<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" href="/css/hexo-style-withmycss.css">




<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前段时间气温骤降，有两天冷的我头疼。这几天气温回升，天气晴朗，湛蓝的天空让人特别有户外活动的冲动。想起好久没有骑行了，就在群里约朋友去骑车，结果他说约了人爬山，那只好我一个人行动了。">
<meta property="og:type" content="article">
<meta property="og:title" content="骑行游记-长岭陂和西丽湖">
<meta property="og:url" content="https://blog.jerryking.top/post/Cycling_Travel_Log_20260114/">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="前段时间气温骤降，有两天冷的我头疼。这几天气温回升，天气晴朗，湛蓝的天空让人特别有户外活动的冲动。想起好久没有骑行了，就在群里约朋友去骑车，结果他说约了人爬山，那只好我一个人行动了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2026/01/15/D1ec7aCKkJxtRvz.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/15/U7Ntzj3KCGeYXS2.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/15/yDPR1ELxHONC2dA.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/15/7mvtWYPcG9fonM2.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/15/lAxzPp2woj7h6JG.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/15/ubgsLkJPHhx2wza.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/15/C4f1mxoY7svunNg.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/15/2k9hZW4KpRxGXFL.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/15/ja7wDNWqgLZn23H.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/15/OCBcJwQKN3j9nI6.png">
<meta property="og:image" content="https://s2.loli.net/2026/01/15/9vlZ6zCTwbSYpnr.png">
<meta property="article:published_time" content="2026-01-15T01:47:26.000Z">
<meta property="article:modified_time" content="2026-01-15T01:47:26.000Z">
<meta property="article:author" content="Jerome">
<meta property="article:tag" content="骑行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2026/01/15/D1ec7aCKkJxtRvz.png">


<link rel="canonical" href="https://blog.jerryking.top/post/Cycling_Travel_Log_20260114/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/post/Cycling_Travel_Log_20260114/","path":"/post/Cycling_Travel_Log_20260114/","title":"骑行游记-长岭陂和西丽湖"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>骑行游记-长岭陂和西丽湖 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerome's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/post/Cycling_Travel_Log_20260114/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="骑行游记-长岭陂和西丽湖 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          骑行游记-长岭陂和西丽湖
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-15 09:47:26" itemprop="dateCreated datePublished" datetime="2026-01-15T09:47:26+08:00">2026-01-15</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前段时间气温骤降，有两天冷的我头疼。这几天气温回升，天气晴朗，湛蓝的天空让人特别有户外活动的冲动。想起好久没有骑行了，就在群里约朋友去骑车，结果他说约了人爬山，那只好我一个人行动了。</p>
<span id="more"></span>
<p>一个人行动有一个人行动的好处。我决定骑我的折叠车，地铁到目的地，这样就不用一路上吸汽车尾气了。</p>
<p>很早就看到xhs上有人说长岭陂（pi）绿道开放了，我还没去骑过，于是今天就计划骑这里，计划骑两个小时就回来，所有也不用背包，带个手机+一瓶水就出发了。长岭陂是5号线，我就直接骑到五和坐地铁。</p>
<p><img src="https://s2.loli.net/2026/01/15/D1ec7aCKkJxtRvz.png" alt="image.png"><br>
长岭陂地铁C口一出来就是绿道了，地铁站内保安大哥们排成几排，一个小队长在训话：。。。让领导看到我们的精气神。。。<br>
<img src="https://s2.loli.net/2026/01/15/U7Ntzj3KCGeYXS2.png" alt="image.png"></p>
<p><img src="https://s2.loli.net/2026/01/15/yDPR1ELxHONC2dA.png" alt="image.png"><br>
看到一排新修的房子，还挺漂亮的，小山绿植掩映着新房：<br>
<img src="https://s2.loli.net/2026/01/15/7mvtWYPcG9fonM2.png" alt="image.png"></p>
<p>不过绿道目前开通的部分还是太短了，连爬带歇不到半个小时就骑完了：<br>
<img src="https://s2.loli.net/2026/01/15/lAxzPp2woj7h6JG.png" alt="image.png"></p>
<p>我是没想骑太久，可这也太短了。下山后就四处晃晃，看还有没有地方可以探索一下。从路口一出来，咦，这不就是我们以前骑大沙河到深圳湾的路吗？这里应离大沙河的源头很近了，查了一下地图果然，于是就向着大沙河进发。看到南科大，就想试试能不能进去逛逛，结果要预约，并且当天的号也没了，自行车也不能进去。这点比我科还是差点，我科随便约。</p>
<p>三拐两拐到了大沙河的源头，地铁站赫然是7号线深大西丽湖站。大沙河经常骑了，但是西丽湖还没骑过，这次就改西丽湖吧。骑了大概3~4公里，就来到西丽湖牌坊入口，真漂亮，南山真有钱。<br>
<img src="https://s2.loli.net/2026/01/15/ubgsLkJPHhx2wza.png" alt="image.png"><br>
进来不远一个小湖，秋水共长天一色（准确说应该是冬天了，不过寨都的冬天跟北方的秋天差不多）<br>
<img src="https://s2.loli.net/2026/01/15/C4f1mxoY7svunNg.png" alt="image.png"><br>
多彩的树枝树叶掩映着西丽塔<br>
<img src="https://s2.loli.net/2026/01/15/2k9hZW4KpRxGXFL.png" alt="image.png"><br>
可惜又是骑了没10分钟，到头了，出口就是马路了（沁园路，跟教员的沁园春有什么关系？）。不会又是搞笑的吧。于是我骑回牌坊，地图上看了下附近，麒麟山庄就在旁边，久闻大名，还没见过，绕过去看看。（西丽牌坊入口处有个紫荆山庄，以前没听说过，这么好的地方，不知道房价多少钱？回来搜了一下，是国有的，专门给政府、央企、国企开会、培训用的，不过普通公司也可以租来开会培训，但是不接待散客）</p>
<p>路过麒麟山庄，一辆宝马x3停在门口，两个服务员小姑娘在旁边说说笑笑，想拍个照，又不太敢。路口停了一辆帽子叔叔的小车，不知道是定点执勤还是日常巡逻。</p>
<p>结果，结果，过了麒麟山庄，就到了刚才的出口了，沿着马路向前看，漂亮的绿道弯弯曲曲又拐进了西丽湖。原来跟石岩湖一样，并不能完全沿湖来环湖，中间还是有部分要利用市政公路来串起来的。走两步就来到了这个知名的骑行咖啡店，来杯美式吧（22元）：<br>
<img src="https://s2.loli.net/2026/01/15/ja7wDNWqgLZn23H.png" alt="image.png"><br>
喝完咖啡继续骑游，这部分西丽湖就很深了，骑的很过瘾：<br>
<img src="https://s2.loli.net/2026/01/15/OCBcJwQKN3j9nI6.png" alt="image.png"></p>
<p>出门本来没打算骑太久，所以没带多余的衣服，下午太阳晒在身上还有点热，这会儿没太阳了，开始有点凉，要赶紧回家了，要是感冒就不划算了。回程太阳的余韵照在竹林上，很有意境。<br>
<img src="https://s2.loli.net/2026/01/15/9vlZ6zCTwbSYpnr.png" alt="image.png"></p>
<p>今日就是单纯的骑游，没开记录，也不在意速度，看到漂亮的景色就停下来拍一拍，看到好吃好喝的就来两口，甚是惬意。</p>
<p>可惜，深圳这些修的这么好的公园，周末不能骑行（人多，容易出事故）。而牛马们工作日又没有时间。希望社会和AI的发展能尽快改变现状，给大家更多样化的工作方式。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/happydanye">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+naBSux0lS9wwNThl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%AA%91%E8%A1%8C/" rel="tag"># 骑行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/Video%20Entertainment%20Solution%20-%20The%20Middle%20Way/" rel="prev" title="影音娱乐方案-中庸之道">
                  <i class="fa fa-chevron-left"></i> 影音娱乐方案-中庸之道
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">203k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
