<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一转眼骑行已经1年了（刚看了下记录，1年多了，最早是2022年6月），今天早上又被电动车撞了一下，例行爬银湖山活动被迫中断。于是把这一年骑行的照片翻出来回顾一下，竟然发现也骑行了很多次，去了不少地方。跟骑行达人每天例骑不能比，但是也基本是每周（除天气不好外）都外出骑行了。本文就简单回顾这一年的骑行活动。">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾-骑行之旅2022.06~2023.08">
<meta property="og:url" content="https://blog.jerryking.top/2023/08/20/%E5%9B%9E%E9%A1%BE-%E9%AA%91%E8%A1%8C%E4%B9%8B%E6%97%852022-06-2023-08/index.html">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="一转眼骑行已经1年了（刚看了下记录，1年多了，最早是2022年6月），今天早上又被电动车撞了一下，例行爬银湖山活动被迫中断。于是把这一年骑行的照片翻出来回顾一下，竟然发现也骑行了很多次，去了不少地方。跟骑行达人每天例骑不能比，但是也基本是每周（除天气不好外）都外出骑行了。本文就简单回顾这一年的骑行活动。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c2e8661c6c8e54a157a8.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c388661c6c8e54a3924e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c405661c6c8e54a59418.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c424661c6c8e54a60555.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c4f0661c6c8e54a8a53e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c522661c6c8e54a953d6.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c52f661c6c8e54a98314.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c54c661c6c8e54a9e75f.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c5a8661c6c8e54ab135e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c624661c6c8e54acad8e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c624661c6c8e54acadbd.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c63f661c6c8e54ad0613.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c6a1661c6c8e54ae4de5.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c6a7661c6c8e54ae6300.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c71d661c6c8e54afe636.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c73d661c6c8e54b04b4b.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1c767661c6c8e54b0c261.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1edaf661c6c8e543a0692.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1edbb661c6c8e543a2b34.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1ee37661c6c8e543c5300.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f013661c6c8e54418c33.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f05a661c6c8e54424d16.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f07c661c6c8e5442b53e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f0c2661c6c8e54437a3d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f0f8661c6c8e5444188e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f182661c6c8e54459851.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f182661c6c8e544597d1.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f182661c6c8e544597fa.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f1bf661c6c8e54463ee6.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f264661c6c8e5448374f.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f264661c6c8e54483837.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f29e661c6c8e5448d534.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f29d661c6c8e5448d4bf.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f29e661c6c8e5448d505.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f308661c6c8e544a5078.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f3ea661c6c8e544e0deb.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f4a2661c6c8e545092f8.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f4d3661c6c8e54516038.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f4fc661c6c8e5451dbfd.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f65e661c6c8e5456106a.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f6f7661c6c8e5457c571.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f717661c6c8e54581ccd.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f75e661c6c8e54592084.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f75f661c6c8e545920de.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f86f661c6c8e545ca0d3.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f870661c6c8e545ca103.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f9ba661c6c8e54602ba3.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1f86f661c6c8e545ca065.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1fa28661c6c8e546150bc.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1fa52661c6c8e5461bbca.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1fa52661c6c8e5461bb82.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64e1fbcc661c6c8e54679392.jpg">
<meta property="article:published_time" content="2023-08-20T11:44:05.000Z">
<meta property="article:modified_time" content="2023-08-20T11:51:00.981Z">
<meta property="article:author" content="Jerome">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/64e1c2e8661c6c8e54a157a8.jpg">


<link rel="canonical" href="https://blog.jerryking.top/2023/08/20/%E5%9B%9E%E9%A1%BE-%E9%AA%91%E8%A1%8C%E4%B9%8B%E6%97%852022-06-2023-08/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/2023/08/20/%E5%9B%9E%E9%A1%BE-%E9%AA%91%E8%A1%8C%E4%B9%8B%E6%97%852022-06-2023-08/","path":"2023/08/20/回顾-骑行之旅2022-06-2023-08/","title":"回顾-骑行之旅2022.06~2023.08"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>回顾-骑行之旅2022.06~2023.08 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/2023/08/20/%E5%9B%9E%E9%A1%BE-%E9%AA%91%E8%A1%8C%E4%B9%8B%E6%97%852022-06-2023-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="回顾-骑行之旅2022.06~2023.08 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回顾-骑行之旅2022.06~2023.08
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-20 19:44:05 / 修改时间：19:51:00" itemprop="dateCreated datePublished" datetime="2023-08-20T19:44:05+08:00">2023-08-20</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一转眼骑行已经1年了（刚看了下记录，1年多了，最早是2022年6月），今天早上又被电动车撞了一下，例行爬银湖山活动被迫中断。于是把这一年骑行的照片翻出来回顾一下，竟然发现也骑行了很多次，去了不少地方。跟骑行达人每天例骑不能比，但是也基本是每周（除天气不好外）都外出骑行了。本文就简单回顾这一年的骑行活动。</p>
<span id="more"></span>
<p>20220625，骑行开始的地方。因为帮小萝卜看车，突然激发了我骑车的兴趣。那时候对骑行也没什么概念，认为安全的前提下，有个变速车就够了，比我之前骑的车好很多。买了台迪卡侬6速变速折叠车，就兴冲冲的去爬银湖山了，结果还没进公园大门，门口的坡都爬不上去。<br><img src="https://pic.imgdb.cn/item/64e1c2e8661c6c8e54a157a8.jpg"><br>但是骑行的美景和下坡的凉风都让我觉得无比的舒爽。<br>20220626，再次挑战银湖山：<br><img src="https://pic.imgdb.cn/item/64e1c388661c6c8e54a3924e.jpg"><br>上坡固然累，下坡才要命，手一直按刹车按的太难受了。所以第二台车换了油刹。但是银湖山风景无敌（现在看的有点腻了）：<br><img src="https://pic.imgdb.cn/item/64e1c405661c6c8e54a59418.jpg"><br>骑了几次银湖山，都没爬上去过，于是动了换车的心，换了美利达的平把公路探索者300，这车27速，换小盘大飞，再加上前面折叠车锻炼了几次，以及新车给我的力量，一鼓作气爬上了银湖山（北面）20220716<br><img src="https://pic.imgdb.cn/item/64e1c424661c6c8e54a60555.jpg"><br>山顶的风景似乎不一样了:<br><img src="https://pic.imgdb.cn/item/64e1c4f0661c6c8e54a8a53e.jpg"><br>第二天继续爬（新手瘾就是这么大），看到了被废弃的别墅：<br><img src="https://pic.imgdb.cn/item/64e1c522661c6c8e54a953d6.jpg"><br>20220719，第一次夜骑（夜爬）银湖山：<br><img src="https://pic.imgdb.cn/item/64e1c52f661c6c8e54a98314.jpg"><br>20220723，不满足银湖山了，挑战远一点的地方，似乎是淘金山，怀念那时候拆前轮可以上地铁：<br><img src="https://pic.imgdb.cn/item/64e1c54c661c6c8e54a9e75f.jpg"><br>美景如画：<br><img src="https://pic.imgdb.cn/item/64e1c5a8661c6c8e54ab135e.jpg"><br>20220730，挑战骑行稍微远一点，到阳台山，回程半路遭逢大雨，前不着村，后不着店，淋了个落汤鸡，终生难忘：<br><img src="https://pic.imgdb.cn/item/64e1c624661c6c8e54acad8e.jpg"><br><img src="https://pic.imgdb.cn/item/64e1c624661c6c8e54acadbd.jpg"><br>20220806，娃娃送回姐姐家了，有一整天时间，一个人骑行到市内转转，最后决定骑到深圳湾看风景：<br><img src="https://pic.imgdb.cn/item/64e1c63f661c6c8e54ad0613.jpg"><br>风景绝佳：<br><img src="https://pic.imgdb.cn/item/64e1c6a1661c6c8e54ae4de5.jpg"><br>然后就又下雨了，也到中午了，就跑到朋友家蹭饭，一直等到雨停。出发回家。一对新人在美丽的雨后拍婚纱照：<br><img src="https://pic.imgdb.cn/item/64e1c6a7661c6c8e54ae6300.jpg"><br>20220821，发现坂田还有个骑行的好地方，甘坑：<br><img src="https://pic.imgdb.cn/item/64e1c71d661c6c8e54afe636.jpg"><br><img src="https://pic.imgdb.cn/item/64e1c73d661c6c8e54b04b4b.jpg"><br>20220827，阳台山：<br><img src="https://pic.imgdb.cn/item/64e1c767661c6c8e54b0c261.jpg"><br>20220828，地铁4+2逛盐田<br><img src="https://pic.imgdb.cn/item/64e1edaf661c6c8e543a0692.jpg"><br><img src="https://pic.imgdb.cn/item/64e1edbb661c6c8e543a2b34.jpg"><br>20220912，终于找到组织了，跟团骑大鹏，结果盐田一出发就看不到车队的尾巴了，忐忐忑忑的边看路书边骑，总是担心是不是骑错了路线，好在路上总有老手等新手朋友，顺便带我一下。在大太阳下爬坡，想死的心都有了，我为什么要这么虐自己？以后再也不骑长途了。（杨梅坑）<br><img src="https://pic.imgdb.cn/item/64e1ee37661c6c8e543c5300.jpg"><br>20220917，银湖山<br><img src="https://pic.imgdb.cn/item/64e1f013661c6c8e54418c33.jpg"><br>20220924，似乎是跟团骑大屏障，路过龙华一条漂亮的河<br><img src="https://pic.imgdb.cn/item/64e1f05a661c6c8e54424d16.jpg"><br>20221002，大戏来了，上次骑行60多公里，人的记忆机制很有意思，为了人类的存活，痛苦是比较容易忘记的，大太阳下的疼痛煎熬已经没有太多的痛苦记忆了，挑战100公里的雄心占据了上风，骑行群里约了一个小伙子，目标惠州观音山（风车山），两人都没什么事儿，定了个目的地，剩下的就随性而骑。先去杨梅坑（他没去过），然后往惠州骑，骑到坪山我以为我不行了，吃了晚饭后精力恢复了一些，继续夜骑到十里银滩，破了100公里，心满意足，找了家民宿睡觉。疫情期间，10.1房价还不贵，今年估计房价要上天了。<br><img src="https://pic.imgdb.cn/item/64e1f07c661c6c8e5442b53e.jpg"><br>20221003，继续从十里银滩向风车山骑，路上不少乡间公路，好久没走过了。中午打卡海角灯塔<br><img src="https://pic.imgdb.cn/item/64e1f0c2661c6c8e54437a3d.jpg"><br><img src="https://pic.imgdb.cn/item/64e1f0f8661c6c8e5444188e.jpg"><br>终于到了风车山，同伴小伙子骑上去的，我推上去的，实在没体力了。这次骑行我也发现平把公路还是重了点，启动费力，爬坡费力，速度上不来，看来要换台轻量点的公路车了。<br>惠州风车山还是值回票价的：<br><img src="https://pic.imgdb.cn/item/64e1f182661c6c8e54459851.jpg"><br><img src="https://pic.imgdb.cn/item/64e1f182661c6c8e544597d1.jpg"><br><img src="https://pic.imgdb.cn/item/64e1f182661c6c8e544597fa.jpg"><br>换了台公路车，8.x公斤，比原来的平把公路轻了近4公斤（坦克达名不虚传），骑起来轻松多了。20221113继续银湖山，这次别墅的门没有锁好，从别墅下到罗湖这边，有个挺漂亮的水塘。<br><img src="https://pic.imgdb.cn/item/64e1f1bf661c6c8e54463ee6.jpg"><br>20221119，骑着新车到处晃，又来到平湖生态园<br><img src="https://pic.imgdb.cn/item/64e1f264661c6c8e5448374f.jpg"><br><img src="https://pic.imgdb.cn/item/64e1f264661c6c8e54483837.jpg"><br>20221120，跟团骑小三洲：<br><img src="https://pic.imgdb.cn/item/64e1f29e661c6c8e5448d534.jpg"><br><img src="https://pic.imgdb.cn/item/64e1f29d661c6c8e5448d4bf.jpg"><br>骑完小三洲后从坪山这边下来，假装跟在写生的小萝卜”偶遇“一下：<br><img src="https://pic.imgdb.cn/item/64e1f29e661c6c8e5448d505.jpg"><br>20221211，跟团骑石岩湖，之前只骑了东边这部分，不知道别人怎么环的。这次跟团才知道西面怎么骑，但是还是环不了。石岩湖西北边被很多单位占据了，不开放。几个公园也各自独立，需要从外面过一下才能到。<br><img src="https://pic.imgdb.cn/item/64e1f308661c6c8e544a5078.jpg"><br>20221218，似乎是骑行深圳湾<br><img src="https://pic.imgdb.cn/item/64e1f3ea661c6c8e544e0deb.jpg"><br>2023年，似乎新手瘾过去了，认识了一些新朋友，带一个朋友入了坑，加入了小区的骑行群，骑行长途头痛更加明显了，需要想办法解决，所以基本就只骑骑家附近的银湖山了。<br>20230107，骑平湖生态园<br><img src="https://pic.imgdb.cn/item/64e1f4a2661c6c8e545092f8.jpg"><br>20230122，骑银湖山<br><img src="https://pic.imgdb.cn/item/64e1f4d3661c6c8e54516038.jpg"><br><img src="https://pic.imgdb.cn/item/64e1f4fc661c6c8e5451dbfd.jpg"><br>20230225，跟小区骑行群大佬们骑松山湖，第一次看华为松山湖小镇，越发佩服老板营销能力，跟一众民营企业拉开了几个身位。上家公司学习华为office tour前拍照，等开会的时候照片就摆在客户会议座位前的桌子上这种华为10年前的套路，在2022年据说还是惊讶了不少客户。<br><img src="https://pic.imgdb.cn/item/64e1f65e661c6c8e5456106a.jpg"><br>虽然互联网上不少批判华为松山湖西式建筑不伦不类的论调，但是无数人以能进入欧洲小镇拍照为荣，闲鱼上都能拍出几百块的价格，充分说明了相当部分国人还是吃这一套的。<br><img src="https://pic.imgdb.cn/item/64e1f6f7661c6c8e5457c571.jpg"><br>去松山湖时，黄木风铃花开的正艳，算是意外收获<br><img src="https://pic.imgdb.cn/item/64e1f717661c6c8e54581ccd.jpg"><br>20230304，骑盐田海边<br><img src="https://pic.imgdb.cn/item/64e1f75e661c6c8e54592084.jpg"><br><img src="https://pic.imgdb.cn/item/64e1f75f661c6c8e545920de.jpg"><br>20230305，带朋友骑平湖生态园<br><img src="https://pic.imgdb.cn/item/64e1f86f661c6c8e545ca0d3.jpg"><br>20230312，带朋友骑银湖山<br><img src="https://pic.imgdb.cn/item/64e1f870661c6c8e545ca103.jpg"><br>20230429，小区骑行群活动，骑行小桂，风景美，菜好吃。我又开始头痛了，最后坐在没有窗户的货拉拉货仓回来，这种体验再也不想有了：<br><img src="https://pic.imgdb.cn/item/64e1f9ba661c6c8e54602ba3.jpg"><br>20230520，朋友决定买车了，上来就入了最时髦的瓜车，碳纤维，电变，跟我的公路车一样轻，我现在跟不上他了<br><img src="https://pic.imgdb.cn/item/64e1f86f661c6c8e545ca065.jpg"><br><img src="https://pic.imgdb.cn/item/64e1fa28661c6c8e546150bc.jpg"><br>20230623，带朋友骑盐田，现在没有地铁可坐，从家里骑过去，本来计划可能骑到杨梅坑，但是贪吃了肠粉犯困头疼，体力也不行了，到土样我就撑不住了，骑回的路上走了刚建好的洞背绿道，绿道没有减震带，没有陡坡，骑行非常舒服，风景又是绝佳，要不是没体力，真想多骑几个来回。中途又遇大雨，还好下了半个小时就停了。骑回盐田海鲜街累瘫了，货拉拉回家。<br><img src="https://pic.imgdb.cn/item/64e1fa52661c6c8e5461bbca.jpg"><br><img src="https://pic.imgdb.cn/item/64e1fa52661c6c8e5461bb82.jpg"><br>20230706~至今，每周一次银湖山，20公里，刚刚好不累不疼痛。肩膀疼的原因似乎也找到了，头疼也似乎找到了解决方案，等体力再好一点，期待下次远行。<br><img src="https://pic.imgdb.cn/item/64e1fbcc661c6c8e54679392.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/19/%E6%B8%B8%E8%AE%B0-%E5%81%87%E6%9C%9F%E7%9A%84%E5%B0%BE%E5%B7%B4/" rel="prev" title="游记-假期的尾巴">
                  <i class="fa fa-chevron-left"></i> 游记-假期的尾巴
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">38 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
