<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="读后摘要本书是那种你看之前觉的应该没什么新东西，看了之后说，原来这样啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读笔记:《芯片战争》">
<meta property="og:url" content="https://blog.jerryking.top/2023/10/28/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E8%8A%AF%E7%89%87%E6%88%98%E4%BA%89%E3%80%8B/index.html">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="读后摘要本书是那种你看之前觉的应该没什么新东西，看了之后说，原来这样啊。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-28T03:25:33.000Z">
<meta property="article:modified_time" content="2023-10-28T03:34:47.890Z">
<meta property="article:author" content="Jerome">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.jerryking.top/2023/10/28/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E8%8A%AF%E7%89%87%E6%88%98%E4%BA%89%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/2023/10/28/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E8%8A%AF%E7%89%87%E6%88%98%E4%BA%89%E3%80%8B/","path":"2023/10/28/阅读笔记：《芯片战争》/","title":"阅读笔记:《芯片战争》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阅读笔记:《芯片战争》 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">读后摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%E6%91%98%E6%8A%84"><span class="nav-number">2.</span> <span class="nav-text">原文摘抄</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/2023/10/28/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E8%8A%AF%E7%89%87%E6%88%98%E4%BA%89%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阅读笔记:《芯片战争》 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读笔记:《芯片战争》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-28 11:25:33 / 修改时间：11:34:47" itemprop="dateCreated datePublished" datetime="2023-10-28T11:25:33+08:00">2023-10-28</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>27 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="读后摘要"><a href="#读后摘要" class="headerlink" title="读后摘要"></a>读后摘要</h2><p>本书是那种你看之前觉的应该没什么新东西，看了之后说，原来这样啊。</p>
<span id="more"></span>

<p>我看的是繁体中文版。据说简体中文版中删除了一些跟中国有关的叙述，例如关于赵伟国的叙述在简中版中全部被删除。</p>
<p>这是一本美国人写的，在美国出版的书，因此它是站在美国人的视角来看待芯片战争的。</p>
<p>为什么说芯片战争，因为的确是一场新形式的战争。战争是政治的延续，而政治的本质，就是争权夺利。芯片不需要肉体的战争就可以实现争权夺利。自二战以来，帝国主义其实已经认识到，争权夺利不必须依靠战争，金融、芯片这些都可以。当然，打仗能力必须是后盾，但是地面占领并非一定必要。</p>
<p>从字面意义上来说，芯片也是现代化战争的关键。在海湾战争中，美国人依靠精确制导技术下的导弹，让全世界明白战争的技术自热兵器应用以来，升级到了另一个阶段。而海湾战争是越南战争中美军已经开始研发，未来得及成熟的军事战争技术的成熟版本的应用。</p>
<p>本文回顾了芯片的起源和发展，可以跟《贝尔实验室与美国革新大时代》这本书互相印证一下。其中让我印象深刻的点包括：</p>
<ol>
<li>张忠谋（90多岁，还健在）出生于大陆，成长于香港和美国，在被TI派到台湾建厂之前，没去过台湾。张忠谋因为在德仪竞争CEO失败而转到台湾创办台积电。</li>
<li>葛洛夫童年在匈牙利？（记不清了），其家乡被德国侵略后又被苏联蹂躏，他说的“只有偏执狂才能生存“并不仅仅是企业管理方面的论述，更是他人生经历的感悟。</li>
<li>美国国防部在芯片业最初起步和发展的过程中起到了关键作用，但是intel的创办人这些人并没有”沉迷于“国防部的订单，而是坚持降低成本，做大众化、消费类市场，从而让芯片像如今一样切入每个人的生活中。</li>
<li>Intel最初是DRAM的发明人，但是后来被日本厂商抢占了全部市场。这并非完全是自由竞争的结果。美国的环境不利于大众制造业的生存和发展。从政治上来看，当时美国希望通过将日本纳入美国经济圈，来对抗共产主义的影响，而日本政府和日本社会的惯例是大量补贴芯片产业，银行提供无限量低息带宽给芯片企业。</li>
<li>韩国的半导体产业是美国人处于对日本近于事实上的垄断的担心而扶持的。尤其是日本提出自研现代武器，让美国人担心。</li>
<li>盛田昭夫居然也跟石原合著过《日本可以说不》这样的书。</li>
<li>目前使用先进制程的居然只有台积电、三星和另外一家（似乎），intel不敢轻易投入。</li>
<li>在半导体的发展中，科学家固然重要，但是制造专家、供应链专家、行销专家也很重要。量产半导体，绝对是个技术活。</li>
<li>乔布斯曾经说过：软件是一种变化太快，你无法将他设计成硬件的东西。这其实指出一个事实：任何软件能实现的功能，都可以通过硬件来实现。金融行业的fpga的应用就是如此。如果协议的变化慢一些，完全可以用asic来实现极速交易。（比特币矿机不就是通过asic来实现的吗）</li>
<li>本书说习的经济政策被保守官员和地方政府用拖延战术来应对</li>
<li>斯诺登的爆料导致ibm中国的业绩暴跌20%</li>
<li>AMD有几年财务很危险，给中国公司（海光？）授权X86，在美国国内不需要审批，但是后来遭到批评</li>
<li>据传赵伟国跟胡锦涛的儿子交好</li>
</ol>
<h2 id="原文摘抄"><a href="#原文摘抄" class="headerlink" title="原文摘抄"></a>原文摘抄</h2><p>晶片戰爭<br>克里斯．米勒（Chris Miller）</p>
<p>據報導，張忠謀告訴裴洛西，美國重建國內晶圓代工業的努力7註定會失敗，但美國政府並不認同這番說法</p>
<hr>
<p>這讓其他擁有主要晶片業的國家感到緊張。歐盟也推出自己的晶片法案來因應，承諾提供數百億歐元的資金，但計畫的細節仍不明朗。韓國政府正在規劃一套新的稅賦優惠措施，以便與美國的〈晶片與科學法案〉競爭。日本政府成立一家新公司Rapidus，其商業模式很獨特，是以較小批量生產先進晶片。與此同時，台灣的政治辯論則是把焦點放在，台積電到亞利桑那州、日本、其他地方的投資，會不會「掏空」台灣最關鍵的產業。然而，考慮到台積電的獨特能力，再加上台積電最先進的製程仍留在台灣，這種風險其實被誇大了。</p>
<hr>
<p>相較之下，台積電仍在生產20年前的「先進」晶片。那些晶片的生產設備是幾十年前購買的，因此套用會計術語來說，那些設備已經完全折舊。換句話說，台灣公司生產低階晶片的成本很低，因此銷售低階晶片的利潤很高。如果中國公司能靠政府補貼，以割喉價來搶占低階市場的一大部分，台灣的晶片製造商將淪為輸家。</p>
<hr>
<p>如果中國在半導體上發展成功，將會重塑全球經濟版圖，重新界定軍事力量的平衡。二次大戰的結果是由鋼鐵與鋁決定勢力的消長；緊隨其後的冷戰則是由原子武器決定各方勢力的盛衰。如今美國與中國之間的競爭很可能是由運算力決定。雙方的戰略家現在都意識到，所有的先進技術——從機器學習到導彈系統，從自駕車到武裝的無人機——都需要先進晶片（更正式的說法是半導體或積體電路）。而晶片的生產掌控在極少數幾家公司的手上。</p>
<hr>
<p>這些晶片都不是蘋果生產的，蘋果是5採購大部分的現成晶片，例如來自日本鎧俠（Kioxia）的記憶體晶片，來自加州思佳訊（Skyworks）的無線射頻晶片，來自德州奧斯汀思睿邏輯（Cirrus Logic）的音訊晶片</p>
<hr>
<p><strong>晶片業約有4四分之一的收入來自手機</strong></p>
<hr>
<p>如今蘋果最先進的處理器——可說是全球最先進的半導體——只能由一家公司在一棟建築內生產，這是6人類歷史上最昂貴的工廠。2020年8月18日的上午，它距離馬斯廷號的右舷僅幾十英里</p>
<hr>
<p>這種不可思議的進步，有部分要歸功於傑出的科學家與榮獲諾貝爾獎的物理學家。然而，不是每項發明都能開創出成功的新創企業，也不是每家新創企業都能催生出一個轉變世界的新產業。半導體之所以能在社會上普及，是因為有企業開發出量產的新技術，是因為嚴苛的管理者不斷地壓低成本，也是因為充滿創意的創業者想出運用半導體的新方法。摩爾定律的誕生，不僅是物理學家或電子工程師的故事，也是製造專家、供應鏈專家、行銷經理的故事。</p>
<hr>
<p>對盛田昭夫來說，二戰確實是這種感覺。他出身於富裕的清酒世家，是個1勤奮好學的年輕工程師。二戰期間被分配到日本海軍的工程實驗室，躲過了上前線的命運。但美國B-29超級堡壘轟炸機轟炸日本的城市時，「鋼鐵颱風」也席捲了盛田昭夫的家鄉，摧毀了大部分的東京與其他的都市中心。雪上加霜的是，美國的封鎖造成了廣泛的飢荒，迫使日本鋌而走險，採取非常手段。戰爭接近尾聲時，盛田昭夫的兄弟正在接受神風特攻隊的訓練。</p>
<hr>
<p>在隔著東海的對岸，張忠謀的童年不時會聽到炮火隆隆與空襲警報，提醒百姓攻2擊即將到來。青少年時期，張忠謀為了躲避橫掃中國的日軍，先後搬到廣州、英國殖民的香港、中國的戰時首都重慶。日軍戰敗後，他搬回了上海。然而，戰爭還沒真正結束，因為共產黨的遊擊隊發動了對抗民國政府的抗爭。不久，毛澤東的勢力攻占了上海。張忠謀再次逃難，被迫二度逃往香港。</p>
<hr>
<p>遠在世界另一端的布達佩斯，安迪．葛洛夫（Andy Grove）也經歷了3那場席捲亞洲的鋼鐵颱風。二戰期間，布達佩斯多次遭到入侵，葛洛夫倖存了下來。匈牙利的極右派政府把猶太人視為二等公民，但歐洲爆發戰爭時，他的父親仍被徵召入伍，被迫與匈牙利的納粹盟友一起對抗蘇聯，並在史達林格勒戰役中失蹤。1944年，納粹入侵表面上的盟友匈牙利，派出坦克縱隊穿越布達佩斯，並宣布要把葛洛夫那樣的猶太人送往大規模的死亡集中營。幾個月後，年幼的葛洛夫再次聽到轟隆隆的炮火聲。蘇聯紅軍進入匈牙利首都、「解放」這個國家、性侵了葛洛夫的母親，並取代納粹，在匈牙利建立了殘暴的傀儡政權。</p>
<hr>
<p>美國製造的坦克、船隻、飛機，比軸心國加起來的產量還多，美國生產的火炮與機槍數量更是軸心國的兩倍。船隊載著工業製品，從美國的港口出發，橫渡大西洋與太平洋，向英國、蘇聯、中國與其他盟國提供關鍵物資</p>
<hr>
<p>誠如一位快捷員工在離職問卷上填寫的離職理由：13「我——要——去——賺——大——錢。」</p>
<hr>
<p>早在1956年，美國的間諜就奉命購買蘇聯的半導體裝置來測試其品質並追蹤其進展。1959年，美國中央情報局（CIA）的報告發現，美國生產的電晶體在質與量上只比蘇聯2領先二到四年。至少有幾名早期的蘇聯交換學生是蘇聯國家安全委員會（KGB）的特務（當時只有被懷疑，直到幾十年後才證實），他們透過學生交流來達成蘇聯的國防工業目標。</p>
<hr>
<p>可能變成聰明的物理學家，但只有葛洛夫或波特那樣的工程師，才知道某些化學物質需要以什麼溫度加熱，或光阻劑該曝光多久。晶片製程的每一步都涉及專業知識，那些知識很少在特定的公司以外分享。這種專業技術甚至往往不會寫下來。蘇聯間諜已經是間諜界的佼佼者，但即使派出最幹練的特務，也無法竊取到夠多半導體生產過程中所需的大量細節與知識。</p>
<hr>
<p>戴維斯上校給德儀九個月的時間及9.9萬美元，來製造及交付這種雷射導引炸彈。這種炸彈設計簡單，很快就通過空軍的測試。1972年5月13日，美軍的軍機在頷龍橋投下24枚炸彈。這座橋在那天以前一直屹立在數百個彈坑之間，彷彿一座紀念碑，紀念著二十世紀中葉轟炸戰術的不精確。這次，美國的炸彈直接命中目標。數十座其他的橋樑、鐵路樞紐，以及其他的戰略要地，也遭到新型精準炸彈的襲擊。一個簡單的雷射感測器與幾個電晶體，把投擲638次但命中率為零的武器，變成了11精準摧毀的工具。</p>
<hr>
<p>因此，除了少數幾位軍事理論家與電子工程師，幾乎沒有人知道，越南其實是一個成功的武器測試場。那些武器把微電子與炸藥結合在一起，徹底改變了戰爭，也就此改變了美國的軍力。</p>
<hr>
<p>許多人後來把生於中國的張忠謀說成「回到」台灣，但1968年其實是他首</p>
<hr>
<p>隨著美國人對於在亞洲的軍事承諾態度轉向懷疑，台灣亟需把台美關係多樣化。那些對保衛台灣不感興趣的美國人，可能願意捍衛德儀。台灣島上設立的半導體廠愈多，台灣與美國的經濟關係愈密切，台灣就愈安全</p>
<hr>
<p>然而，諾伊斯永遠無法抗拒工程難題。雖然他剛募集了數百萬美元，承諾他的新公司將生產記憶體晶片，但他很快又被說服，增設了一條生產線。1969年，日本計算機公司Busicom找上諾伊斯，請英特爾為其最新的計算機設計一套複雜的電路。手持計算機相當於1970年代的iPhone，這項產品使用最先進的運算技術來壓低價格，讓大眾可以隨身攜帶一個功能強大的塑膠裝置。許多日本公司製造計算機，但他們常依賴矽谷來設計及製造晶片。</p>
<hr>
<p>他思考Busicom的計算機時，意識到電腦面臨著客製化邏輯電路與客製化軟體之間的權衡。由於晶片製造是客製化業務，為每台設備提供專門的電路，客戶不會認真考慮軟體。然而，英特爾在記憶體晶片方面的進步，再加上記憶體晶片隨著時間的推移可望加倍成長，這表示電腦很快就會有處理複雜軟體所需的記憶體容量。霍夫因此認為，設計一種標準化的邏輯晶片，搭配一個功能強大的記憶體晶片，內建不同類型的軟體程式設計，就可以計算許多不同的東西，而且這種設計很快就會變得更便宜。畢竟，霍夫很清楚沒有人製造的記憶體晶片4比英特爾的更強大。</p>
<hr>
<p>有日本人開始宣傳一種觀念：日本人擅長實踐，美國人擅長創新</p>
<hr>
<p>究竟要不要支持半導體業，是由華盛頓的遊說決定。矽谷與自由市場經濟學家一致認同的一個議題是稅制。諾伊斯在國會作證時，支持把資本利得稅從49％降至28％，並主張放鬆金融監管，讓退休基金4投資創投公司。這些改變落實以後，大量資金湧入位於帕羅奧圖沙丘路（Sand Hill Road）上的創投公司。接著，英特爾的葛洛夫等矽谷高階主管向國會作證時宣稱，日本公司的合法抄襲正削弱美國的市場地位。於是，國會通過了〈半導體晶片保護法〉（Semiconductor Chip Protection</p>
<hr>
<p>由於供給減少，該協議推高了日本以外地區DRAM晶片的價格，損害了美國電腦廠商的利益，因為美國電腦廠商可說是日本晶片的最大買家。更高的價格其實對日本生產商有利，他們繼續6主導著DRAM市場。多數美國的晶片生產商已開始逐步退出記憶體晶片市場。因此，儘管達成了貿易協定，只有少數幾家美國公司繼續生產DRAM晶片。這些貿易限制使科技業內的獲利重新分配，但無法拯救美國多數的記憶體晶片公司。</p>
<hr>
<p>他其實已經從英特爾退休，10年前就把控制權交給摩爾與葛洛夫。身為積體電路的共同發明者及美國兩家最成功新創企業的創辦人，他擁有業內最好的技術與商業資歷，還有無人能及的個人魅力與矽谷人脈。如果真的有人能夠重振晶片業，那就是普遍公認創造這個產業的人了。</p>
<hr>
<p>半導體製造技術聯盟幫他們把生產計畫調成一致。這樣的市場不算是自由市場，但日本的大公司特別擅長做這類協調。總之，矽谷還有別的選擇嗎</p>
<hr>
<p>這正是陷入困境的麻州微影成像設備製造商GCA的員工所希望聽到的。GCA發明步進曝光機後，五年的管理不善與運氣不佳使它淪為業界無足輕重的小業者，遠遠落後於日本的Nikon與Canon，以及荷蘭的ASML。但是當GCA的總裁彼得．西蒙（Peter Simone）打電話給諾伊斯，討論半導體製造技術聯盟是否能幫助GCA時，諾伊斯直接告訴他：「11你已經完了。」</p>
<hr>
<p>儘管半導體製造技術聯盟為GCA提供了7000萬美元的支援，但GCA在1988年至1992年間虧損了3000萬美元。連諾伊斯也14無法說服英特爾放棄Nikon。</p>
<hr>
<p>諾伊斯可說是半導體製造技術聯盟中最支持GCA的人，1990年，他在晨泳後不幸因心臟病發而過世。他創立了快捷與英特爾，發明了積體電路，並把支撐所有現代運算的DRAM晶片與微處理器加以商業化。然而，事實證明，微影成像技術面對諾伊斯的魔法，依然回天乏術。</p>
<hr>
<p>石原慎太郎與盛田昭夫出版《一個可以說NO的日本》那年，美國的前國防部長布朗發表了一篇文章，得出大致相同的結論。布朗那篇文章的標題是10〈高科技是外交政策〉。如果美國的高科技地位正在惡化，它的外交政策地位也岌岌可危。</p>
<hr>
<p>不過，當矽谷所有的科技巨擘在日本的衝擊下紛紛抽離DRAM晶片事業時，辛普洛憑直覺就知道，帕金森兄弟這時進入記憶體市場正是時候。像他這種馬鈴薯農清楚地看到，日本的競爭已經把DRAM晶片變成一種大宗商品市場。他接觸大宗商品的經驗非常豐富，知道收購大宗商品企業的最佳時機是在價格低迷、其他人都破產的時候。辛普洛決定投資美光100萬美元，4後來又追加了數百萬美元。</p>
<hr>
<p>接下來，沃德與助手簡化了製程。製造的步驟愈多，每個晶片的製造時間愈長，出錯的空間也愈大。到了1980年代中期，美光使用的生產步驟比競爭對手少得多，採用的設備也比較少，又進一步削減了成本。他們調整了從珀金埃爾默、ASML買來的微影成像機台，把它改得比製造商自認可達到的水準還要精確。他們也改裝爐管，使它能每次烘烤250個矽晶圓，而不是業界標準的</p>
<hr>
<p>總之，美光特別擅長削減成本，矽谷與日本廠商都不是它的對手</p>
<hr>
<p>打從創業之初開始，喬．帕金森就讓員工清楚明白，他們的生存取決於效率。在DRAM價格下跌時，為了節省電費，他甚至會在夜間調暗走廊的燈光。員工覺得他根本是成本控制魔人，而成果有目共睹。</p>
<hr>
<p>然而，在這個矽谷成功故事的背後，是一位匈牙利的流亡者，童年時期躲避蘇聯與納粹軍隊的記憶深深地烙印在他的心底，留下了創傷。</p>
<hr>
<p>「破壞性創新」在克里斯汀生的理論中聽起來很有吸引力，但實務上做起來痛苦極了。葛洛夫回憶道，那是一段8「咬緊牙根」、「爭論不休」的時期。過程中，「破壞」是顯而易見的，但「創新」如果真的奏效，則需要好幾年後才看得出來。</p>
<hr>
<p>諾伊斯與摩爾始終把焦點放在維持先進技術上，諾伊斯坦言，他總是覺得10「冒險」比「控制」更有趣。但葛洛夫對「控制」的熱愛，勝過了一切，這也是1963年摩爾把他拉進快捷半導體的原因：解決公司的生產問題</p>
<hr>
<p>後來葛洛夫跟隨諾伊斯與摩爾到英特爾時，他也被賦予同樣的角色。在一種揮之不去的恐懼感驅使下，葛洛夫的餘生都沉浸在公司的生產流程與事業的每個細節中。</p>
<hr>
<p>留著山羊鬍的物理學家卡弗．米德2正為了這個難題傷透腦筋。米德是摩爾的朋友，有人介紹他認識全錄（Xerox）帕羅奧圖研究中心（Palo Alto Research Center，簡稱PARC）的電腦架構師琳．康維（Lynn Conway）。當時，PARC才剛發明了附帶滑鼠與鍵盤的個人電腦概念。</p>
<hr>
<p>3康維是傑出的電腦科學家，但跟她交談過的人都會發現，她腦中充滿了多元領域的知識，從天文學到人類學，再到歷史哲學，可說是包羅萬象。她解釋，1968年她因動了變性手術而被IBM解雇</p>
<hr>
<p>雅各布、維特比與幾位同事創立了高通無線通訊公司（Qualcomm，縮寫自quality communications）。他們認為</p>
<hr>
<p>然而，工廠需要全套設備，而且機器故障時也需要備件。有時，外國機器的備件可在蘇聯生產，但這也帶來更多的無效率與新的缺陷。竊取與抄襲的策略始終運作得不夠好，不足以讓蘇聯軍方的領導人相信他們有穩定供給的優質晶片，因此他們儘量減少在軍事系統中使用電子產品與電腦。</p>
<hr>
<p>日本的大型DRAM廠商大多沒有善用它們在1980年代的影響力來推動創新。1981年，在DRAM巨擘東芝，中階工廠管理者舛岡富士雄開發出一種新型的記憶體晶片。這種晶片與DRAM不同，即使在斷電後5仍可持續「記憶」資料。東芝忽視了這項發現，所以是英特爾把這種新型的記憶體晶片推向市場，這種晶片通常稱為「快閃記憶體」或NAND。</p>
<hr>
<p>不過，日本晶片公司犯的最大錯誤，是錯過了個人電腦的崛起。日本沒有一家晶片巨擘能模仿英特爾轉型生產微處理器，或掌握個人電腦的生態系統。只有NEC一家日本公司真的嘗試過，但它在微處理器市場上只獲得極小的市占率。對葛洛夫與英特爾來說，從微處理器獲利是攸關生死存亡的大事。日本的DRAM公司因為擁有龐大的市占</p>
<hr>
<p>然而，為台灣打造半導體業，聽起來是令人振奮的挑戰。台灣政府聘請他擔任工業技術研究院的院長，使他處於台灣晶片開發的核心。政府提供資金的承諾，也使這項任務顯得更有吸引力。身為台灣半導體業的實質負責人，張忠謀除了聽命於李國鼎等部長以外，不必對任何人負責，而李國鼎也承諾給他6很大的發揮空間。德儀從未開過這種空白支票，張忠謀知道他需要很多資金，因為他的商業計畫是以一個激進的概念為基礎。那個概念要是成功的話，將會顛覆電子業，並讓他與台灣掌控全球最先進的技術</p>
<hr>
<p>當時是1976年，每家設計晶片的公司都有晶圓製造廠，但張忠謀張預測「無晶圓廠」（fabless）的公司很快就會出現。那時德儀的獲利很好</p>
<hr>
<p>不建造晶圓廠可以大幅降低創業成本，但依賴競爭對手製造晶片始終是一種有風險的商業模式</p>
<hr>
<p>ASML從飛利浦拆分出來的歷史，也以令人驚訝的方式促成了ASML與台積電的深厚關係。飛利浦曾是台積電創立時的主要投資者，它把製程技術與智慧財產權轉給了台積電這家剛創立的代工廠。這為ASML創造了一個內建市場，因為台積電的晶圓廠就是根據飛利浦的製程設計的。1989年台積電的晶圓廠意外發生大火，那場火災也幫了ASML一把，促使台積電添購了19台新的微影機台，費用由火險理賠承擔。ASML與台積電都是從晶片業邊緣起步的小公司，但他們一起成長，6形成了合作關係。沒有這種合作，今天的運算發展就會停滯不前。</p>
<hr>
<p>一位英特爾的前財務主管回憶道：「公司有技術，也有人才，但就是不想放棄11些許的利潤。」</p>
<hr>
<p>2006年，輝達發現高速平行運算可套用在電腦繪圖以外的用途，於是發布了CUDA軟體，讓人能以標準的程式設計語言來設計GPU，完全不涉及圖像。輝達在量產頂級的繪圖晶片的同時，黃仁勳也在這款軟體上5投入大量的資金。根據該公司2017年的估計，為了讓任何程式設計師都能使用輝達的晶片，而不限於繪圖專家，黃仁勳投入了至少100億美元</p>
<hr>
<p>1980年，還留著及肩頭髮、鬍子蓋住上唇的賈伯斯在一場演講中提出一個問題：「1什麼是軟體？」他回答：「我唯一能想到的回答是，軟體是變化太快的東西，或你還不確切知道你想要什麼的東西，或你沒時間融入硬體的東西。」</p>
<hr>
<p>自1980年代以來一直是微影成像光源領域的主要參與者。該公司的工程師發現最佳做法是發射一個直徑為3000萬分之1米的小錫球，使它以時速約200英里的速度穿過真空。然後以雷射照射那顆錫球兩次，第一次是加熱它，第二次是以約50萬度的溫度（太陽表面溫度的好幾倍）把它轟擊成電漿體。這種轟擊錫滴的過程，每秒重複5萬次，就能產生製造晶片所需的EUV量。萊思羅普的微影成像技術只需要一個簡單的燈泡作為光源。從那時起，這個流程的複雜度已暴增到令人難以置信的程度。</p>
<hr>
<p>中國的領導人指望透過市場與軍事手段的結合，在國內開發先進的晶片。雖然習近平把對手關進牢裡，成為毛澤東以來最有權勢的中國領導人，但他對中國的控制並非絕對的。他可以關押異議份子，甚至審查網路上最隱晦的批評，但他的經濟議程在許多方面，從產業結構調整到金融市場改革等等，依然胎死腹中，被偏好維持現狀的8共產黨官僚與地方政府官員所阻撓。官員面對來自中央的討厭指示，經常拖拖拉拉，不願行動。</p>
<hr>
<p>在史諾登洩密事件爆發後，中國公司轉向其他的業者購買伺服器與網路設備，IBM在中國的業績因此暴跌了20％</p>
<hr>
<p>同年，AMD與一個由中國公司及政府機構所組成的聯盟15達成一項協議，授權生產為中國市場修改的x86晶片。這筆交易在業內與華府都引起極大的爭議，因為這筆交易的設計不需要獲得CFIUS的批准（CFIUS是負責審查外國收購美國資產的美國政府委員會）。AMD把這筆交易提交給商務部的相關部門審查，但誠如一位業內人士所言，商務部16「對微處理器、半導體或中國一無所知」。據報導，英特爾曾經針對這筆交易向美國政府發出警訊，暗示那筆交易損害了美國的利益，並將威脅到英特爾的事業。然而，政府欠缺直接的阻止方式，因此那筆交易最終還是通過了，並引發了國會與國防部的憤怒。</p>
<hr>
<p>中國前國家主席胡錦濤的兒子據傳3與趙偉國有私交，曾在擁有紫光集團的控股公司裡擔任黨委書記。與此同時，2000年代的清華大學校長則是4習近平的大學室友。</p>
<hr>
<p>除了西方的顧問公司，華為也獲得另一個強大體制的幫助，那就是中國政府。華為在發展的不同階段，分別獲得深圳的地方政府、國有銀行、中央政府的支持。《華爾街日報》統計了中國政府提供的補貼，11總額高達750億美元，形式包括補貼土地、國家擔保的信貸、稅賦減免等等，規模遠大於多數西方公司從祖國政府所獲得的補貼。華為獲得的好處，可能與其他東亞國家的政府扶持重點企業的方式沒多大的差別。</p>
<hr>
<p>長江存儲除了獲得國家晶片基金及省政府的資助，在全球大肆投資晶片公司的紫光集團也提供了至少240億美元的資金。</p>
<hr>
<p>俄羅斯在製造與取得晶片方面持續面臨困難，這解釋了烏克蘭上空遭到擊落的俄羅斯無人機內為什麼都內建12外國的微電子。這也解釋了俄羅斯的軍隊為什麼仍普遍依賴非精準打擊武器。最近一項研究分析了俄羅斯在敘利亞的戰爭，結果發現，高達95％的俄羅斯武器是13無導引的。俄羅斯在攻擊烏克蘭幾週後就面臨巡弋飛彈短缺，這有部分是因為俄羅斯的半導體業狀況不佳。與此同時，烏克蘭從西方獲得了大量的導引彈藥，例如標槍反坦克飛彈（Javelin anti-tank missile）。每枚標槍反坦克飛彈在瞄準敵方的坦克時，都要仰賴14兩百多個半導體。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/09/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%87%8D%E5%A1%91%E5%A4%A7%E8%84%91%E3%80%81%E9%87%8D%E5%A1%91%E4%BA%BA%E7%94%9F/" rel="prev" title="阅读笔记：重塑大脑、重塑人生">
                  <i class="fa fa-chevron-left"></i> 阅读笔记：重塑大脑、重塑人生
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/28/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E6%89%8B%E6%9C%BA%E5%A4%A7%E8%84%91%E3%80%8B/" rel="next" title="阅读笔记：《手机大脑》">
                  阅读笔记：《手机大脑》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">39k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
