<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="辛夷才谢小桃发，蹋青过后寒食前，四时最好是三月，一去不回唯少年。— 唐.韩偓.三月（部分）">
<meta property="og:type" content="article">
<meta property="og:title" content="四时最好是三月 一去不回唯少年">
<meta property="og:url" content="https://blog.jerryking.top/2024/04/13/20240414-%E5%9B%9B%E6%97%B6%E6%9C%80%E5%A5%BD%E6%98%AF%E4%B8%89%E6%9C%88%EF%BC%8C%E4%B8%80%E5%8E%BB%E4%B8%8D%E5%9B%9E%E5%94%AF%E5%B0%91%E5%B9%B4/index.html">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="辛夷才谢小桃发，蹋青过后寒食前，四时最好是三月，一去不回唯少年。— 唐.韩偓.三月（部分）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-13T03:05:00.000Z">
<meta property="article:modified_time" content="2024-04-15T03:23:42.739Z">
<meta property="article:author" content="Jerome">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.jerryking.top/2024/04/13/20240414-%E5%9B%9B%E6%97%B6%E6%9C%80%E5%A5%BD%E6%98%AF%E4%B8%89%E6%9C%88%EF%BC%8C%E4%B8%80%E5%8E%BB%E4%B8%8D%E5%9B%9E%E5%94%AF%E5%B0%91%E5%B9%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/2024/04/13/20240414-%E5%9B%9B%E6%97%B6%E6%9C%80%E5%A5%BD%E6%98%AF%E4%B8%89%E6%9C%88%EF%BC%8C%E4%B8%80%E5%8E%BB%E4%B8%8D%E5%9B%9E%E5%94%AF%E5%B0%91%E5%B9%B4/","path":"2024/04/13/20240414-四时最好是三月，一去不回唯少年/","title":"四时最好是三月 一去不回唯少年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>四时最好是三月 一去不回唯少年 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerome's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8A%E8%81%8A%E4%BF%A1%E9%98%B3%E6%AF%9B%E5%B0%96"><span class="nav-number">1.</span> <span class="nav-text">聊聊信阳毛尖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%91%A8%E8%A7%81%E9%97%BB"><span class="nav-number">2.</span> <span class="nav-text">一周见闻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%AF%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E4%BD%A0%E7%9A%84%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E8%A2%AB%E8%AE%BE%E8%AE%A1%E5%A5%BD%E4%BA%86%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">一篇阅读笔记：《你的生活方式被设计好了》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/2024/04/13/20240414-%E5%9B%9B%E6%97%B6%E6%9C%80%E5%A5%BD%E6%98%AF%E4%B8%89%E6%9C%88%EF%BC%8C%E4%B8%80%E5%8E%BB%E4%B8%8D%E5%9B%9E%E5%94%AF%E5%B0%91%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="四时最好是三月 一去不回唯少年 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四时最好是三月 一去不回唯少年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-13 11:05:00" itemprop="dateCreated datePublished" datetime="2024-04-13T11:05:00+08:00">2024-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-15 11:23:42" itemprop="dateModified" datetime="2024-04-15T11:23:42+08:00">2024-04-15</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>辛夷才谢小桃发，蹋青过后寒食前，<br>四时最好是三月，一去不回唯少年。<br>— <cite>唐.韩偓.三月（部分）</cite></p>
</blockquote>
<span id="more"></span>
<h2 id="聊聊信阳毛尖"><a href="#聊聊信阳毛尖" class="headerlink" title="聊聊信阳毛尖"></a>聊聊信阳毛尖</h2><p>有时候我会想，当我喝茶时，我在喝什么？喝茶叶的苦涩，品味它的回甘？小时候亲戚家的春茶是要卖钱的，所以通常我们喝的都是不要钱的夏茶或者秋茶。偶尔也有机会喝到春天的高山绿茶，那感觉难以忘记。</p>
<p>有一段时间我肠胃不好，把原因归结为绿茶（现在看来，主要还是饮食和紧张导致的，不是绿茶的锅），有不少年没有喝了。最近两年又捡起来了，清明前后，同学在朋友圈发自家茶叶的介绍，我买了一些送人，然后留了一点自己喝，我发现，春茶给我的主要感觉是那种春天山林的气息。当你疲惫了一天，静下心来，泡一杯新鲜的毛尖，轻轻啜一口，立刻，你触碰到了那丝无比清新的空气，绿油油的小树，微风，暖暖的太阳或淅淅沥沥的小雨；清新中带着一点苦涩，就像人类的少年时代。</p>
<p>我看了一下报道，信阳毛尖的主要消费人群在河南省内，没有在清晨上山采过茶的人恐怕很难有我上述的共鸣，以采茶为生的茶农恐怕也没有这样的浪漫幻忆（采茶本身挺累挺幸苦的）。我曾和母亲跟伙伴们一起去采过茶，一上午我就累的受不了了，东家看了下我采的数量，为难的说你这采的还不够我中午管饭的钱。</p>
<p>茶叶消费很大程度上是文化消费。潮汕人和福建人遍布海外，铁观音跟随他们的步伐也传遍全球。信阳毛尖似乎只有信阳人自己消费，其他地方的人缺少共情和习惯，茶叶本身的品类和替代品又很多，所以我朋友圈点赞的人不少，找我买茶的却基本没有。所以茶叶的推广，背后看的还是一个文化背后的综合实力。我看到过不少人说茅台没有五粮液好喝，有人也梳理过茅台的来源和发展历史（工艺来自汾酒），茅台能有今天的成就，就靠一个超级实力大佬的力捧。该大佬的一点点个人爱好，给如今的贵州省带来一棵上万亿的摇钱树。如今不太可能有这样的超级大佬的，信阳毛尖的推广，恐怕还要靠信阳自己的综合实力的发展了。</p>
<p>不过从产品属性上看，绿茶类的产品，相比铁观音、普洱和茅台类的产品，有一个天然的缺陷：保鲜。绿茶不保鲜就很难喝。如今冰箱的普及，理论上应该可以解决保鲜的问题，推荐大家有机会尝试一下保鲜做的好的绿茶（放冰箱冻室保鲜，拿出来存放不要超过1周）。</p>
<h2 id="一周见闻"><a href="#一周见闻" class="headerlink" title="一周见闻"></a>一周见闻</h2><p>有个事情我觉得还蛮有意思的，好像是今年初，我有篇文章提到大饼了，然后就通不过微信的审核。但是当大饼涨到6w多美金的时候，似乎大家都可以提了，尤其是上周大饼和二饼大跌了一把，主流媒体就大肆报道了。大饼跟黄金一样，长期看通胀，中短期看打不打仗，短期就看大户们怎么想，怎么干。前天大饼15分钟暴跌5000美元，媒体说有25.8万人爆仓，爆仓总金额9.66亿美元。曾有朋友让我投资一点大饼，我问他你打算投多少，投多久？投的少了，不加杠杆的话，大饼翻一倍你也就挣点小钱；投的多了或者上杠杆，你能忍受大饼的波动吗？木头姐把大饼看到100万美金，或许有这么一天吧，但是你能守到这个时候吗？更何况还有黑客和遗失问题。投资大饼不能一时看到涨的厉害就入场，范·K.撒普在《通向财富自由之路》中说，投资最重要的系统，而系统的第一步就是目标。想要赚多少利润，愿意冒多大的风险，这是首先要思考的，投资什么品种反而是最不重要的。</p>
<p>雷锋网发了篇文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dhFYWVY1oCBauM_4z-PCqQ?poc_token=HLaIHGajmqupduw5R60MssHIk5jiB72rRbavFplK">想做中国版 Snowflake 的创业者们，梦碎了吗？</a>， 上千家数据库公司确实有点多了，不少公司入局都是vc炒起来的，如今美元基金熄火，该死的就都死了吧。2B领域靠风投做起来的似乎不多，客户关系和盈利能力才是关键。顺便看了下之前有过接触的PingCap（TiDB）和Dolphindb，本月都还挺活跃，似乎能够抗下去。</p>
<p>作为创投的Y combinator这几年很火，OpenAI的Sam也在Y combinator做过掌门人。本周看到一个反面的观点：<a target="_blank" rel="noopener" href="https://clip.owenyoung.com/2023/10/25/why-you-shouldnt-join-y-combinator/">为什么不该加入 Y Combinator - 作者：Daniel Vassallo - Owen’s Clip</a> 作者的观点是，最好不要成为投资组合中的一个分子，帮投资组合去探索商业世界，成功的概率小，投资组合合有少数项目的收益就够了，但是大量项目都是失败的，参与这些项目的个人收益很小。现在风投领域似乎确实扭曲了，大量公司不关心客户、不关心产品，只想着拿风投烧钱赌赛道。好处是烧的是风投的钱，基本不影响个人财务；坏处正如本文所说，风投希望你在某个点深耕看有没有收获，对个人来说，这不见得是合理的商业逻辑，俗称一课树上吊死。最好还是能够像Notion那样，有自己的前景，有盈利能力，从财务安全的角度和资源合作的角度，可以拿一些风投的钱，这个时候自由度和议价空间都更大。</p>
<p><a target="_blank" rel="noopener" href="https://clip.jerryking.top/2024/04/15/jie-zhi-100-yi-mei-yuan-de-notion-yu-gou-jian-nin-de-quan-neng-ai-ying-yong-yi/index.html">价值 100 亿美元的 Notion 欲构建您的全能 AI 应用 [译] - Jerome’s Clip</a>。最近我就一直在构想一两年内应该会出现这样一款笔记软件，使用者只需要记笔记，笔记的整理、搜索、归纳这些都可以交给GenerativeAI来处理。我们记笔记，是为了未来某一天需要使用时把笔记的内容调出来。这些年我记了不少笔记，但是需要用的时候要花非常多的时候来找，甚至找不到。另外我看到Notion跟当年的google一样，因为自己有盈利能力和非常好的前景，在拿风投时有非常大的话语权，不依赖风投的钱续命，这才是好的商业。</p>
<p><a target="_blank" rel="noopener" href="https://clip.jerryking.top/2024/04/15/Quality%20software%20deserves%20your%20hard%E2%80%91earned%20cash/index.html">优质软件值得您辛苦赚来的钱 - Jerome’s Clip</a> 我正在使用的笔记软件Obsidian的作者写的一篇文章。我个人目前是Obsidian的重度用户，非常推荐这款笔记软件。作者在本文中谈到了因为大公司的免费策略（通过广告和获取用户数据来盈利），很多人轻视了优秀软件的价值。作者呼吁用户重视独立开发者开发的高质量软件的价值，相对大公司的免费产品，独立开发者开发的产品有下列优势：1. 隐私安全；2. 不会被绑定；3. 作者更愿意与用户交谈，响应用户需求。我最近就厚脸皮的加了沉浸式翻译的作者的微信，并且在群里向他咨询一些问题。Obsidian软件本身是免费的，作者通过提供同步云服务来盈利（也有免费的第三方同步方案）。这个笔记软件的仓库是彻底本地化的，隐私有保证，数据安全自己处理，适合有一定动手能力的用户。</p>
<h2 id="一篇阅读笔记：《你的生活方式被设计好了》"><a href="#一篇阅读笔记：《你的生活方式被设计好了》" class="headerlink" title="一篇阅读笔记：《你的生活方式被设计好了》"></a>一篇阅读笔记：《你的生活方式被设计好了》</h2><p>最近回顾之前看过的文章，发现一篇文章有点意思，这是一篇2010年的文章：<a target="_blank" rel="noopener" href="https://clip.jerryking.top/2024/04/10/your-lifestyle-has-already-been-designed/index.html">你的生活方式已经被设计好了 - Jerome’s Clip</a>。第一次看觉得有点新奇，现在看有点阴谋论的意思，但是作者的观点和视角值得参考。</p>
<blockquote>
<p>在西方，大企业故意在公众中培养和培育了不必要支出的生活方式。各行各业的公司都与公众对金钱粗心大意的倾向息息相关。他们将尽可能鼓励公众养成随意或非必要消费的习惯</p>
</blockquote>
<p>从商业公司的角度看，的确就是这样的。正常公司都以盈利为目的，虽然口头上都表示客户利益为先，但是真正以客户利益为先的公司，不一定活的下去。客户利益本身也是很复杂的事物，卖一块蛋糕给一位想吃蛋糕的糖尿病患者到底符不符合客户利益呢？因此大公司只能拼命宣传产品的好处，如果能备注一下产品的风险，就算好公司了。每个人自己的利益，只能自己保护。</p>
<p>当粮食问题被普遍解决后【注1】，经济社会需要循环，生产-&gt;消费-&gt;支出-&gt;收入-&gt;再生产，而要形成有动力的循环，就必须刺激消费。为什么需要循环？很少看到文章谈到这个，大部分都是直接默认需要循环。从统治精英的角度看，循环有几个重要的目的：</p>
<ol>
<li>动起来经济才有活力，才会前进和发展。如果逐渐“躺平”，经济发动机可能降速或停摆，未来社会可能就无法保证基本生活条件（出现粮食问题）</li>
<li>经济循环可以带动技术的发展，只有技术得到发展，国防才能有保障。例如原来纯消费领域的GPU，现在还可以用于生产和国防等领域</li>
<li>经济循环起来，统治精英们才可能从循环中抽取利润，供养统治精英们的良好生活；并且给予统治精英们软支配的权力，满足统治精英们的权力欲望。</li>
</ol>
<p>因此，在食品充足的和平年代，统治精英们也需要刺激消费来完成国防建设、社会平稳运行、持续统治的目标。所以在刺激消费的目标上，大公司的经济精英们和政府里面的统治精英们是一致的，从另一个角度来说，对普通人也是有利有弊的，好处是获得更好的产品和服务；坏处是常常过度了。</p>
<blockquote>
<p>但是，对于大企业来说，8小时工作日太有利可图了，不是因为人们在8小时内完成的工作量（普通上班族在8小时内完成的实际工作不到3小时），而是因为它使公众对购买感到满意。保持空闲时间稀缺意味着人们为方便、满足和他们可以买到的任何其他救济支付更多费用。它让他们继续看电视和广告。这让他们在工作之外没有雄心壮志</p>
</blockquote>
<p>这一段讲的是现实，但未必是大公司们一致的蓄意。评论中有人提到，目前8小时工作制，也是劳动者们长期斗争争取到的，在此之前工作的时长更长。如果将大公司看作一个整体，那么8小时工作制对其显然是有利的（正如文章所说，存在但是稀缺的空闲时间让消费盲目）。但是大公司也是一个个独立的大公司组成的，彼此之间有激烈的竞争，对单独一个大公司来说，如果本公司员工拼命加班给公司创造利润，而其他公司8小时工作，有额外的但稀缺的消费时间，短期看无疑是对本公司的竞争更为有利。所以8小时工作制并不是大公司们蓄意，但是8小时工作制的效果，却符合大公司的利益。</p>
<p>就8小时工作制本身来说，也是一个有点过时的历史产物了。对产业线上的工人来说，时间&#x3D;产出。但是对目前占据就业人群相当一部分的知识工作者来说，例如码农，时间和产出并非成正比的关系，沿用8小时工作制实属无奈，因为目前还没有更好更合理的能够评价知识工作者产出的机制。很多办公室上班的白领，其真正产出可能真的只有3小时的产出，另外5个小时就被白白消耗掉了。甚至为了减轻老板的焦虑感，满足中层扩张队伍的需要，还要表演再加班3个小时。</p>
<p>随着人工智能的发展，未来是否有可能给每个人提供basic income？这样所有人不在为了获得基本的生活保障而工作，反而是为了真正的创造、价值和荣誉而工作？未来除了医生、消防和一些需要人类值班的工作，大部分工作上班时间更加灵活？ Ted有一篇演讲：<a target="_blank" rel="noopener" href="https://www.ted.com/talks/rutger_bregman_poverty_isn_t_a_lack_of_character_it_s_a_lack_of_cash">Rutger Bregman: Poverty isn’t a lack of character; it’s a lack of cash | TED Talk</a>， 演讲者认为basic income是解决贫困问题的良方。不过演讲者可能过于乐观了，不是大部分统治精英和经济精英都愿意提供basic income来解决贫困问题，这固然有很多好处，但是可能带来精英们软支配权力的逐步丧失。</p>
<blockquote>
<p>大公司不是通过认真宣传其产品的优点来赚取数百万美元，而是通过创造一种拥有数亿人的文化来做到这一点，这些人购买的东西远远超过他们需要的，并试图赶走对金钱的不满。<br>我们被带入了一种文化，这种文化被设计成让我们疲惫不堪，渴望放纵，愿意为便利和娱乐付出很多，最重要的是，对我们的生活隐约不满意，以至于我们继续想要我们没有的东西。我们买了这么多，因为似乎总是缺少一些东西</p>
</blockquote>
<p>视角回到个人。我最近在人物公众号看到一篇文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yvBWknhqVbJmPeWdA_Yx0w">高跟鞋，为什么被女性们抛弃？</a>。高跟鞋，就很像大公司通过宣传机器创造出来的消费神话。这么一个反人类的设计，居然成为每个女人的必备单品。有人说高跟鞋的确好看啊？我也承认，但是大众审美是可以被塑造的。好看的可能不是高跟鞋，而是媒体广告上长期与高跟鞋关联的美女、精致这些美学因素。一如“钻石恒久远，一颗永流传”，将一颗破石头经过精心的打磨使其亮闪精致，长期广告将其跟美女帅哥和精致的婚礼、生活进行关联，让无数女性对这个转手至少跌50%的石头趋之若鹜，甚至成为：“是爱我还是爱智商”的爱情鉴定器。</p>
<p>因此作为普通个人，可能不需要担心消费不振的问题，这个问题自有政治和经济精英去操心，自有数不清的陷入消费主义的人群来完成。作为普通人的我和恰好看到本篇文章的你，何妨冷静一点、理智一点，享受这个工业品异常丰富的世界，但是保持警惕，不要沉迷，不要轻易陷入消费误区。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/happydanye">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+naBSux0lS9wwNThl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/06/%E6%B8%85%E6%98%8E%E6%97%B6%E8%8A%82%E9%9B%A8%E7%BA%B7%E7%BA%B7/" rel="prev" title="清明时节雨纷纷">
                  <i class="fa fa-chevron-left"></i> 清明时节雨纷纷
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/28/20240428-%E5%90%83%E7%93%9C%EF%BC%9A%E4%B8%AD%E5%9B%BD%E9%A6%96%E7%88%B6/" rel="next" title="吃瓜：中国首父">
                  吃瓜：中国首父 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">109k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:39</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
