<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="早就听说过这本书，没来得及看，昨天一位朋友推荐了这本书，于是给它排个加急，没想到一晚上就看完了，看名字原本以为是一部讲佛陀的大部头传记。 文字优美，作者写的美，姜乙的翻译也好。女性朋友似乎对文字的美有特别的观察力和偏好，上次这个朋友推荐的《你当像鸟飞往你的山》，这书名也够有意境了。看完书后，看了一下关于本书的介绍，发现译者专门提及本书的副标题：一首印度的诗，作者和译者都是把本书当诗来写的。 以下内">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读笔记：悉达多">
<meta property="og:url" content="https://blog.jerryking.top/2025/01/03/20250103-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E6%82%89%E8%BE%BE%E5%A4%9A/index.html">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="早就听说过这本书，没来得及看，昨天一位朋友推荐了这本书，于是给它排个加急，没想到一晚上就看完了，看名字原本以为是一部讲佛陀的大部头传记。 文字优美，作者写的美，姜乙的翻译也好。女性朋友似乎对文字的美有特别的观察力和偏好，上次这个朋友推荐的《你当像鸟飞往你的山》，这书名也够有意境了。看完书后，看了一下关于本书的介绍，发现译者专门提及本书的副标题：一首印度的诗，作者和译者都是把本书当诗来写的。 以下内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-03T01:16:54.000Z">
<meta property="article:modified_time" content="2025-01-03T01:16:54.000Z">
<meta property="article:author" content="Jerome">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.jerryking.top/2025/01/03/20250103-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E6%82%89%E8%BE%BE%E5%A4%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/2025/01/03/20250103-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E6%82%89%E8%BE%BE%E5%A4%9A/","path":"2025/01/03/20250103-阅读笔记-悉达多/","title":"阅读笔记：悉达多"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阅读笔记：悉达多 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerome's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/2025/01/03/20250103-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E6%82%89%E8%BE%BE%E5%A4%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阅读笔记：悉达多 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读笔记：悉达多
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-03 09:16:54" itemprop="dateCreated datePublished" datetime="2025-01-03T09:16:54+08:00">2025-01-03</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>早就听说过这本书，没来得及看，昨天一位朋友推荐了这本书，于是给它排个加急，没想到一晚上就看完了，看名字原本以为是一部讲佛陀的大部头传记。</p>
<p>文字优美，作者写的美，姜乙的翻译也好。女性朋友似乎对文字的美有特别的观察力和偏好，上次这个朋友推荐的《你当像鸟飞往你的山》，这书名也够有意境了。看完书后，看了一下关于本书的介绍，发现译者专门提及本书的副标题：一首印度的诗，作者和译者都是把本书当诗来写的。</p>
<p>以下内容有剧透。</p>
<span id="more"></span>

<p>因为佛陀本名是乔达摩 悉达多，我看本书前一半的时候，一直以为是佛陀的传记类小说，我还奇怪为什么王子出身的佛陀在本书看起来只是一个普通的婆罗门。直到看到乔达摩出现的这部分，我又开始怀疑这是个循环启迪的故事：佛陀圆满后，穿越回来启迪年轻的佛陀？</p>
<p>看完全书，再查询了一下豆瓣后发现，悉达多是悉达多，不是乔达摩 悉达多，好吧，作者为啥要取这么个名字呢？</p>
<p>悉达多年轻时候的经历跟佛陀很有点类似，只是佛陀是王子，娶妻生子后才外出修炼，而悉达多是以处男之身就外出修炼了。</p>
<p>看到悉达多去见迦摩罗的场景我笑场了。杨笠说中国男人普通而又自信，跟三哥比还是差远了，三哥才是中国男人的楷模。</p>
<p>当然，如今我是认可悉达多的观点的，会思考、会等待，会斋戒，的确是非常优秀的品质，比会技术、会经商要难的多，重要的多。不过最近恰好看到一段话：再好的认知和基本素质，也需要在现实生活中找到一个入口&#x2F;支点才能变现，这个支点就是，用你的认知和才能，满足别人的需求。悉达多用诗+婆罗门的身份+长得帅满足了迦摩罗浪漫的需求，换得一吻和引荐（柳永？哈哈）；用婆罗门的身份、学识和沙门修炼建立起来的“普信”，满足商人好奇和慕强的需求，换的商人得支持。</p>
<p>悉达多的堕落和轮回，在我的记忆中，也是圣人们觉醒的必要之路，好像没有沉迷过世俗之乐的觉醒，都是不完整的。这里苦行僧们总是要吃点亏的，苦修了一辈子，心理上还是不圆满；而浪子们总是赚便宜的，所谓“浪子回头金不换”，happy也happy了，觉醒、圆满的也没耽误。</p>
<p>悉达多认为世俗世界就是一场游戏，这跟西风的观点很类似了。西风说圣人们其实都发现了这个情况，都留下了只言片语来提醒世人。</p>
<p>人生在世，就如同游戏上线，这个游戏是一定要体验的。只是需要内心的那个<strong>真正的他</strong>可以防沉迷。这也是为什么那些家道中落的浪子们更容易觉醒一些，因为没钱了，游戏体验太差了，给他们留了反思的时间；而一帆风顺的人们，可能要等到年老体衰的时候才察觉到，这时候快要下线了，再觉醒可能有点来不及了。当然，像佛陀这种能在游戏体验最优秀的时候发觉游戏的本质，觉醒到更高的维度，就是牛逼了。</p>
<p>关于河与时间的这部分，让我有点惊讶。因为近期看了好几个油管科普的文章，都谈到“时间是不存在”的这个说法。所谓科学和佛学又一次在山顶相遇了。</p>
<p>说山顶也是没有意义的，既然没有时间，也就没有山顶。大河和量子无处不在，世界上只有一条河，一个量子，他们在不同的地方出现，看起来像一条河，像一个完整的世界（无数的量子）。</p>
<p>悉达多见到世尊之后，并没有皈依，这段写的很好。这本来也是佛陀的观点：修行和觉悟，都是自己的事儿。佛陀只是爱世人，把他的经验分享出来，但这其实是没用的，或者说用处很少，佛陀自己也清楚，他只是存着一点朴素的念想，或许在某个机缘巧合之下，他的一些只言片语，能够对某个人的觉悟有一点点启迪的作用吧。</p>
<p>儿子这一章，有6~16岁孩子的家长都要会心一笑吧。作者塞黑肯定有养娃的经验的。所谓的每个人都要靠自己觉悟，孩子也是的，家长基本不太帮得上忙。有时候，家长知道前面是荆棘密布，万丈深渊，总想提醒孩子，甚至强迫孩子，但是孩子的路，终究要他自己走，荆棘密布也好，万丈深渊也罢，只能他自己去发现。不过，有能力的家长，可以尽量在游戏中给孩子找一个好一点的开局点，这个点附近有荆棘密布，但没有万丈深渊；跟孩子做朋友，在他需要的时候提供帮助，但是不要总是指手画脚告诉他该怎么走。</p>
<p>悉达多几乎就要圆满的时候，唯一放不下的是孩子，孩子是他的破绽，是他的“软肋”。他最终还是放手了。作者写这一段的时候，不知道是不是有修行上的比喻，我还没能领悟。单纯从亲子关系的角度来看，一个抛家舍业的男人，到孩子10岁被单亲妈妈宠坏的时候再想回来指导孩子，嗯，确实不现实。完全放弃不管？我又说不出这样的话来。可能再圆满的人生，也会有破损的地方吧。父母和孩子，可能真的只有同行一小段路的时间，错过了就是错过了。</p>
<p>最近刚看完《练习的心态》，跟这本《悉达多》也可以做一个相互印证。两本书中都提到类似“正念”的概念，聚焦这一刻，这一刻，就是所有时刻！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/happydanye">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+naBSux0lS9wwNThl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/27/%E9%80%9A%E7%BC%A9%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%A5%BD%EF%BC%9F/" rel="prev" title="通缩有什么不好？">
                  <i class="fa fa-chevron-left"></i> 通缩有什么不好？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/04/20250104-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E7%BB%83%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81/" rel="next" title="阅读笔记：练习的心态">
                  阅读笔记：练习的心态 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">130k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
