<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" href="/css/hexo-style-withmycss.css">




<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="某千万大V网红被封了，对其本人关注的很少，这次他被封，才发现他的赛道已经转换到苹果用户vs安卓用户了，非常不幸，我是一个标准的安卓用户，还是老旧安卓用户，实在是大V说的”底层中的底层“。">
<meta property="og:type" content="article">
<meta property="og:title" content="一份安卓用户自白书">
<meta property="og:url" content="https://blog.jerryking.top/2025/09/26/%E4%B8%80%E4%BB%BD%E5%AE%89%E5%8D%93%E7%94%A8%E6%88%B7%E8%87%AA%E7%99%BD%E4%B9%A6/index.html">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="某千万大V网红被封了，对其本人关注的很少，这次他被封，才发现他的赛道已经转换到苹果用户vs安卓用户了，非常不幸，我是一个标准的安卓用户，还是老旧安卓用户，实在是大V说的”底层中的底层“。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-26T03:31:40.000Z">
<meta property="article:modified_time" content="2025-09-26T03:31:40.000Z">
<meta property="article:author" content="Jerome">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.jerryking.top/2025/09/26/%E4%B8%80%E4%BB%BD%E5%AE%89%E5%8D%93%E7%94%A8%E6%88%B7%E8%87%AA%E7%99%BD%E4%B9%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/2025/09/26/%E4%B8%80%E4%BB%BD%E5%AE%89%E5%8D%93%E7%94%A8%E6%88%B7%E8%87%AA%E7%99%BD%E4%B9%A6/","path":"2025/09/26/一份安卓用户自白书/","title":"一份安卓用户自白书"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一份安卓用户自白书 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerome's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E7%AD%89%E7%BA%A7%E6%94%80%E6%AF%94%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">社会等级攀比的心理学原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%97%E7%A4%BA%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">暗示的艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E5%AF%86%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">流量密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E5%A5%BD%E8%BF%98%E6%98%AF%E5%AE%89%E5%8D%93%E5%A5%BD"><span class="nav-number">4.</span> <span class="nav-text">苹果好还是安卓好</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/2025/09/26/%E4%B8%80%E4%BB%BD%E5%AE%89%E5%8D%93%E7%94%A8%E6%88%B7%E8%87%AA%E7%99%BD%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一份安卓用户自白书 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一份安卓用户自白书
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-26 11:31:40" itemprop="dateCreated datePublished" datetime="2025-09-26T11:31:40+08:00">2025-09-26</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>某千万大V网红被封了，对其本人关注的很少，这次他被封，才发现他的赛道已经转换到<strong>苹果用户vs安卓用户</strong>了，非常不幸，我是一个标准的安卓用户，还是老旧安卓用户，实在是大V说的”底层中的底层“。</p>
<span id="more"></span>
<h3 id="社会等级攀比的心理学原理">社会等级攀比的心理学原理</h3>
<p>最近在看巴斯的《进化心理学》，从进化心理学的角度看，“经济资源”和“社会地位”，是女性在择偶过程中的，对男性所能提供的子代养育资源的重要线索。消费主义下，品牌拼命的暗示这两点（还有其他），以激励其潜在用户购买，但微妙的是，品牌不能明示，其他人挑明这点后，还会对品牌造成伤害，需要打压。</p>
<p>当年黑莓入华的时候，拼命宣传奥巴马喜欢用黑莓手机，表面是宣传安全，更多是暗示这是上层使用的产品，跟很多品牌打着皇家御用的招牌一样。正如《格调》所说，中产阶级总是喜欢模仿上层阶级。</p>
<p>这背后的原因，《进化心理学》说的非常清楚了，高社会等级是拥有更多资源的“线索”，女性通过这样的择偶偏好，来为后代争取更多的生存资源；男性这方面的偏好弱一些，但不是没有。</p>
<p>以上并不涉及道德评判，只是有证据和逻辑支撑的科学假设。缺乏这种择偶偏好的心理机制，在漫长的进化过程中，由于缺少生存资源，保留下来的概率远小于有这种偏好的机制。因此，正常人心理或多或少都有这种意识，即使一个崇尚平等的人，潜意识中也会有这样的偏好。大众营销和一些骗局（杀猪盘、拆白党），都喜欢利用这一点。</p>
<p>不得不说，高人一等的心理体验确实很好，这恐怕也是人类进步的核心动力之一。不过，过分沉迷于社会阶梯的攀爬和维持，也容易带来很多心理问题，这方面的度，要好好把握。乃至于像大V这样刚爬的高一点，就对同阶级的兄弟猛踩，则不免人神共愤了。</p>
<h3 id="暗示的艺术">暗示的艺术</h3>
<p>最近在短视频上刷到Friends中莫妮卡第一次见乔伊（Joey），莫妮卡显然对Joey有意思，但Joey迅速脱光所制造的尴尬，让这一丝情愫迅速的消逝了。（居然还有这个场景，以前真没在意，完全不记得（也可能没看过这集））</p>
<p>各地文化中，似乎都不喜欢太过直白，甚至将<strong>直白</strong>与<strong>低级</strong>画了等号。</p>
<p>这可能也是进化出来的一种自我保护的心理机制。直白容易冒犯，造成冲突；暗示则有转圜的余地。</p>
<p>某网红直白的喊出苹果用户高人一等，安卓用户是底层，显然揭开了这层遮羞布，制造了剧烈的冲突，即使是很多潜意识中有这层意思的苹果用户，也会排斥这种赤裸裸的阶层宣告；当然，也有不少不懂暗示艺术的用户，成为网红的核心拥趸，视其为自己的”嘴替“，享受那份”高人一等“的感觉。</p>
<h3 id="流量密码">流量密码</h3>
<p>写了一阵子博客，流量少的可怜，显然我并没有拿到”流量密码“。</p>
<p>某网红显然是找到了，还不止一次。</p>
<p>这个密码早几年，或许还能赚的盆满钵满，全身而退，但显然大环境变了。而政治上不可靠的该网红，就被推动环境改变的力量拿来祭旗。</p>
<p>刻意挑逗群体对立这个赛道，早点关了吧。</p>
<h3 id="苹果好还是安卓好">苹果好还是安卓好</h3>
<p>看个人，看所处的环境。</p>
<p>苹果早已从创新先锋的青年，进化到了稳重可靠的中年。并且依然在视频领域占据头把交椅（摄影方面已经不是了）</p>
<p>苹果虽然价格较贵，但是能用好多年，平均下来价格还好；还有人每年换新，旧机卖掉，算下来比玩安卓手机的时候可能还要更省钱。软件生态好，硬件质量好，安全性好，用户体验好，如果你用手机只是当工具用，图省事儿，苹果确实是不错的选择。</p>
<p>我为什么用安卓呢？主要还是贫穷，好多年不折腾手机了，mate20钉子户，够用，哈哈。在我的使用场景中，苹果能干的，安卓都能干，安卓能干的，苹果反而不能或不方便。不过我确实很喜欢苹果的手感，也许哪天再弄一台用用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/happydanye">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+naBSux0lS9wwNThl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/25/%E8%B4%9D%E8%B4%9D%E7%9A%84%E5%8D%B1%E5%92%8C%E5%8D%8E%E5%8D%8E%E7%9A%84%E6%9C%BA/" rel="prev" title="贝贝的危和华华的机">
                  <i class="fa fa-chevron-left"></i> 贝贝的危和华华的机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/02/20251002-%E7%89%9B%E9%A9%AC%E7%9A%84%E5%A4%96%E5%8C%85/" rel="next" title="牛马的外包">
                  牛马的外包 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">169k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
