<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Never bend your head. Always hold it high. Look the world right in the eye.— Helen Keller">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读笔记-锻炼">
<meta property="og:url" content="https://blog.jerryking.top/2023/12/26/%E5%86%99%E4%BD%9C-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E9%94%BB%E7%82%BC/index.html">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="Never bend your head. Always hold it high. Look the world right in the eye.— Helen Keller">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-26T12:05:00.000Z">
<meta property="article:modified_time" content="2023-12-26T12:43:33.102Z">
<meta property="article:author" content="Jerome">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.jerryking.top/2023/12/26/%E5%86%99%E4%BD%9C-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E9%94%BB%E7%82%BC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/2023/12/26/%E5%86%99%E4%BD%9C-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E9%94%BB%E7%82%BC/","path":"2023/12/26/写作-阅读笔记-锻炼/","title":"阅读笔记-锻炼"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阅读笔记-锻炼 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerome's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/2023/12/26/%E5%86%99%E4%BD%9C-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E9%94%BB%E7%82%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阅读笔记-锻炼 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读笔记-锻炼
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-26 20:05:00 / 修改时间：20:43:33" itemprop="dateCreated datePublished" datetime="2023-12-26T20:05:00+08:00">2023-12-26</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>Never bend your head. Always hold it high. Look the world right in the eye.<br>— <cite>Helen Keller</cite></p>
</blockquote>
<span id="more"></span>
<p>跟我一起骑行的好几个朋友都跑马，身体很好，经常运动，我很是有点羡慕他们。不过我从小身体就比较瘦弱，现在变成胖弱了。我曾今写过一篇文章<a href="https://blog.jerryking.top/2023/08/31/%E9%85%8D%E9%80%9F%EF%BC%8C%E4%BD%A0%E7%9A%84%E8%9C%9C%E7%B3%96%EF%BC%8C%E6%88%91%E7%9A%84%E6%AF%92%E8%8D%AF/">配速，你的蜜糖，我的毒药 | Jerome’s Blog</a>，表达我对时下以追求配速为目标的跑步文化的不适应。我找到了一个能坚持跑步的方法：不追求配速，只看心率，保持有氧心率即可。<br>但是看完本书后，我找到了一个更容易坚持，更减少意志力消耗，并且锻炼效果可能不必跑步差的方法：<strong>快走</strong>。相比之前每次跑步的花费（跑前要做半天心理建设，跑前热身，跑后拉伸，再加上洗澡换衣服，一套下来30分钟的锻炼要耗费至少1个钟），我现在可以<strong>随时锻炼起来</strong>。我最近两周几乎每天都快走30分钟，按照本书的说法，长期坚持<strong>每周150分钟</strong>中等强度运动，是<strong>性价比</strong>最高的锻炼方法。再增加运动量，收益还会增加，但是收益&#x2F;运动量的比就开始下降了。对于以健康为目标，在意投入产出比的人来说，不太划算，也不容易坚持（需要投入过多的时间和精力）<br>快走是可以随时随地开始的，对我来说，步频超过120，心率很快也能上到120（这就是中等强度了）。对上班族来说，如果家和公司距离地铁站有2km，那每天上下班的时候快走就够每天锻炼的量了。我家附近有个山体公园，我每天早上沿着山脚走一圈差不多正好30分钟，这段有不少地方是起伏路，爬阶梯的时候还可以来一个高强度间歇，完美。人类的远祖每天就是这样走路去采集或狩猎的。<br>本书作者是一名进化生物学家（感觉跟雷蒙德这种人类学家干的事儿有些相似之处，本文的一大特点是引用了很多对现代原始人的记录（包括作者本人和别人记录的）作为佐证），作者的嘴巴很碎，絮絮叨叨的，很多内容重复的说，穿插了大量的个人和朋友的经历、实验研究结果、进化生物学的猜测和推断、对个人的建议和对教育体系的建议。其中一些观点和论断与我们的常识背离，但是作者又提供了大量的证据支持，使得这些观点很有参考意义（即使不能完全相信）。作者的结论，从健康的角度出发，从减少疾病（甚至治疗一些疾病的角度）出发，普通人类的锻炼计划应该是这样的：<strong>每周150分钟中低强度心肺锻炼，再来点高强度间歇和力量训练</strong>。<br>我总结了一些我觉的对我很有启发的点：</p>
<ol>
<li>人这个物种从远祖到现在，进化了几十万，这其中绝大部分时期，热量都是匮乏的，因此人类天生喜欢休息节省体力，不喜欢锻炼。（自然选择的结果，倾向于节省热量的人获得了更多的遗传几率）</li>
<li>在人类进化的绝大部分时候，人类每天都大量运动以获取食物，进化出（自然选择出）大量运动相关的被动技能，例如一些激素的分泌，不运动无法触发这些被动技能，容易被反噬，例如脂肪堆积导致身体发炎，进而导致很多疾病（糖尿病、心血管病、癌症等）。</li>
<li>人类的耐力好于大部分动物，甚至可以跟马一较长短。这也是在漫长的史前时期进化出的技能。在长距离步行和慢跑这个领域，人类几乎是最优秀的物种，狩猎期（非常漫长，20多万年）人类利用这个技能捕猎。人的身体结构、出汗机制都为这个技能不可或缺的配套。</li>
<li>最快的马拉松选手以平均3分以内的配速跑完42公里，3分配速我估计只能跑100米。但大部分动物也做不到，即使是马，也不能长时间狂奔（因为散热）</li>
<li>人类可以同时拥有好的速度和耐力。但是不会同时拥有顶级耐力和顶级速度。</li>
<li>本书核心建议：<strong>每周150分钟中等强度运动，2次高强度间歇训练，非常适合普通人且难度不大，容易实行，可以大幅提升健康水平，大幅降低多种常见疾病风险。快走（每分钟100步以上）就可算中等强度；几组冲刺跑+间歇步行即可算高强度间歇训练。如果再叠加每周2次力量训练就更好了（俯卧撑、举杠铃等），每个部位重复练习8<del>12次，累了停下来，做2</del>3组比只进行一组更好</strong></li>
<li>男人不会因为变老而放弃玩耍（运动），他们只会因为放弃玩耍而变老。狩猎采集期老人会在寿命终结（大概70多岁）无疾而终。现代很多人（久坐不动）大概会在50左右开始得各种疾病，到70多岁死亡，寿命差不多，但是50岁以后的能力和身体状态差很多。保持适当的运动和劳作，有助于避免很多老年疾病。</li>
<li>数十项随机对照实验都显示，<strong>有计划、中等强度、很容易完成的举重训练可以帮助老年人增加肌肉量和肌肉力量</strong>，从而提高他们应对日常生活的行为能力，确保他们在不需要外界帮助的情况下保持活动能力</li>
<li>人类与动物尤其是我们的近亲类人猿不同的是，人类有着非常低强度的应激性攻击行为。俗称：“君子报仇，十年不晚”。而大猩猩之类的是一惹就炸，不死不休。</li>
<li>跑步容易受伤是<strong>错误说法</strong>，跑步受伤的主要原因是急于求成。专家建议跑步量以每周增加10%为宜</li>
<li>跑步原则：<br>1. 第一，<strong>不要迈步过大</strong>，这样会使你的落地位置距离你的躯干过远；<br>2. 第二，步频保持在<strong>每分钟170～180步</strong>；<strong>无论快慢</strong><br>3. 第三，身体不要过度前倾，尤其是腰部；<br>4. 第四，落地时，脚部尽量与地面平行，这样可以避免脚部与地面产生巨大快速的冲击力。</li>
<li>动物世界中，人类这样在繁衍期之后还能有如此长的寿命实属罕见。到底是因为人类需要祖父母们长寿，以便体力充沛地劳作并照顾孙辈，还是因为祖父母们辛苦劳作并照顾孙辈，才获得了长寿？这有点悖论的意思，但是我们身边的经验似乎也是这样：辛苦照顾孙辈的长辈似乎更长寿。退休无所事事的最容易挂。</li>
<li>虽然2&#x2F;3的美国人去世之后的死亡证明上都会将死亡原因标注为心脏病、癌症或者中风，但是造成这些疾病的更深层原因绝大多数是<strong>吸烟、肥胖和缺乏运动</strong></li>
<li>人类不爱运动，锻炼本身没有乐趣。但是进化导致必须运动，现代人不需要通过运动获取食物，因此需要人为给自己一些引导或者强制：<br>1. 通过社交承诺督促自己，参加团队活动<br>2. 锻炼的时候听或看自己喜欢的东西<br>3. 在优美的环境中锻炼<br>4. 选择有趣味性的锻炼方式（游戏、舞蹈）<br>5. 降低锻炼的门槛（晚上睡觉前把运动服准备好）</li>
<li>30分钟高强度锻炼在效果上等同于60分钟中等强度锻炼</li>
<li>精英运动员尤其是<strong>耐力型</strong>选手的寿命更长，与非运动员相比，前者需要的医疗服务更少</li>
<li>运动对肥胖、代谢综合征（2型糖尿病）、心脑血管病、癌症以及抑郁症等，均有一定可证明的疗效，其原理，作者在最后一章进行了阐述。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/happydanye">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+naBSux0lS9wwNThl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/08/%E5%86%99%E4%BD%9C-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%89%93%E9%80%A0%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%E3%80%8B/" rel="prev" title="阅读笔记：《打造第二大脑》">
                  <i class="fa fa-chevron-left"></i> 阅读笔记：《打造第二大脑》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/03/%E6%AF%94%E7%89%B9%E5%B8%81ETF-%E6%AF%94%E7%89%B9%E5%B8%81%E7%BB%A7%E7%BB%AD%E9%BB%84%E9%87%91%E5%8C%96/" rel="next" title="比特币ETF-比特币继续黄金化">
                  比特币ETF-比特币继续黄金化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">52k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:54</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
