<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" href="/css/hexo-style-withmycss.css">




<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文从患者家属的角度，记录一下小脑扁桃体下疝的诊疗之路，给大家做参考，希望你用不上。 标题仿效《Computer Systems: A Programmer’s Perspective》，以区别于神经外科医生的角度。 关于该病，当然应该必须听取神外医生的专业意见，最终治疗，也是依靠神外医生的专业技术。但是神外医生也有几个局限：1. 时间有限，大几百块钱挂个特需号，聊不了几分钟，问多了医生说没时间上">
<meta property="og:type" content="article">
<meta property="og:title" content="小脑扁桃体下疝诊疗之路-患者家属角度">
<meta property="og:url" content="https://blog.jerryking.top/post/Path-of-Diagnosis-and-Treatment-for-Chiari-Malformation-From-the-Perspective-of-Patients'-Families/">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="本文从患者家属的角度，记录一下小脑扁桃体下疝的诊疗之路，给大家做参考，希望你用不上。 标题仿效《Computer Systems: A Programmer’s Perspective》，以区别于神经外科医生的角度。 关于该病，当然应该必须听取神外医生的专业意见，最终治疗，也是依靠神外医生的专业技术。但是神外医生也有几个局限：1. 时间有限，大几百块钱挂个特需号，聊不了几分钟，问多了医生说没时间上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-28T13:46:30.000Z">
<meta property="article:modified_time" content="2026-07-28T13:46:30.000Z">
<meta property="article:author" content="Jerome">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.jerryking.top/post/Path-of-Diagnosis-and-Treatment-for-Chiari-Malformation-From-the-Perspective-of-Patients'-Families/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/post/Path-of-Diagnosis-and-Treatment-for-Chiari-Malformation-From-the-Perspective-of-Patients'-Families/","path":"/post/Path-of-Diagnosis-and-Treatment-for-Chiari-Malformation-From-the-Perspective-of-Patients'-Families/","title":"小脑扁桃体下疝诊疗之路-患者家属角度"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小脑扁桃体下疝诊疗之路-患者家属角度 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerome's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%84%91%E6%89%81%E6%A1%83%E4%BD%93%E4%B8%8B%E7%96%9D%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">小脑扁桃体下疝的基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A5%E7%97%85%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">该病的发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A5%E7%97%85%E7%9A%84%E7%97%87%E7%8A%B6"><span class="nav-number">3.</span> <span class="nav-text">该病的症状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A5%E7%97%85%E7%9A%84%E8%AF%8A%E6%96%AD%E5%92%8C%E6%B2%BB%E7%96%97"><span class="nav-number">4.</span> <span class="nav-text">该病的诊断和治疗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BB%E9%99%A2%E3%80%81%E5%8C%BB%E7%94%9F%E5%92%8C%E6%9C%AF%E5%BC%8F%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">5.</span> <span class="nav-text">医院、医生和术式的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%9C%AF%E5%BC%8F%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">5.1.</span> <span class="nav-text">基于术式的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%8C%BB%E9%99%A2%E3%80%81%E5%8C%BB%E7%94%9F%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">5.2.</span> <span class="nav-text">基于医院、医生的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%84%BF%E7%AB%A5%E7%A5%9E%E7%BB%8F%E5%A4%96%E7%A7%91%E8%BF%98%E6%98%AF%E6%99%AE%E9%80%9A%EF%BC%88%E6%88%90%E4%BA%BA%EF%BC%89%E7%A5%9E%E7%BB%8F%E5%A4%96%E7%A7%91"><span class="nav-number">5.3.</span> <span class="nav-text">关于儿童神经外科还是普通（成人）神经外科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BD%91%E7%BA%A2%E5%8C%BB%E7%94%9F"><span class="nav-number">5.4.</span> <span class="nav-text">关于网红医生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%AF%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">6.</span> <span class="nav-text">手术的风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E9%BA%BB%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">6.1.</span> <span class="nav-text">全麻的风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E9%99%A4%E6%9C%AF%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">6.2.</span> <span class="nav-text">切除术的风险</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%AF%E7%9A%84%E6%8E%92%E6%9C%9F"><span class="nav-number">7.</span> <span class="nav-text">手术的排期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8F%E9%99%A2%E6%89%8B%E6%9C%AF%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%9C%AF%E5%90%8E"><span class="nav-number">8.</span> <span class="nav-text">住院手术的过程和术后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%AF%E7%9A%84%E8%B4%B9%E7%94%A8"><span class="nav-number">9.</span> <span class="nav-text">手术的费用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%84%91%E6%89%81%E6%A1%83%E4%BD%93%E4%B8%8B%E7%96%9D%E6%89%8B%E6%9C%AF%E5%A4%8D%E5%8F%91%E7%8E%87%E6%95%B0%E6%8D%AE"><span class="nav-number">10.</span> <span class="nav-text">小脑扁桃体下疝手术复发率数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%812022-Neurosurg-Rev-Meta%E5%88%86%E6%9E%90%EF%BC%88%E6%80%BB%E6%A0%B7%E6%9C%AC742%E4%BE%8B%EF%BC%8C%E5%8D%95%E7%BA%AF%E5%87%8F%E5%8E%8B%E5%A4%8D%E5%8F%9112-4-%EF%BC%8C%E6%89%81%E6%A1%83%E4%BD%93%E5%88%87%E9%99%A43-7-%EF%BC%89"><span class="nav-number">10.1.</span> <span class="nav-text">一、2022 Neurosurg Rev Meta分析（总样本742例，单纯减压复发12.4%，扁桃体切除3.7%）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%812025-Frontiers-in-Neurology-%E5%BE%90%E5%B7%9E%E5%8C%BB%E7%A7%91%E5%A4%A7%E5%AD%A6%E5%8D%95%E4%B8%AD%E5%BF%83%E9%98%9F%E5%88%97%EF%BC%88162%E4%BE%8B%E4%BC%B4%E8%84%8A%E9%AB%93%E7%A9%BA%E6%B4%9E%EF%BC%8C%E5%8D%95%E7%BA%AF%E5%87%8F%E5%8E%8B%E5%A4%8D%E5%8F%9113-8-%EF%BC%8C%E5%88%87%E9%99%A4%E7%BB%843-8-%EF%BC%89"><span class="nav-number">10.2.</span> <span class="nav-text">二、2025 Frontiers in Neurology 徐州医科大学单中心队列（162例伴脊髓空洞，单纯减压复发13.8%，切除组3.8%）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%812022-Neurosurg-Focus%E5%A4%9A%E4%B8%AD%E5%BF%83%E5%9B%9E%E9%A1%BE%E7%A0%94%E7%A9%B6%EF%BC%88125%E4%BE%8B%E6%88%90%E4%BA%BA%EF%BC%8C%E5%8D%95%E7%BA%AF%E5%87%8F%E5%8E%8B%E5%A4%8D%E5%8F%9114-4-%EF%BC%8C%E5%88%87%E9%99%A4%E7%BB%845-7-%EF%BC%89"><span class="nav-number">10.3.</span> <span class="nav-text">三、2022 Neurosurg Focus多中心回顾研究（125例成人，单纯减压复发14.4%，切除组5.7%）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%A6%96%E9%83%BD%E5%8C%BB%E7%A7%91%E5%A4%A7%E5%AD%A6%E5%AE%A3%E6%AD%A6%E5%8C%BB%E9%99%A2%E9%99%88%E8%B5%9E-%E8%8F%85%E5%87%A4%E5%A2%9E%E5%9B%A2%E9%98%9F2025-JNNP-2026-NEUROSURGERY%EF%BC%88%E5%8D%95%E7%BA%AF%E5%87%8F%E5%8E%8B%E7%BF%BB%E4%BF%AE15-5-%EF%BC%8C%E6%89%81%E6%A1%83%E4%BD%93%E5%88%87%E9%99%A4%E7%96%8F%E9%80%9A%E6%9C%AF4-1-%EF%BC%89"><span class="nav-number">10.4.</span> <span class="nav-text">四、首都医科大学宣武医院陈赞&#x2F;菅凤增团队2025 JNNP+2026 NEUROSURGERY（单纯减压翻修15.5%，扁桃体切除疏通术4.1%）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%812026%E5%9B%BD%E9%99%85%E5%BE%AA%E8%AF%81%E7%B3%BB%E7%BB%9F%E7%BB%BC%E8%BF%B0%EF%BC%8820%E9%A1%B9%E9%98%9F%E5%88%97%E3%80%813063%E4%BE%8B%E7%A9%BA%E6%B4%9E%E6%82%A3%E8%80%85%EF%BC%8C%E5%8D%95%E7%BA%AF%E5%87%8F%E5%8E%8B%E7%A9%BA%E6%B4%9E%E5%A4%8D%E5%8F%9113-1-%EF%BC%8C%E5%88%87%E9%99%A4%E7%BB%844-8-%EF%BC%89"><span class="nav-number">10.5.</span> <span class="nav-text">五、2026国际循证系统综述（20项队列、3063例空洞患者，单纯减压空洞复发13.1%，切除组4.8%）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%A1%A5%E5%85%85%EF%BC%9A%E5%84%BF%E7%AB%A5%E4%BA%9A%E7%BB%84%E5%AF%B9%E7%85%A7%E6%96%87%E7%8C%AE%EF%BC%882016-PMC%EF%BC%8C%E5%8D%95%E7%BA%AF%E5%87%8F%E5%8E%8B%E5%A4%8D%E5%8F%919-0-%EF%BC%8C%E5%88%87%E9%99%A4%E7%BB%842-1-%EF%BC%89"><span class="nav-number">10.6.</span> <span class="nav-text">六、补充：儿童亚组对照文献（2016 PMC，单纯减压复发9.0%，切除组2.1%）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%84%91%E6%89%81%E6%A1%83%E4%BD%93%E9%83%A8%E5%88%86%E5%88%87%E9%99%A4%E6%9C%AF%E6%9C%AF%E4%B8%AD%E9%A3%8E%E9%99%A9%E3%80%81%E6%9C%AF%E5%90%8E%E5%B9%B6%E5%8F%91%E7%97%87"><span class="nav-number">11.</span> <span class="nav-text">小脑扁桃体部分切除术术中风险、术后并发症</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E4%B8%AD%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E9%A3%8E%E9%99%A9"><span class="nav-number">11.1.</span> <span class="nav-text">术中操作相关风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E5%90%8E%E7%9F%AD%E6%9C%9F%E5%B9%B6%E5%8F%91%E7%97%87"><span class="nav-number">11.2.</span> <span class="nav-text">术后短期并发症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%8E%8B%E5%92%8C%E5%88%87%E9%99%A4%E4%B8%A4%E7%BB%84%E6%9C%AF%E5%BC%8F%E5%B9%B6%E5%8F%91%E7%97%87%E6%80%BB%E5%8F%91%E7%94%9F%E7%8E%87%E5%AF%B9%E6%AF%94"><span class="nav-number">11.3.</span> <span class="nav-text">减压和切除两组术式并发症总发生率对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E7%89%B9%E6%AE%8A%E5%B9%B6%E5%8F%91%E7%97%87%E4%B8%8E%E9%95%BF%E6%9C%9F%E9%A3%8E%E9%99%A9"><span class="nav-number">11.4.</span> <span class="nav-text">远期特殊并发症与长期风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%84%BF%E7%AB%A5%E6%82%A3%E8%80%85%E6%89%81%E6%A1%83%E4%BD%93%E5%88%87%E9%99%A4%E9%A2%9D%E5%A4%96%E9%A3%8E%E9%99%A9"><span class="nav-number">11.5.</span> <span class="nav-text">儿童患者扁桃体切除额外风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93"><span class="nav-number">11.6.</span> <span class="nav-text">文献核心总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E9%93%BE%E6%8E%A5%E6%B1%87%E6%80%BB"><span class="nav-number">12.</span> <span class="nav-text">部分参考文献链接汇总</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/post/Path-of-Diagnosis-and-Treatment-for-Chiari-Malformation-From-the-Perspective-of-Patients'-Families/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小脑扁桃体下疝诊疗之路-患者家属角度 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小脑扁桃体下疝诊疗之路-患者家属角度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-28 21:46:30" itemprop="dateCreated datePublished" datetime="2026-07-28T21:46:30+08:00">2026-07-28</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文从患者家属的角度，记录一下小脑扁桃体下疝的诊疗之路，给大家做参考，希望你用不上。</p>
<p>标题仿效《Computer Systems: A Programmer’s Perspective》，以区别于神经外科医生的角度。</p>
<p>关于该病，当然应该必须听取神外医生的专业意见，最终治疗，也是依靠神外医生的专业技术。但是神外医生也有几个局限：1. 时间有限，大几百块钱挂个特需号，聊不了几分钟，问多了医生说没时间上课（不能怪医生，还有几十个病人要看，这也不是一两个小时能讲清楚的问题）；2. 非中立，要避嫌：医生天然偏好自身、所在医院选择和确定的方案，也不方便评价其他方案和医生，文无第一，武无第二，该病的诊疗目前也没有绝对统一的共识，不同医院、医生都有自己的观点和偏好，同时也不方便评价其他医院医生的观点和偏好；你非要凑上去问XX的方案和你的方案的各自优缺点，大概率会被赶出来，普通患者别把自己当甲方；3. 责任和利益相关，医生承担诊疗责任，在当前医患关系紧张的前提下，讲话首先要规避责任。有时一些激进有强烈进取心的医生，又会不自觉的淡化风险，在巨大信息不对称的情况下，可能对患者和家属形成误导。</p>
<p>本人及本文的开放性和局限：1. 本人非专业，本文仅提供信息，不承担任何责任，因此可以畅所欲言，但也要注意本文可能构成误导；2. 本文依托家人诊疗经历、病友群相关病友的案例、AI提供的论文数据等信息撰写，本人尽量保证客观，但是难免有偏见、以偏概全以及AI幻觉等问题，本人暂无精力和能力一一验证病友、AI提供的信息；3. 由于作者非专业科班出身，本文中部分专业用语可能不恰当，关于一些医学动作、名词的说法和用法，可能通俗但不准确。</p>
<p>任何治疗的<strong>最终责任人一定是病人自己</strong>（对老人、儿童来说是监护人）。本文仅供参考，不承担任何责任。</p>
<span id="more"></span>
<h2 id="小脑扁桃体下疝的基本介绍">小脑扁桃体下疝的基本介绍</h2>
<p>小脑扁桃体下疝是一种先天畸形，根据某位管床医生的说法，是头骨的发育比大脑的发育慢了一点，导致颅内空间不足，小脑扁桃体被向下挤入颈椎的椎管中。</p>
<p>小脑扁桃体下疝（常见Chiari I型）发病率约 0.1%-0.5%。也就是说，一千个人里面，就有1~5个人有这个畸形。但是<strong>大部分终身无症状</strong>，无需处理。</p>
<p>也有一部分小脑扁桃体下疝带来脊髓空洞和显著症状，可能需要手术干预。因为是先天畸形，除手术干预以外，无其他有效治疗手段。</p>
<h2 id="该病的发现">该病的发现</h2>
<p>不少地方中小学目前已经开展脊柱侧弯的筛查，但是没有听说哪里筛查小脑扁桃体下疝的，一方面没有太大的必要，另一方面，筛查成本较高，需要核磁。</p>
<p>通常都是因为有相关的症状，进一步检查后才发现的。例如青少年头痛，神内医生通常会建议做个核磁排除一下大脑结构的问题，就有可能发现该畸形。该畸形可能导致头痛，但是也不是必然导致头痛，头痛也不必然是该畸形导致的。</p>
<h2 id="该病的症状">该病的症状</h2>
<p>该病的典型症状包括：头痛、颈部疼痛、肢体麻木、无力、感觉异常和平衡障碍等。下疝引发脊髓空洞后，严重还可能出现大小便失禁、瘫痪等。</p>
<h2 id="该病的诊断和治疗">该病的诊断和治疗</h2>
<p>该病没有药物手段，理疗的效果或许可以短期缓解部分症状，但无法根治，并且理疗和症状的缓解，也并无确定的关系性。（也可能是自行缓解）</p>
<p>发现该病后，医生通常只有两个建议：保守观察和手术。</p>
<p>通常如果没有症状，或症状轻微，并且没有伴随脊髓空洞（或空洞不显著）和脑脊液明显受阻，医生都会建议观察，每1~2年进行一次核磁，如果变化不大，则继续观察，该病通常进展缓慢。</p>
<p>虽然少见，但是病友群中有案例，一个孩子小时候发现下疝13mm并有空洞，但是随着发育，下疝减少（每年减少1~2mm），空洞消失。</p>
<p>如果出现了较为严重的症状，严重影响日常生活，或者出现了显著的脊髓空洞，医生通常会建议手术。如果手术，就涉及医生和手术术式的选择。</p>
<p>当有医生建议手术时，<strong>切记不要因为一个医生的建议就马上安排手术</strong>，通常该病发展较慢，患者有时间多问几个医生，多了解一些信息帮助自己进行判断选择。</p>
<p>目前互联网诊疗已经较为发达，大部分该领域的专家都可以通过互联网（例如好大夫）进行问诊。作者本人就通过好大夫问诊过：天坛宫剑、新华张晨冉、玉泉李昊等几位医生；也当面问诊过：宣武陈赞、宣武曾高、天坛宫剑、天坛王永志、华西陈立华、华西马峻鹏等医生。问诊的主要目标是：<strong>是否建议手术？手术怎么做（术式）</strong> 其他问题，建议通过本文和互联网获取知识，医生没时间上课。</p>
<p>只要是在正规医院拍的片子，其他医生基本都给看。所以患者可以在本地医院拍好片子，主要是颈椎核磁平扫（看有没有下疝和空洞），以及胸部和腰部的核磁平扫（看下有没有脊髓空洞）。然后把片子在网络问诊平台上发给医生就可以了（直接发几张关键角度的图片）。如果是现场问诊的话，最好把片子带着，实在忘记了或不方便，也可以用电脑、平板或手机（太小，最好不要）把图片给医生看。</p>
<p><strong>不要</strong>在没有任何影像学资料的情况下挂大主任（知名专家）的号，浪费一次问诊机会。先挂普通医生的号把片子拍好。</p>
<h2 id="医院、医生和术式的选择">医院、医生和术式的选择</h2>
<p>如果大部分医生给出的答案都是手术，那么接下来就涉及到医生和术式的选择了，这也是患者和家属教难的部分。</p>
<p>这其中，有人从医院和医生的选择开始，选择医院和医生，也就选择了这个医生对应的术式；也有人从术式入手，了解该手术的术式，选择相应的术式，再去选医院和医生。</p>
<h3 id="基于术式的选择">基于术式的选择</h3>
<p>我们先介绍术式。小脑扁桃体下疝的术式，有两个最基础的分类：<strong>切还是不切</strong>。这个分类的关键，就是是否对下疝的小脑扁桃体进行部分的切除。这个分类点非常关键，因为如果不切除，通常不需要打开硬脑膜，对患者损伤较小；如果切除，必然打开硬脑膜，损伤就比较大了。</p>
<p>最先被临床采用的，就是不切，只单纯减压：打开头骨并磨掉部分骨头，撑开硬脑膜，给小脑扁桃体增加空间，同时对小脑扁桃体进行电灼，刺激其缩回。据<strong>某些病友反馈</strong>，有些医院和医生所谓的切，也只是电击缩回，并没有真正切除。这种方案对大脑损伤少，但是复发率略高12.4% vs 3.7%（切除术）。参考：[[#小脑扁桃体下疝手术复发率数据]]。目前据病友群反馈，大部分医院都只减压，不切除，包括国内神外国家队的天坛医院，也是以减压为主。</p>
<p>后来有人研发出来小脑扁桃体部分切除术，作者目前了解到的信息是，最早是清华玉泉医院的刘勇教授使用切除来治疗下疝（向刘教授致敬）。刘教授团队给他们的术式起了一个名字叫：MIST（微创蛛网膜下腔-蛛网膜下腔旁路搭桥术（Minimally Invasive Subarachnoid-Subarachnoid Bypass））。</p>
<p>宣武医院陈赞、关健团队也是做切除，该团队给其术式取名：FMMD （Foramen Magnum and Magendie Dredging 枕大孔及Magendie孔疏通术）。</p>
<p>两种术式的对比我看不懂，病友群有些资深病友曾做过深入分析，作者没有分辨能力，这里就不展开了。</p>
<p>关于切还是不切，<strong>作者本人的观点</strong>是，既然都做了这个四级手术了，不如一次到位，切除减小复发率；<strong>反面观点</strong>：有人认为小脑扁桃体是大脑的一部分，这么重要位置的东西，怎么能轻易切除呢，切除要打开硬脑膜，切除小脑扁桃体的一部分，带来一定的风险。两个观点都有一定道理，患者和家属需要自己仔细选择。</p>
<p>除了参考复发率[[#小脑扁桃体下疝手术复发率数据]]以外，也要参考术中和术后的风险[[#小脑扁桃体部分切除术术中风险、术后并发症]]。就论文数据来看，虽然切除术有潜在的误切和感染的风险，但是目前玉泉和宣武的论文显示，实际情况下，除<strong>脑膜炎并发症发病率显著上升</strong>（但也很低，风险可控）外，其他风险切与不切差距不大。</p>
<h3 id="基于医院、医生的选择">基于医院、医生的选择</h3>
<p>如果从医院、医生的角度出发进行选择，首先就是看神外的医院排名。根据复旦版专科声誉榜，国内神经外科的排名：1. 天坛 2. 华山 3. 华西 4. 宣武 5 浙大二院。</p>
<p>但，其实，小脑扁桃体下疝属于神外下面的子学科：脊髓脊柱。这个子科室的排名，我没找到官方的。反复搜索的结果，似乎宣武更胜一筹。</p>
<p>在这个方向上，结合医生的简介中是否有小脑扁桃体下疝这个病症，一些医生的名字就出来了：关健（宣武）、陈赞（宣武）、宫剑（天坛，少儿）、曾高（宣武，少儿）、辛宇（天坛）、王永志（天坛）、张晨冉（新华）、陈立华（华西，少儿）、马峻鹏（华西）。</p>
<p>在这个基础上，在看是否看重医生的职称、手术量等，进行挑选。个人建议同类手术手术量比职称重要。</p>
<p>但是这种选择方法，就<strong>遗漏了病友群认为本领域最不能忽视的玉泉医院刘勇、李昊师徒</strong>。师徒二人专精于小脑扁桃体下疝切除术这个细分领域，但由于所在医院在神外综合领域不突出，在各种排名上都看不到。刘勇教授已经退二线不再手术，而李昊医生因为专注这个手术，似乎在学术级别和医生级别上爬升较慢。</p>
<h3 id="关于儿童神经外科还是普通（成人）神经外科">关于儿童神经外科还是普通（成人）神经外科</h3>
<p>如何患者是孩子，应该选儿童神外还是普通神外呢？</p>
<p>这里说两个题外话，宣武医院的神外是可以看儿童的（玉泉医院的应该也可以），但是普通外科不看儿童；另外，也有朋友说普通神外对病更专业，儿科神外更兼顾儿童的心理和发育对诊断治疗的影响。</p>
<p>所以最终我们都看了，并且选择了有儿童治疗资质的普通神外来做手术。</p>
<p>如果孩子太小，可能儿童神外更合适些。</p>
<h3 id="关于网红医生">关于网红医生</h3>
<p>小红书有人的观点是不要选择网红医生，因为正经医生工作那么忙，患者那么多，哪有时间当网红。</p>
<p>不巧的是，病友群推荐的两位专家，都是某种意义上的“网红”医生，都有自己的视频账号。甚至我前面提到的几乎所有问诊过的专家，都有自己的视频账号。如果因为“网红”就把医生排除了，还真不知道找哪位专家。</p>
<p>持不选择网红医生的观点的人，有点二极管思维。“非网红”医生里面有水货，“网红”医生里面也有水货；“网红医生”也有大量高手，<strong>是否网红，并不值得作为一个评判指标</strong>。</p>
<p>但是如果现在一个医生、一个医院不在网络平台上发生，普通群众如何知晓？我曾私下找人打听过，出于前面所说的禁忌，以及效果不及预期所带来的反噬，内部人员在推荐医生的时候也是非常谨慎，甚至不愿意推荐，普通群众怎么选择？不在网络上发声的医生，连AI都很难推荐他。另外看医院简介、或者找私下的推荐就一定可靠？中间是否牵涉各种利益和顾忌？</p>
<p>总的来看，是否网红不值得作为评判的指标，如果手术，关键还是要看该医生相关的手术量、所使用的术式、以及病友们的评价。</p>
<h2 id="手术的风险">手术的风险</h2>
<h3 id="全麻的风险">全麻的风险</h3>
<p>在术前谈话的时候，先是麻醉医生跟患者家属谈。麻醉医生表示有个例病人对麻醉药有不良反应，打完药就救不回来了。当时作者就害怕了，考虑到也不可能一辈子碰到全麻手术就退缩，作者还是硬着头皮签字了。写作本文时，作者特意问了AI，全麻手术还是比较安全的，相关死亡率已经降至1/10w  ~1/20w，比很多日常出行方式还安全，并且出事大部分是有基础病。</p>
<h3 id="切除术的风险">切除术的风险</h3>
<p>然后是主刀医生谈话，主刀医生说最大的风险就是切除时不小心切到血管，也是救不回来的，作者现场也差点退缩。事后查看论文，这也是潜在可能风险，实际数据显示暂时并没有出现类似案例。主刀医生在做完手术后表示，作者家人（患者）血管粘连确实很严重，很费劲儿。作者后来找到类似视频观看，手术医生确实要在一团肉里面把粘连的血管挑出来，很考验医生的技术和经验。</p>
<p>病友群中曾有人也是做的切除术，但是术中因为粘连严重，主刀医生不敢多切，切的过少导致后续反复，不得已再次翻修，这也是一个风险点，因此更要找这块手术经验丰富的主刀医生。</p>
<h2 id="手术的排期">手术的排期</h2>
<p>目前作者所在的病友群比较推荐清华玉泉的李昊和宣武医院的关健两位医生。</p>
<p>玉泉李昊医生的床位通常需要排半个月；关健在宣武本院通常要排3~6个月，但是关健同时也在河北宣武、雄安宣武等地出诊，排期要快很多。</p>
<p>知名专家大医院都是比较难排的。天坛医院通常要排半年以上，但是走特需和国际（自费）就很快，宣武有特需门诊，但是没有特需住院，并且宣武的国际部也不对一般人开放。</p>
<h2 id="住院手术的过程和术后">住院手术的过程和术后</h2>
<p>住院后通常是2~3天的检查，包括重新做核磁、CT等检查。病友群也有病友为了赶医生的手术日，在一天内做完检查，第二天就去手术了。</p>
<p>宣武医院12岁和12岁以下可以家属陪护，12岁以上只能请护工，通常护士也会建议手术后再请护工（190元/天，1个护工负责3~4个病人），术前没有必要。玉泉医院应该是允许家属陪护的。</p>
<p>宣武医院限制了陪护和探视时间，病房环境很好，日常比较安静有序，让人更加心安，护士和护工也都很好。但是主刀医生太忙，沟通机会略少。</p>
<p>手术时间因人、因术式而异，作者家人（患者）早上7点半进手术室，中午11点半出来。通常单纯减压手术比较快，切除手术耗时更长。</p>
<p>全麻手术术前晚上10点以后禁食禁水，术后6小时禁食禁水。</p>
<p>手术过程中，没有消息就是好消息，如果术中出现意外，护士会在手术室门口叫家属。</p>
<p>手术成功的前提下，术后一两天患者可能出现头晕，呕吐的情况，属于正常。通常术后2~3天就有胃口，可以坐起甚至站起走路了，通常孩子恢复的比成年人快，老人比较慢。</p>
<p>在宣武医院，由于床位紧张，正常术后3天就安排病人出院了；据病友们说，玉泉医院术后可以多住几天，可以等更稳定后在出院。</p>
<p>宣武医院的术式创口较大，术后要带颈托，有人在医院内销售，可以送到病床。据病友说，玉泉李昊手术的创口小，术后不需要带颈托。</p>
<p>正常术后可以坐高铁回家，个人不建议飞机。</p>
<h2 id="手术的费用">手术的费用</h2>
<p>这虽然是个四级手术，但是费用并不算高。正常情况下在北京手术，整体费用在5w左右，医保报销比例根据各地情况、医保类别有所不同。不少地方医保报销后自费仅1w。前提是提前在医保APP上登记了异地。</p>
<p>异地医保的政策是，哪些药能报，按医院所在地执行；报多少比例，则根据参保人参保地的政策来。例如北京看病，深圳医保的报销比例是90%（能报的部分，还有些不能报的自费部分），很不错了。比较贵的是人工硬膜和胶。</p>
<p>有病友农保，总费用4.78w，自费2.6w<br>
也有4.6/1.5，5.6/3.1等等。</p>
<p>相对这么复杂的一个手术，还是要给中国的医保体系点个赞。</p>
<hr>
<p>以下是就各种术式复发的问题，以及风险（并发症）问题，跟AI讨论获取的论文数据及原文连接数据，供参考：</p>
<h2 id="小脑扁桃体下疝手术复发率数据">小脑扁桃体下疝手术复发率数据</h2>
<p>所有文献均为<strong>PubMed/PMC开放获取SCI、权威神经外科期刊、三甲医院中心研究</strong>，区分Meta分析、多中心、宣武医院、徐州医科大学队列研究。</p>
<h3 id="一、2022-Neurosurg-Rev-Meta分析（总样本742例，单纯减压复发12-4-，扁桃体切除3-7-）">一、2022 Neurosurg Rev Meta分析（总样本742例，单纯减压复发12.4%，扁桃体切除3.7%）</h3>
<ol>
<li>论文标题：Outcome evaluation of decompression surgery combined with cerebellar tonsillectomy compared without cerebellar tonsillectomy for Chiari type I malformation patients</li>
<li>期刊：Neurosurgical Review, 2022</li>
<li>开放链接：
<ul>
<li>SciSpace全文： <a target="_blank" rel="noopener" href="https://scispace.com/papers/outcome-evaluation-of-decompression-surgery-combined-with-th4r2z1i">https://scispace.com/papers/outcome-evaluation-of-decompression-surgery-combined-with-th4r2z1i</a></li>
<li>期刊DOI：10.1007/s10143-022-01829-w</li>
<li>s10143-022-01829-w.pdf</li>
</ul>
</li>
<li>对应数据：纳入9项对照研究，单纯减压399例，远期再手术复发12.4%；减压+扁桃体部分切除343例，复发3.7%；合并脊髓空洞亚组单纯减压复发15.8%。</li>
</ol>
<h3 id="二、2025-Frontiers-in-Neurology-徐州医科大学单中心队列（162例伴脊髓空洞，单纯减压复发13-8-，切除组3-8-）">二、2025 Frontiers in Neurology 徐州医科大学单中心队列（162例伴脊髓空洞，单纯减压复发13.8%，切除组3.8%）</h3>
<ol>
<li>论文标题：Clinical efficacy of surgery for patients with Chiari malformation type I with syringomyelia: posterior fossa decompression versus posterior fossa decompression with resection of tonsils</li>
<li>开放获取PMC全文链接： <a target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11912941/">https://pmc.ncbi.nlm.nih.gov/articles/PMC11912941/</a><br>
DOI: 10.3389/fneur.2025.1556026<br>
fneur-16-1556026.pdf</li>
<li>对应数据：58例单纯减压不切扁桃体，随访24个月二次手术复发13.8%；104例扁桃体部分切除，复发3.8%；空洞改善率55.2% vs 76.0%。</li>
</ol>
<h3 id="三、2022-Neurosurg-Focus多中心回顾研究（125例成人，单纯减压复发14-4-，切除组5-7-）">三、2022 Neurosurg Focus多中心回顾研究（125例成人，单纯减压复发14.4%，切除组5.7%）</h3>
<ol>
<li>论文标题：Prognostic analysis of posterior fossa decompression with or without cerebellar tonsillectomy for Chiari malformation type I: a multicenter retrospective study</li>
<li>DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.3171/2022.12.focus22626">10.3171/2022.12.FOCUS22626</a>  neurosurg-focus-article-pE4.pdf</li>
<li>文献溯源：3中心2016-2021病例，90例PFDD单纯减压，35例PFDRT扁桃体切除；不良预后/需二次手术复发率14.4% vs 5.7%，并发症无统计学差异（3.3% vs 8.6%，P=0.348）</li>
</ol>
<h3 id="四、首都医科大学宣武医院陈赞-菅凤增团队2025-JNNP-2026-NEUROSURGERY（单纯减压翻修15-5-，扁桃体切除疏通术4-1-）">四、首都医科大学宣武医院陈赞/菅凤增团队2025 JNNP+2026 NEUROSURGERY（单纯减压翻修15.5%，扁桃体切除疏通术4.1%）</h3>
<ol>
<li>JNNP 2025 自然史长期队列研究<br>
原文链接： <a target="_blank" rel="noopener" href="https://jnnp.bmj.com/content/early/2025/07/17/jnnp-2025-336023">https://jnnp.bmj.com/content/early/2025/07/17/jnnp-2025-336023</a>   1204.full.pdf</li>
<li>NEUROSURGERY 2026 倾向性匹配大样本对照（1000+伴空洞患者）<br>
文献报道链接（Conquer Chiari权威医学科普转载全文数据）： <a target="_blank" rel="noopener" href="https://conquerchiari.org/library/index/click/887">https://conquerchiari.org/library/index/click/887</a><br>
医院官方成果解读： <a target="_blank" rel="noopener" href="https://www.xwhosp.com.cn/Html/News/Articles/10017566.html">https://www.xwhosp.com.cn/Html/News/Articles/10017566.html</a><br>
对应核心复发数据：PFDD单纯硬膜减压（不切扁桃体）远期翻修复发率<strong>15.5%</strong>；FMMD术式（软膜下扁桃体部分切除疏通正中孔）翻修率<strong>4.1%（P＜0.001）</strong>。</li>
</ol>
<h3 id="五、2026国际循证系统综述（20项队列、3063例空洞患者，单纯减压空洞复发13-1-，切除组4-8-）">五、2026国际循证系统综述（20项队列、3063例空洞患者，单纯减压空洞复发13.1%，切除组4.8%）</h3>
<ol>
<li>循证医学汇总文献链接： <a target="_blank" rel="noopener" href="https://www.droracle.ai/articles/1257357/what-is-the-recommended-management-for-chiari-malformation-including">https://www.droracle.ai/articles/1257357/what-is-the-recommended-management-for-chiari-malformation-including</a></li>
<li>对应数据：全球20项前瞻性/回顾性队列合并统计，单纯减压不切除扁桃体空洞持续/复发总发生率13.1%；扁桃体部分切除组4.8%。</li>
</ol>
<h3 id="六、补充：儿童亚组对照文献（2016-PMC，单纯减压复发9-0-，切除组2-1-）">六、补充：儿童亚组对照文献（2016 PMC，单纯减压复发9.0%，切除组2.1%）</h3>
<ol>
<li>儿童Chiari手术预后文献： <a target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11204403/">https://pmc.ncbi.nlm.nih.gov/articles/PMC11204403/</a><br>
DOI: 10.3390/jcm13123430</li>
</ol>
<h2 id="小脑扁桃体部分切除术术中风险、术后并发症">小脑扁桃体部分切除术术中风险、术后并发症</h2>
<p>所有数据均来自SCI、中文核心神经外科期刊、Meta系统综述，严格区分<strong>术中操作风险</strong>、<strong>短期术后并发症</strong>、<strong>远期特殊风险</strong>，同时对比单纯减压不切扁桃体术式差异。</p>
<h3 id="术中操作相关风险">术中操作相关风险</h3>
<ol>
<li>
<p>核心血管损伤（最凶险术中失败风险）<br>
<strong>文献：Minimally invasive subpial tonsillectomy for Chiari I decompression（PMC开放获取）</strong><br>
链接： <a target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4980444/">https://pmc.ncbi.nlm.nih.gov/articles/PMC4980444/</a></p>
<ul>
<li>风险机制：小脑扁桃体深部走行<strong>小脑后下动脉（PICA）</strong>，切除牵拉、电凝极易误伤；</li>
<li>统计数据：大样本队列中，PICA损伤致小脑梗死发生率<strong>0.2%</strong>，术中大出血需输血概率0.1%；</li>
<li>术中失败后果：脑干、小脑缺血梗死，术后肢体瘫痪、吞咽/呼吸功能障碍，永久性共济失调。</li>
</ul>
</li>
<li>
<p>脑干、上颈髓、后组颅神经损伤<br>
<strong>中文核心《国际神经病学神经外科学杂志》2023</strong><br>
链接： <a target="_blank" rel="noopener" href="http://www.jinn.org.cn/gjsjbxsjwkxzz/article/html/202305003">http://www.jinn.org.cn/gjsjbxsjwkxzz/article/html/202305003</a></p>
<ul>
<li>风险：扁桃体与延髓背侧、C1脊髓广泛粘连，分离切除易直接挫伤脑干；损伤舌咽、迷走神经；</li>
<li>表现：术中突发心率/呼吸骤降，术后吞咽困难、声音嘶哑、饮水呛咳。</li>
</ul>
</li>
<li>
<p>术中基础手术指标劣于单纯减压（PFDD）<br>
<strong>Frontiers in Neurology 2025对照研究（116例成人伴脊髓空洞）</strong><br>
链接： <a target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11912941/">https://pmc.ncbi.nlm.nih.gov/articles/PMC11912941/</a></p>
</li>
</ol>
<table>
<thead>
<tr>
<th>术中指标</th>
<th>单纯减压PFDD（不切扁桃体）</th>
<th>扁桃体部分切除PFDRT</th>
<th>统计学差异</th>
</tr>
</thead>
<tbody>
<tr>
<td>平均手术时长</td>
<td>约95min</td>
<td>148.6min</td>
<td>P＜0.05，切除手术耗时更长</td>
</tr>
<tr>
<td>术中平均出血量</td>
<td>80.7ml</td>
<td>127.8ml</td>
<td>P＜0.001，出血显著增多</td>
</tr>
</tbody>
</table>
<h3 id="术后短期并发症">术后短期并发症</h3>
<ol>
<li>
<p>Meta分析结论：扁桃体切除<strong>无菌性/细菌性脑膜炎风险显著升高</strong><br>
<strong>系统综述《小脑扁桃体处理在Chiari畸形I型手术中的应用:系统评价与荟萃分析》2025</strong><br>
链接： <a target="_blank" rel="noopener" href="https://m.ebiotrade.com/newsf/2025-11/20251129084232299.htm">https://m.ebiotrade.com/newsf/2025-11/20251129084232299.htm</a></p>
<ul>
<li>风险比值比OR=1.91（P=0.03）；扁桃体切除组脑膜炎风险是单纯减压组1.91倍；</li>
<li>机制：扁桃体创面暴露蛛网膜下腔，血液、组织碎屑刺激脑脊液，诱发无菌性脑膜炎；创面污染概率上升。</li>
</ul>
</li>
<li>
<p>各类并发症分队列统计（成人、儿童）<br>
（1）76例微创扁桃体切除单中心队列（SciSpace）<br>
链接： <a target="_blank" rel="noopener" href="https://scispace.com/pdf/cerebellar-tonsillectomy-with-suboccipital-decompression-and-3tvugpmxix.pdf">https://scispace.com/pdf/cerebellar-tonsillectomy-with-suboccipital-decompression-and-3tvugpmxix.pdf</a></p>
<ul>
<li>术后持续剧烈头痛：7.89%</li>
<li>颅内细菌感染：3.95%</li>
<li>单纯术后发热（无菌炎症）：9.21%</li>
<li>脑脊液漏：1.32%</li>
</ul>
</li>
<li>
<p>国内三甲29例改良扁桃体切除研究<br>
链接： <a target="_blank" rel="noopener" href="https://html.rhhz.net/dejydxxb/html/201510/20150323.htm">https://html.rhhz.net/dejydxxb/html/201510/20150323.htm</a></p>
<ul>
<li>脑脊液漏+皮下积液：6.9%</li>
<li>颅内感染：3.4%</li>
<li>切口脂肪液化：3.4%</li>
<li>无死亡、无严重神经永久损伤。</li>
</ul>
</li>
</ol>
<h3 id="减压和切除两组术式并发症总发生率对比">减压和切除两组术式并发症总发生率对比</h3>
<p>PMC对照研究116例： <a target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9771352/">https://pmc.ncbi.nlm.nih.gov/articles/PMC9771352/</a><br>
脑脊液漏、切口感染、术后发热总并发症发生率：<strong>PFDRT切除组 vs PFDD单纯减压组无统计学差异（P＞0.05）</strong><br>
仅脑膜炎单一并发症切除组风险显著上升，其余并发症概率接近。</p>
<h3 id="远期特殊并发症与长期风险">远期特殊并发症与长期风险</h3>
<ol>
<li><strong>小脑水肿、小脑下坠移位</strong><br>
多篇综述指出：扁桃体切除后小脑组织缺少下方支撑，若骨窗减压范围过大，远期小脑下移、后颅窝塌陷风险高于单纯骨性减压 。</li>
<li><strong>蛛网膜广泛粘连</strong><br>
《国际神经病学神经外科学杂志》2023综述：扁桃体切除创面会增加蛛网膜瘢痕粘连概率，少数病例远期再次出现脑脊液循环梗阻（但整体再手术复发率仍远低于单纯减压）。</li>
<li>远期脑积水：整体发生率＜3%，两组术式无明显差异 。</li>
</ol>
<h3 id="儿童患者扁桃体切除额外风险">儿童患者扁桃体切除额外风险</h3>
<p>（CNS儿科神经外科文献）<br>
链接： <a target="_blank" rel="noopener" href="https://www.cns.org/Assets/ebdf4708-fa26-4e05-84cc-2a768ac3a3a0/637056108207130000/13306-pdf">https://www.cns.org/Assets/ebdf4708-fa26-4e05-84cc-2a768ac3a3a0/637056108207130000/13306-pdf</a></p>
<p>125例儿童ChiariⅠ型手术队列：</p>
<ul>
<li>儿童脑组织娇嫩，扁桃体牵拉更易诱发术后短暂共济失调、平衡障碍；</li>
<li>总体严重并发症总发生率8%，与单纯减压儿童组无差异，无术中血管/脑干损伤病例。</li>
</ul>
<h3 id="文献核心总结">文献核心总结</h3>
<ol>
<li><strong>明确增加的风险</strong><br>
手术时间更长、术中出血更多；术后脑膜炎（无菌/感染）风险提升约1.9倍；存在PICA血管损伤、脑干挫伤的术中致命风险。</li>
<li><strong>无明显升高的并发症</strong><br>
脑脊液漏、切口感染、皮下积液、远期脑积水发生率与单纯减压基本一致。</li>
<li><strong>收益抵消风险（前文复发率数据对照）</strong><br>
虽手术并发症种类更多、脑膜炎风险上升，但**远期再手术复发率仅3.7%<sub>5.7%**，远低于单纯减压12.4%</sub>15.5%；合并重度脊髓空洞、扁桃体重度下疝（≥5mm）患者，手术获益远大于风险。</li>
</ol>
<h2 id="部分参考文献链接汇总">部分参考文献链接汇总</h2>
<ol>
<li>术中血管/脑干损伤基础文献： <a target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4980444/">https://pmc.ncbi.nlm.nih.gov/articles/PMC4980444/</a><br>
这篇是<strong>刘勇</strong>的论文，豆包分析如下： <a target="_blank" rel="noopener" href="https://www.doubao.com/thread/xCAOvZFcQYWzQHgfw">https://www.doubao.com/thread/xCAOvZFcQYWzQHgfw</a>    <strong>病例较多1000多例，从2004年至2015年，早期并发症略多，后期较为安全。美国数据从2011年开始，是从刘勇这平移的技术，0并发症</strong>。</li>
<li>Meta分析（脑膜炎风险升高）： <a target="_blank" rel="noopener" href="https://m.ebiotrade.com/newsf/2025-11/20251129084232299.htm">https://m.ebiotrade.com/newsf/2025-11/20251129084232299.htm</a></li>
<li>Frontiers大样本对照（手术时长、出血量对比）： <a target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11912941/">https://pmc.ncbi.nlm.nih.gov/articles/PMC11912941/</a></li>
<li>PMC 116例成人1年随访并发症对比： <a target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9771352/">https://pmc.ncbi.nlm.nih.gov/articles/PMC9771352/</a></li>
<li>国内76例微创切除短期并发症统计： <a target="_blank" rel="noopener" href="https://scispace.com/pdf/cerebellar-tonsillectomy-with-suboccipital-decompression-and-3tvugpmxix.pdf">https://scispace.com/pdf/cerebellar-tonsillectomy-with-suboccipital-decompression-and-3tvugpmxix.pdf</a></li>
<li>国内29例改良手术单中心报道： <a target="_blank" rel="noopener" href="https://html.rhhz.net/dejydxxb/html/201510/20150323.htm">https://html.rhhz.net/dejydxxb/html/201510/20150323.htm</a></li>
<li>儿童Chiari手术并发症队列（CNS）： <a target="_blank" rel="noopener" href="https://www.cns.org/Assets/ebdf4708-fa26-4e05-84cc-2a768ac3a3a0/637056108207130000/13306-pdf">https://www.cns.org/Assets/ebdf4708-fa26-4e05-84cc-2a768ac3a3a0/637056108207130000/13306-pdf</a></li>
<li>中文核心综述（蛛网膜粘连、小脑下坠风险）： <a target="_blank" rel="noopener" href="http://www.jinn.org.cn/gjsjbxsjwkxzz/article/html/202305003">http://www.jinn.org.cn/gjsjbxsjwkxzz/article/html/202305003</a></li>
<li><strong>宣武医院小脑扁桃体下疝手术</strong>的论文：原文： <a target="_blank" rel="noopener" href="https://conquerchiari.org/library/index/click/887">https://conquerchiari.org/library/index/click/887</a> 豆包总结分析： <a target="_blank" rel="noopener" href="https://www.doubao.com/thread/xxAyGpoVc4dGV59j3">https://www.doubao.com/thread/xxAyGpoVc4dGV59j3</a>  <strong>对比切除和单纯减压，效果显著。仅一例颅内轻度感染，经保守治愈。无其他重大事故</strong>。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/happydanye">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+naBSux0lS9wwNThl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/%20Game-Theory-Calculation-and-Economic-Principles-Behind-Ride-Sharing/" rel="prev" title="顺风车背后的博弈、算计和经济学原理">
                  <i class="fa fa-chevron-left"></i> 顺风车背后的博弈、算计和经济学原理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">246k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:44</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
