<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一篇写给朋友的小白电脑使用指导">
<meta property="og:type" content="article">
<meta property="og:title" content="写给小白的电脑防护指南">
<meta property="og:url" content="https://blog.jerryking.top/2024/07/30/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84%E7%94%B5%E8%84%91%E9%98%B2%E6%8A%A4%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="一篇写给朋友的小白电脑使用指导">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-30T08:00:30.000Z">
<meta property="article:modified_time" content="2024-07-30T08:42:39.040Z">
<meta property="article:author" content="Jerome">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.jerryking.top/2024/07/30/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84%E7%94%B5%E8%84%91%E9%98%B2%E6%8A%A4%E6%8C%87%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/2024/07/30/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84%E7%94%B5%E8%84%91%E9%98%B2%E6%8A%A4%E6%8C%87%E5%8D%97/","path":"2024/07/30/写给小白的电脑防护指南/","title":"写给小白的电脑防护指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>写给小白的电脑防护指南 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerome's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%94%B5%E8%84%91%E7%AE%A1%E5%AE%B6"><span class="nav-number">2.</span> <span class="nav-text">是否需要安装杀毒软件和电脑管家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">怎么下载软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E6%85%A2%EF%BC%9F%E6%88%91%E6%98%AF%E4%B8%8D%E6%98%AF%E8%AF%A5%E6%8D%A2%E4%B8%AA%E6%9C%80%E6%96%B0%E6%9C%80%E8%B4%B5%E7%9A%84%E7%94%B5%E8%84%91%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">电脑为什么这么慢？我是不是该换个最新最贵的电脑？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%86%E5%8C%BA%E5%92%8C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">关于分区和数据存放位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">系统优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">常用软件官网下载链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86"><span class="nav-number">7.1.</span> <span class="nav-text">文档处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">7.2.</span> <span class="nav-text">压缩解压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B3%E4%BD%BF%E9%80%9A%E4%BF%A1"><span class="nav-number">7.3.</span> <span class="nav-text">即使通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">7.4.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E7%97%85%E6%AF%92%E5%92%8C%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">7.5.</span> <span class="nav-text">防病毒和防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">7.6.</span> <span class="nav-text">输入法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/2024/07/30/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84%E7%94%B5%E8%84%91%E9%98%B2%E6%8A%A4%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="写给小白的电脑防护指南 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写给小白的电脑防护指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-30 16:00:30 / 修改时间：16:42:39" itemprop="dateCreated datePublished" datetime="2024-07-30T16:00:30+08:00">2024-07-30</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一篇写给朋友的小白电脑使用指导</p>
<span id="more"></span>
<p>作者：Jerome<br>
版本：v1.1<br>
更新时间：2024.07.29</p>
<h2 id="前言">前言</h2>
<p>以前经常帮朋友处理一些电脑问题，现在年纪大时间少，顾不上，大家本身电脑也用的少了，问题自然也少了。另外，大厂的朋友告诉我，各种木马、病毒软件也学聪明了，都尽量不危害宿主电脑的正常运行，只是潜伏、弹弹广告，偷点个人信息，需要的时候把宿主电脑当肉鸡使用。。。<br>
虽然这些危害软件和垃圾软件会尽量不损害宿主电脑的正常运行，但是他们为了实现其有用的和无用的功能，还是会大量消耗资源，一些免费软件（对，说的就是360、wps、搜狗输入法等），主要靠广告收益，整天弹窗烦死个人，一不小心就安装了他们弹窗推荐的垃圾软件和游戏，进一步导致系统变慢，空间变少。<br>
这些其实也比较容易防护，简单注意一下就可以防范大部分问题。以下分几个方面简单说一下：</p>
<h2 id="是否需要安装杀毒软件和电脑管家">是否需要安装杀毒软件和电脑管家</h2>
<p>简单的答案是不需要。win10自带杀毒软件和防火墙，品牌电脑也自带厂商的电脑管家（其实没什么太大的用处，主要是方便小白）。<br>
如果实在不放心，想自己装一个，<strong>那么千万别装360</strong>， <strong>那么千万别装360</strong>，<strong>那么千万别装360</strong> 重要的话说3遍。360全家桶可能是相当部分电脑变慢的原因。可以去<a target="_blank" rel="noopener" href="https://www.huorong.cn/">火绒安全</a>下载火绒，这个防火墙软件目前比较克制，没有广告和强制、诱导安装。</p>
<h2 id="怎么下载软件">怎么下载软件</h2>
<p><strong>千万不要百度搜索软件并下载安装</strong>，<strong>千万不要百度搜索软件并下载安装</strong>，<strong>千万不要百度搜索软件并下载安装</strong>，重要的话再说三遍。百度和360是中国互联网最大的两个毒瘤。百度搜索排前面的，全部都是广告，大部分搜索结果排前面的软件，要么是收费软件，要么是将本来免费的软件改成收费软件，要么是本来免费的软件 ，捆绑一堆垃圾软件。<br>
可以考虑是用bing搜索，并且排除那些排在前面，标注“推广”或“广告”字眼的链接。<br>
我整理了一些常用软件的官网下载链接，见后文。<br>
没必要安装任何软件商店，以及这些软件商店推荐的一些用不上的软件。</p>
<h2 id="电脑为什么这么慢？我是不是该换个最新最贵的电脑？">电脑为什么这么慢？我是不是该换个最新最贵的电脑？</h2>
<p>除了使用大型专业软件的人群，看本文的因该都是简单办公的小白，日常使用无非就是QQ、微信、wps（office）等简单的软件。这些软件，10年前的电脑（我还在用T430s），都能流畅运行。<br>
电脑慢一般有两个可能的原因：</p>
<ol>
<li>前面说的，电脑里面被各种垃圾软件填满了，这些垃圾软件都在后台偷偷运行占用资源。（作者的朋友可以联系作者远程帮看下，删除那些垃圾软件，自己删除要注意，删错了可能把系统搞挂了或者丢失数据）</li>
<li>一部分较老的电脑，或者较新的电脑被卖家坑了，安装的是机械硬盘。这种换一个或加装一个SSD硬盘做系统盘就好了。</li>
</ol>
<h2 id="关于分区和数据存放位置">关于分区和数据存放位置</h2>
<p>我刚接触电脑的时候还在使用win98，那时候win98经常蓝屏，U盘稀缺，用光驱重装系统，为了避免重装系统丢失数据，一般都建议把数据放在系统盘（C盘）以外的地方。现在win10很少崩溃，U盘和移动硬盘到处都是，就算系统崩溃了，也能方便的把数据拷贝出来，所以其实没太大必要做多个分区。当然处于习惯和谨慎的考量，使用原来的分区建议也是ok的。但是尽量给C盘多分点空间，比如我1T的SSD硬盘，给C盘分了300G。笔记本上256的SSD，给C盘分了120G，这个电脑只普通办公，C盘已经使用一半了。</p>
<h2 id="系统优化">系统优化</h2>
<p>正常使用其实不怎么需要优化，360和各种电脑管家喜欢吓唬人，所以总是这优化那优化，没什么用。<br>
有些朋友的C盘被微信、QQ或其他垃圾填满，可能需要看看究竟是什么占用了大量空间 ，推荐这个软件 <a target="_blank" rel="noopener" href="https://github.com/redtrillix/SpaceSniffer/releases">Releases · redtrillix/SpaceSniffer</a>。 国内可能访问不了，有需要可以联系本文作者。<br>
现在大家微信用的多，微信pc版在线的时候，会自动保存所有图片、视频和文件，如果假如的群多，群里发的文件、视频多，相关目录暂用的空间很快就变得非常大。如果不需要，可以在电脑上的微信设置中取消保存的设置。QQ也类似吧(我用的少，不确定)。如果需要保存，可以考虑修改保存位置设置到更大空闲容量的磁盘。</p>
<h2 id="常用软件官网下载链接">常用软件官网下载链接</h2>
<h3 id="文档处理">文档处理</h3>
<p><a target="_blank" rel="noopener" href="https://www.wps.cn/">WPS-支持多人在线协作编辑Word、Excel和PPT文档_WPS官方网站</a>  wps广告弹窗太多，可以根据这篇文章设置一下减少广告: <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv10573684/">关闭WPS广告的3个神奇方法，彻底与弹窗说拜拜~ - 哔哩哔哩</a></p>
<h3 id="压缩解压缩">压缩解压缩</h3>
<p>推荐这个：<a target="_blank" rel="noopener" href="https://www.7-zip.org/">7-Zip</a><br>
压缩解压缩软件是必装软件，也是病毒、木马、广告软件的大本营。百度搜索压缩软件前几页都是那啥，呵呵。一定要慎重啊。</p>
<h3 id="即使通信">即使通信</h3>
<p>微信：<a target="_blank" rel="noopener" href="https://pc.weixin.qq.com/">微信</a><br>
QQ：<a target="_blank" rel="noopener" href="https://im.qq.com/pcqq/index.shtml">QQ Windows版-轻松做自己</a></p>
<h3 id="浏览器">浏览器</h3>
<p>就用win10自带的edge，不需要安装第三方浏览器，这个很好用了</p>
<h3 id="防病毒和防火墙">防病毒和防火墙</h3>
<p>win10自带就够用了。实在要装 ，请安装：<a target="_blank" rel="noopener" href="https://www.huorong.cn/">火绒安全</a></p>
<h3 id="输入法">输入法</h3>
<p>尽量避开搜狗，虽然好用，广告太多，隐私也有问题。<br>
我自己用微软拼音。如果实在要用第三方的，QQ拼音我觉得还行：<a target="_blank" rel="noopener" href="https://qq.pinyin.cn/">QQ输入法 (pinyin.cn)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/happydanye">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+naBSux0lS9wwNThl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/20/Voicenotes-%E4%B8%8D%E9%94%99%E7%9A%84App%20%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E5%BC%80%E5%8F%91%E8%80%85/" rel="prev" title="Voicenotes-不错的App 有意思的开发者">
                  <i class="fa fa-chevron-left"></i> Voicenotes-不错的App 有意思的开发者
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/09/%E7%A7%BB%E5%8A%A8%E4%B8%8A%E7%BD%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/" rel="next" title="移动上网解决方案总结">
                  移动上网解决方案总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">144k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
