<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" href="/css/hexo-style-withmycss.css">




<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="看到有网友在网上分享双11购物推荐，想起我这些年也在购物上走了很多弯路（不适合自己的路），索性也分享一些自己用过的不错的产品，给大家做参考。我也很喜欢Jobs的极简主义，无奈确实做不到，既然在这个社会上生活，很多好的产品还是带来了极大的便利。但我反对过度消费主义，如无必要，勿增实体，并且我是实用主义，兼顾一些外观，但是一般不购买奢侈品。">
<meta property="og:type" content="article">
<meta property="og:title" content="好物推荐">
<meta property="og:url" content="https://blog.jerryking.top/post/good-things-recommend/">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="看到有网友在网上分享双11购物推荐，想起我这些年也在购物上走了很多弯路（不适合自己的路），索性也分享一些自己用过的不错的产品，给大家做参考。我也很喜欢Jobs的极简主义，无奈确实做不到，既然在这个社会上生活，很多好的产品还是带来了极大的便利。但我反对过度消费主义，如无必要，勿增实体，并且我是实用主义，兼顾一些外观，但是一般不购买奢侈品。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2026/01/14/gLwKndcACQkpboV.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/11/01/UqTsuNvwlERiy2e.webp">
<meta property="article:published_time" content="2023-10-31T01:33:11.000Z">
<meta property="article:modified_time" content="2026-01-26T06:20:26.561Z">
<meta property="article:author" content="Jerome">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2026/01/14/gLwKndcACQkpboV.jpg">


<link rel="canonical" href="https://blog.jerryking.top/post/good-things-recommend/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/post/good-things-recommend/","path":"/post/good-things-recommend/","title":"好物推荐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>好物推荐 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerome's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bellroy-Sling-7L-or-9L-%E7%A5%96%E5%9B%BD%E7%89%88"><span class="nav-number">1.</span> <span class="nav-text">Bellroy Sling 7L or 9L 祖国版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F32pro-%E5%B0%8F%E9%B2%B8%E5%8D%A1%EF%BC%88%E7%A7%BB%E5%8A%A8wifi-%E7%89%A9%E8%81%94%E7%BD%91%E5%8D%A1%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">F32pro + 小鲸卡（移动wifi+物联网卡）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AI%E6%83%A0%E9%80%92%E4%B9%8B%E7%B1%BB%E7%9A%84%E8%81%9A%E5%90%88%E5%BF%AB%E9%80%92%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">AI惠递之类的聚合快递服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%80%B3%E6%82%A0Mini"><span class="nav-number">4.</span> <span class="nav-text">安耳悠Mini</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%A8%E6%A1%88inkpalm5"><span class="nav-number">5.</span> <span class="nav-text">墨案inkpalm5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%BF%E6%90%BA%E9%94%AE%E7%9B%98"><span class="nav-number">6.</span> <span class="nav-text">便携键盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9F%E5%B9%B2%E9%95%BFT%E5%92%8C%E7%A7%8B%E8%A3%A4"><span class="nav-number">7.</span> <span class="nav-text">速干长T和秋裤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%B7%E8%AE%AD%E9%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">德训鞋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%98%E5%AE%9D%E5%90%84%E7%A7%8D%E7%85%A7%E7%89%87%E5%9B%9E%E6%89%A7"><span class="nav-number">9.</span> <span class="nav-text">淘宝各种照片回执</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E8%A7%84%E6%B5%81%E9%87%8F%E5%8D%A1"><span class="nav-number">10.</span> <span class="nav-text">正规流量卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E4%BD%93%E5%B7%A5%E5%AD%A6%E6%A4%85%E5%AD%90-%E4%BA%AC%E9%80%A0Z9s"><span class="nav-number">11.</span> <span class="nav-text">人体工学椅子-京造Z9s</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4D%E7%A9%BA%E6%B0%94%E7%BA%A4%E7%BB%B4%E5%9D%90%E5%9E%AB"><span class="nav-number">12.</span> <span class="nav-text">4D空气纤维坐垫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vxe-%E8%9C%BB%E8%9C%93R1-SE-%E8%BD%BB%E9%87%8F%E5%8C%96%E6%97%A0%E7%BA%BF%E9%BC%A0%E6%A0%87"><span class="nav-number">13.</span> <span class="nav-text">vxe 蜻蜓R1 SE 轻量化无线鼠标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%BC%E9%80%94GK85-GK65-GK102%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98"><span class="nav-number">14.</span> <span class="nav-text">狼途GK85&#x2F;GK65&#x2F;GK102机械键盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E4%BC%BC%E7%A9%BA%E9%80%9F%E7%9A%84%E5%B8%A6%E6%82%AC%E6%B5%AE%E8%83%8C%E8%B4%9F%E7%9A%84%E8%83%8C%E5%8C%85"><span class="nav-number">15.</span> <span class="nav-text">类似空速的带悬浮背负的背包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E8%BD%BB%E4%BE%BF%E6%90%BA%E7%AC%94%E8%AE%B0%E6%9C%AC%EF%BC%9A%E5%AF%8C%E5%A3%AB%E9%80%9Au937-u938-%E4%B8%9C%E8%8A%9Dg83"><span class="nav-number">16.</span> <span class="nav-text">超轻便携笔记本：富士通u937&#x2F;u938&#x2F;东芝g83</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E6%B0%94%E7%82%B8%E9%94%85"><span class="nav-number">17.</span> <span class="nav-text">空气炸锅</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/post/good-things-recommend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="好物推荐 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好物推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-31 09:33:11" itemprop="dateCreated datePublished" datetime="2023-10-31T09:33:11+08:00">2023-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-26 14:20:26" itemprop="dateModified" datetime="2026-01-26T14:20:26+08:00">2026-01-26</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>看到有网友在网上分享双11购物推荐，想起我这些年也在购物上走了很多弯路（不适合自己的路），索性也分享一些自己用过的不错的产品，给大家做参考。我也很喜欢Jobs的极简主义，无奈确实做不到，既然在这个社会上生活，很多好的产品还是带来了极大的便利。但我反对过度消费主义，如无必要，勿增实体，并且我是实用主义，兼顾一些外观，但是一般不购买奢侈品。</p>
<span id="more"></span>
<h4 id="Bellroy-Sling-7L-or-9L-祖国版">Bellroy Sling 7L or 9L 祖国版</h4>
<p>原版1k，土豪随意。pdd和咸鱼上有69左右7L的版本，做工和用料都很不错，包很轻，带磁吸扣，7L的话可以装下600ml的水杯和其他杂物件；9升可以装水杯，8寸平板，头戴式耳机等。一般我小爬银湖山背这个带壶水方便。7L/9L都有30左右的，那个不要买，那个纯仿样式，质感很差。<br>
<img src="https://s2.loli.net/2026/01/14/gLwKndcACQkpboV.jpg" alt="Snipaste_2026-01-14_11-02-08.jpg"></p>
<h4 id="F32pro-小鲸卡（移动wifi-物联网卡）">F32pro + 小鲸卡（移动wifi+物联网卡）</h4>
<p>前面推荐了中国电信的流量卡。但是我大部分场景有wifi，偶尔出差涉及需要较大的流量，而流量卡现在最低都是29的套餐，不划算。之前折腾过物联网卡，有的干脆就是骗子，有的只有59/1500G的套餐。最近有人推荐小鲸卡，有小套餐元5.9/50G和保号套餐1元/3g，信号也不错，速度用来听音频和看普通1080p视频够了。并且我发现用随身wifi不稳定的原因主要是2.4g频段被严重干扰，并不是基站限速和切换。需要稳定的时候，把随身wifi直接插在手机上就好了。</p>
<h4 id="AI惠递之类的聚合快递服务">AI惠递之类的聚合快递服务</h4>
<p>看到有拼多多卖几块钱的东西，还不够我快递费，于是好奇怎么做到的。问了一下kimi，kimi建议我不要直接官网下单，找一些优惠渠道，并给了一些建议。第一个就是AI惠递，试了一下，同城一个普通快递，4.98元，官网10块，丰巢6块。</p>
<h4 id="安耳悠Mini">安耳悠Mini</h4>
<p>现在社会居住密度较高，而白领人群缺少锻炼，手机的普及导致牛马们24小时“待命”，老板们也需要随时关注自己的生意领地，神经紧张，普遍都有睡眠问题。而影响睡眠的有一大愿意是夜里无规则的各种声音：同屋人的夜喃、起夜、楼上突然掉下的物体等等。隔音耳塞就派上用场了。以前用3m，带着总是不舒服，后来习惯了也能接受，但还是有感。知乎上有人推荐了安耳悠mini，对我这种耳道小的就很适配，带几天后基本一夜无感了，整夜带着，睡眠质量提升很高。	<img src="https://s2.loli.net/2025/11/01/UqTsuNvwlERiy2e.webp" alt="安耳悠mini.webp"></p>
<h4 id="墨案inkpalm5">墨案inkpalm5</h4>
<p>墨案迷你阅，我是在逛Reddit的时候，看到一个菲律宾做安全管理的人晒这个。他是从eBay上花100美元买的。没两天我的Kindle坏了，于是我考虑是收一台Kindle，还是买个新的安卓电子书。主要关注点是尺寸，开放性、笔记和续航。已经用坏两台kindle了，家里还有一台给女儿用。Kindle适合静止的时候使用，外出还是不太方便。最后牺牲续航和尺寸，闲鱼上收了一台inkpalm5试用。用了一周后，决定保留这个形态的电子阅读器。不到110g的重量，手持毫无压力，现在pdf都可以重排，加上微信读书的多端同步和笔记导出，阅读文字内容极度方便；语音输入法加持，做点简单的笔记也比kindle方便。</p>
<h4 id="便携键盘">便携键盘</h4>
<p>航世hb188s，官方98，双11，83元左右。这个键盘的数字键不错位，人体工学设计，B键不符合我的习惯（可以适应），空格键分成两段。重量是我见过的最轻，只有140g。日常携带非常方便。我现在都习惯带这个和手机在图书馆写东西了。</p>
<h4 id="速干长T和秋裤">速干长T和秋裤</h4>
<p>秋冬季节日常就穿这个打底，夏天换短速干（其实也可以穿长速干，也不怎么热）。以前老人和商家总宣传全面内衣舒服、健康。穿个棉内衣但凡出点汗，黏糊糊的极其难受。只要皮肤不过敏，速干内衣其实也很舒适（个人感觉），关键出汗后吸湿排汗，一点也不难受。外贸货一件20多块，就算买必迈也才40多，外面想穿啥穿啥，里面就这个打底。</p>
<h4 id="德训鞋">德训鞋</h4>
<p>买了一双后悔了，后悔买晚了。德训鞋百搭，上班穿配正装休闲也不违和，一些短暂、轻松的运动，例如散步，慢跑，甚至休闲打打羽毛球，骑自行车，都能胜任，穿起来还比较舒服，头层皮的才80多快（是否真的头层皮不知道，但是穿了大半个月了，质量看起来很不错）</p>
<h4 id="淘宝各种照片回执">淘宝各种照片回执</h4>
<p>如果你近期有拍过一些正式的照片，当你需要办理各类证件时，例如身份证、港澳通行证、护照。。。等，其实不需要再重新拍照，将以及拍过的正式照片发给淘宝店家，他们会帮你将照片调整为能通过办证机构认证的照片，并提交获得回执，全部费用只需要8元。我曾经拍过一张上班照（西装革履那种），现在我办证件都是把正装照发给淘宝店处理后使用。</p>
<h4 id="正规流量卡">正规流量卡</h4>
<p>购入广东电信的星卡，29元200G/月。<br>
运营商一方面是国有垄断型企业，一方面又竞争激烈。经济学上一般认为垄断性企业的利润是一种变相的税收。前任总理在这方面可以说是在他力所能及的范围内给社会降了不少税。不过运营商默认的套餐还是很贵。我是cmcc的二十年用户了，官方套餐139元才30G还是60G流量好像，不过绑定了免费的家宽，所以还算划算。电信的家宽之前问过差不多也要120元/月了。如果外出需要大流量，其实可以搞个副卡。不过流量卡也是眼花缭乱，骗子和坑都不少。有商家整理了正规大流量卡，有需要的可以考虑：<a target="_blank" rel="noopener" href="https://www.kdocs.cn/l/ccHVD9L9nVdI">https://www.kdocs.cn/l/ccHVD9L9nVdI</a></p>
<h4 id="人体工学椅子-京造Z9s">人体工学椅子-京造Z9s</h4>
<p>之前买的电脑椅坏了，后背顶不住，正经办公的时候太难受。于是研究了一下现在的人工工学椅，真实太卷了。2016年我买的时候，可选的还不多，大部分都是推荐国外的产品，如今国内电脑椅/人体工学椅子产品风起云涌，能让人挑花了眼。B站UP主先看评测做了大量的评测。我看了一圈，Z9S比较适合我，于是就下单了。这个价位满足要求，略有惊喜，也有不足（考虑到价格，不能苛求），期望他的网布能耐用一些。（之前买的金卓B就是坐垫上的网布烂了，售后让拆下来寄回去售后，无奈死活拆不下来，只好丢掉）</p>
<h4 id="4D空气纤维坐垫">4D空气纤维坐垫</h4>
<p>看到有人推荐这种坐垫，本来有点怀疑，但是很便宜不妨买来试一试。因为伏案工作比较多，现代人大多是依靠电脑工作，之前买的是海绵的电脑椅，屁股闷热。后来买了透气的樟木球坐垫，又有点硌。30多块买来这个，透气性不错，有支撑力，也不硌，很舒服</p>
<h4 id="vxe-蜻蜓R1-SE-轻量化无线鼠标">vxe 蜻蜓R1 SE 轻量化无线鼠标</h4>
<p>外设卷成这样，不知道罗技扛不扛得住。我需求其实很简单，就是办公用，越轻越好。之前用G304，觉的重了一点。换成有线的雷蛇炼狱蝰蛇 v2 mini 有线：62g，有线看起来桌面还是有点乱。就换了这个，51g的重量，也是三模，还是个游戏鼠标（支持25000dpi，不过我用不上），价格才79顺丰包邮。<br>
推荐链接：抖音价格最好，79顺丰包邮。最低据说直播的时候可以做到69块。</p>
<h4 id="狼途GK85-GK65-GK102机械键盘"><s>狼途GK85/GK65/GK102机械键盘</s></h4>
<p>这个不推荐了，偶发有些键位粘连，唤醒比较慢，可以看看大一点的牌子类似的键盘<br>
中国厂商太卷了，前几年1k多的三模机械键盘，现在139就能买到。能用手感还不错，比我好几年前300多买的有线机械键盘似乎还好一些。我家用买的是GK85.对小键盘有需要的可以买gk102，对便携紧凑有要求的可以买gk65<br>
推荐链接：京东自营。这价格估计太低了，pdd、淘宝都差不多，闲鱼二手也要90多</p>
<h4 id="类似空速的带悬浮背负的背包">类似空速的带悬浮背负的背包</h4>
<p>南方大部分时间天气较热，普通背包背久一点（尤其是户外活动的时候），背部总是热的难受，背面的衣服也很快汗湿。后来我买了一个带悬浮背负的osprey家的骇客背包（他们叫空速背负系统），后背就再也没有“过热”了，非常舒服。平替有艾王的系列背包，朋友背了说也不错。<br>
推荐链接：淘宝搜 osprey 空速，或者 艾王背包 或者 悬浮背负</p>
<h4 id="超轻便携笔记本：富士通u937-u938-东芝g83">超轻便携笔记本：富士通u937/u938/东芝g83</h4>
<p>以前做技术支持，公司配发的笔记本有点重，出差背起来累死了。后来自己换了thinkpad的x61/x230等，1366的分辨率，略小的屏幕，还是有点重。后来有一次在闲鱼上看到700多g的nec vk22，出差背着确实轻便。可惜太不结实，跟纸皮一样，内存只有4G板载（无插槽不能加内存），win10开两个网页内存就不够了。今年换了台式机主用，缺一个外出轻办公的笔记本，对性能没有要求（可以远程到主机上干活），闲鱼看到有不少富士通u937和u938，小电池700多g，大电池900多g，板载4g带一个内存槽，可以扩展到20g。正规商务本做工好，够结实，接口多（hdmi、typec、usba、sd、rj45、wifi），于是购入一台，i5 7300u虽然性能一般，但是轻办公完全够用了。u937比u938少了一个typec；u939只有板载内存，不能扩展；东芝g83类似</p>
<ul>
<li>价格：600~1200，赛扬cpu的600多可以买到，八代u的版本可能更贵一些</li>
<li>缺点：日文键盘，做一下按键映射，也能凑合用</li>
<li>推荐链接：只能闲鱼自己淘，找靠谱的卖家</li>
</ul>
<h4 id="空气炸锅">空气炸锅</h4>
<p>最近用积分购买了空气炸锅，给小朋友做了一次鸡翅，一次薯条，效果很不错，接近油炸的80%，相较油炸要省事儿很多，我对一锅滚烫的油总是有点介意的，炸完扔了有点浪费，做菜有点不太好。</p>
<ul>
<li>价格：100~1000</li>
<li>推荐链接：京东随便买。我这个因为航司积分到期了，随便换了一个，没有温度调节，但是也能用。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/happydanye">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+naBSux0lS9wwNThl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/Reading-Notes-Smartphone-Brain/" rel="prev" title="阅读笔记：《手机大脑》">
                  <i class="fa fa-chevron-left"></i> 阅读笔记：《手机大脑》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/Reading-Notes-Building-a-Second-Brain/" rel="next" title="阅读笔记：《打造第二大脑》">
                  阅读笔记：《打造第二大脑》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">229k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
