<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" href="/css/hexo-style-withmycss.css">




<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="之前零星给朋友们推荐过一些AI产品，不过之前大多是国外的产品，需要科学上网才能使用；很多人也只是体验一下，后续使用的也不多。经过2年的发展，AI产品越来越多，越来越好用，不少人已经离不开了，而更多的人却还没用起来。根据一些机构的统计，AI在某些领域可以提升50%的效率，平均下来，也可以提高20%的效率。因此整理此文，给朋友们做个参考，建议大家都尽快用起来。 个人能力有限，推荐的产品可能不全面、准确">
<meta property="og:type" content="article">
<meta property="og:title" content="生成式AI产品及服务推荐">
<meta property="og:url" content="https://blog.jerryking.top/2024/12/26/%E7%94%9F%E6%88%90%E5%BC%8FAI%E4%BA%A7%E5%93%81%E5%8F%8A%E6%9C%8D%E5%8A%A1%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="之前零星给朋友们推荐过一些AI产品，不过之前大多是国外的产品，需要科学上网才能使用；很多人也只是体验一下，后续使用的也不多。经过2年的发展，AI产品越来越多，越来越好用，不少人已经离不开了，而更多的人却还没用起来。根据一些机构的统计，AI在某些领域可以提升50%的效率，平均下来，也可以提高20%的效率。因此整理此文，给朋友们做个参考，建议大家都尽快用起来。 个人能力有限，推荐的产品可能不全面、准确">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-26T00:56:54.000Z">
<meta property="article:modified_time" content="2024-12-26T00:56:54.000Z">
<meta property="article:author" content="Jerome">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.jerryking.top/2024/12/26/%E7%94%9F%E6%88%90%E5%BC%8FAI%E4%BA%A7%E5%93%81%E5%8F%8A%E6%9C%8D%E5%8A%A1%E6%8E%A8%E8%8D%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/2024/12/26/%E7%94%9F%E6%88%90%E5%BC%8FAI%E4%BA%A7%E5%93%81%E5%8F%8A%E6%9C%8D%E5%8A%A1%E6%8E%A8%E8%8D%90/","path":"2024/12/26/生成式AI产品及服务推荐/","title":"生成式AI产品及服务推荐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>生成式AI产品及服务推荐 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerome's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E7%94%9F%E6%88%90%E5%BC%8FAI%E4%B8%BA%E4%BB%A3%E8%A1%A8%E7%9A%84%E6%9C%AC%E8%BD%AEAI%E6%B5%AA%E6%BD%AE%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">以生成式AI为代表的本轮AI浪潮发展简史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E7%94%9F%E6%88%90%E5%BC%8FAI%E4%BA%A7%E5%93%81-%E6%9C%8D%E5%8A%A1%E6%8E%A8%E8%8D%90"><span class="nav-number">2.</span> <span class="nav-text">国内生成式AI产品&#x2F;服务推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E7%B1%BB%EF%BC%88%E9%97%AE%E9%A2%98%EF%BC%8C%E6%90%9C%E7%B4%A2%EF%BC%8C%E5%86%99%E4%BD%9C%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">文本类（问题，搜索，写作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%94%9F%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">文生图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%94%9F%E8%A7%86%E9%A2%91"><span class="nav-number">2.3.</span> <span class="nav-text">文生视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%94%9F%E8%A7%86%E9%A2%91"><span class="nav-number">2.4.</span> <span class="nav-text">图生视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E7%BC%96%E7%A8%8B"><span class="nav-number">2.5.</span> <span class="nav-text">辅助编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%A4%96%E7%94%9F%E6%88%90%E5%BC%8FAI%E4%BA%A7%E5%93%81%E6%8E%A8%E8%8D%90"><span class="nav-number">3.</span> <span class="nav-text">海外生成式AI产品推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">文本类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%94%9F%E5%9B%BE-2"><span class="nav-number">3.2.</span> <span class="nav-text">文生图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%94%9F%E8%A7%86%E9%A2%91-%E5%9B%BE%E7%94%9F%E8%A7%86%E9%A2%91"><span class="nav-number">3.3.</span> <span class="nav-text">文生视频&#x2F;图生视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E7%BC%96%E7%A8%8B-2"><span class="nav-number">3.4.</span> <span class="nav-text">辅助编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/2024/12/26/%E7%94%9F%E6%88%90%E5%BC%8FAI%E4%BA%A7%E5%93%81%E5%8F%8A%E6%9C%8D%E5%8A%A1%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="生成式AI产品及服务推荐 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生成式AI产品及服务推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-26 08:56:54" itemprop="dateCreated datePublished" datetime="2024-12-26T08:56:54+08:00">2024-12-26</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>之前零星给朋友们推荐过一些AI产品，不过之前大多是国外的产品，需要科学上网才能使用；很多人也只是体验一下，后续使用的也不多。经过2年的发展，AI产品越来越多，越来越好用，不少人已经离不开了，而更多的人却还没用起来。根据一些机构的统计，AI在某些领域可以提升50%的效率，平均下来，也可以提高20%的效率。因此整理此文，给朋友们做个参考，建议大家都尽快用起来。</p>
<p>个人能力有限，推荐的产品可能不全面、准确，请多担待。</p>
<span id="more"></span>
<h2 id="以生成式AI为代表的本轮AI浪潮发展简史">以生成式AI为代表的本轮AI浪潮发展简史</h2>
<p>自2022年11月30日OpenAI发布ChatGPT起，人工智能大模型（LLM）开始出圈，并逐步得到广泛的应用。</p>
<p>OpenAI的服务国内无法访问，虽然有各种办法，但是大部分人使用不便。2023年3月16日，百度发布了文心一言，但是口碑很一般，我看了一下评价就没去使用了。</p>
<p>在整个2023年，国际和国内都发布了一大堆大模型，有直接提供服务的，也有开源的模型。但是首发效应非常明显，除了<strong>ChatGPT</strong>，其他的用户数少很多，差距可能是数量级的。在这一年中，Google发布了BARD，但是藏着掖着，让人失望；POE（Quara）发布了聚合大模型产品，方便了限制地区（包括中国）的人使用gpt；Anthropic发布了<strong>Claude</strong>，在某些方面保持领先；还是在这一年的某个时间，Midjourney在Discord上发布了文生图大模型，具有很强的可玩性，很快就火了起来，不久之后，就传来美术设计领域开始裁员的消息；2023年8月，字节旗下的AI对话产品更名为<strong>豆包</strong>，字节还在国外提供了coze、cici等产品。</p>
<p>2024年2月，OpenAI 发布了一段<strong>Sora</strong>生成的视频，也掀起了一段文生视频的浪潮。2024年6月，快手旗下的<strong>可灵</strong>视频生成大模型官网上线，在很长的一段时间里，占据了领先的地位（至今还是）。</p>
<p>2024年3月，月之暗面发布了支持200万上下文支持的聊天AI机器人服务<strong>Kimi</strong>，并且支持实时的互联网搜索，成功出圈，现在已经成为我主用的AI服务，日常有什么问题就会先去问问Kimi。</p>
<p>2024年8月，豆包支持实时语音通话，我女儿有两天跟豆包聊的不亦乐乎，引起了我的警惕，我叫停了。</p>
<p>2024年12月，Google终于发力了，旗下<strong>Gemini</strong>产品开放给所有人访问，支持语音，支持实时搜索；同时，<strong>aistudio</strong>也开放了gemini2.0，支持实时视频流；还有深度思考模型（think），解题能力据说已达博士水平，国外有人测试了几个博士水平的问题，一道题消耗5000美金的tokens，@安替说还是请博士解决吧；我用英文跟手机上的Gemini聊了一下天，非常自然，Gemini可以很容易成为一个免费的陪聊英文老师。</p>
<h2 id="国内生成式AI产品-服务推荐">国内生成式AI产品/服务推荐</h2>
<h3 id="文本类（问题，搜索，写作）">文本类（问题，搜索，写作）</h3>
<p>推荐使用 <a target="_blank" rel="noopener" href="https://kimi.moonshot.cn/">Kimi.ai - 会推理解析，能深度思考的AI助手</a>  ，支持实时搜索网络（联网搜索）；支持图片、文档类附件，也就是说你可以传个图片/文档给她，问她关于图片、文档中相关信息的内容。现在我对搜索的使用减少了，有什么问题先问Kimi，往往可以更快的获得答案。（不过，对包括Kimi在内的所有大模型的答案都要慎重，大模型有可能胡说乱说，这也是不建议儿童在没有大人的监管下滥用大模型的原因）<br>
<a target="_blank" rel="noopener" href="https://www.doubao.com/chat/">豆包 - 字节跳动旗下 AI 智能助手</a> 豆包也很不错的，随着字节的大力投入，其AI能力目前飞速进步。豆包还支持文生图和学术搜索（严谨问答，可靠来源）、音乐生成等。<br>
其他可用的还包括：<br>
<a target="_blank" rel="noopener" href="https://xinghuo.xfyun.cn/desk">讯飞星火大模型-AI大语言模型-星火大模型-科大讯飞</a>。讯飞这家公司可能2B的基因比较重吧，搞什么都喜欢收费，之前想用他家的讯飞听说，发现费用还挺贵，就放弃了，今年手机自带的TTS都很好用了，免费。讯飞是靠语音智能起家的，主要是语音识别和语音生成，2015年左右有次在深交所技术大会上展示语音识别和生成功能，让我非常惊艳。但是大模型时代，这两块成了大模型的基本能力，开源的wishper效果都很好了，讯飞的领先优势没有了。他们家的AI服务没怎么用过，不评价了。<br>
<a target="_blank" rel="noopener" href="https://yuewen.cn/chats/new">跃问</a> 没怎么用过，看起来跟kimi差不多，支持联网搜索、图片和文档识别，支持文生视频。公司拿了腾讯的投资。<br>
<a target="_blank" rel="noopener" href="https://www.deepseek.com/">DeepSeek | 深度求索</a> 开源模型，官网也提供对话服务，tokens比较便宜（适合开发者）。update@2024-12-28  DeepSeek是幻方量化搞出来的，就是那个做量化吞了上万张卡的公司。这两天出了一个v3的模型，测试成绩很好，@九原客评价仅次于Claude Sonet 、Gemini Flash 2.0、 GPT-4o，在第二梯队里排第一。<br>
<a target="_blank" rel="noopener" href="https://tongyi.aliyun.com/">通义tongyi.ai_你的全能AI助手-通义千问</a>  阿里的通义千问，看起来也不错，但是没有惊艳的感觉。可能人们对大厂的要求高，感觉也是不温不火。有小作文表示通义条线今年拿了3.25的考评，领导很不满意。不过阿里也投资了Kimi，根据《不要攒局》程苓峰的说法，大公司在创新领域一般做不过创业者。<br>
<a target="_blank" rel="noopener" href="https://chatglm.cn/main/alltoolsdetail?lang=zh">智谱清言</a> 清华团队创业，可能在技术上很强，但是大模型这个行业现在是靠推资源，小作文说字节明年的投资900亿在AI领域上，恐怕对国内其他大模型公司都是显著的威胁。智普也拿了阿里的投资，但似乎暂时也没看到什么亮点。</p>
<h3 id="文生图">文生图</h3>
<p>文生海报：<a target="_blank" rel="noopener" href="https://jimeng.jianying.com/ai-tool/login">即梦AI - 一站式AI创作平台</a>，推上的大V 小互 @imxiaohu 在2024年12月9日 发推评价：字节即梦的图像中文字幕能力牛掰，海报设计师基本可以宣告失业了<br>
简单教程：<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/675312070000000002028a8d?source=webshare&amp;xhsshare=pc_web&amp;xsec_token=CBCtgGBpHg9It-rOQx59dyLVkseuifAJe1Uc7vVzra0UU=&amp;xsec_source=pc_share">【教程_文生图】最简单的！AI毛绒美食教程 - 小红书</a></p>
<p><strong>豆包</strong>：AI布道师宝玉@dotey 说（20241206），豆包App文生图支持中文文字，并且非常不错。</p>
<h3 id="文生视频">文生视频</h3>
<p><a target="_blank" rel="noopener" href="https://klingai.kuaishou.com/">可灵 AI - 新一代 AI 创意生产力平台</a>  快手旗下的可灵目前（@2024年12月26日）是<strong>评价最好</strong>的。AI设计布道师歸藏(@guizang.ai) 对可灵赞不绝口。</p>
<blockquote>
<p>给可灵 1.6 做了一个详细的测试，它就是现在最强的图生视频模型！写实图片生成视频居然可以完成 Veo 2 的牛排测试 。 风格化更是断档领先，我都怀疑 Veo2 有没有这么强 无论是 3D、动漫还是艺术画都不在话下  @20241219</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://video.hunyuan.tencent.com/">腾讯混元文生视频</a>  很受 @歸藏的好评，他在 2024.12.03发推评价：</p>
<blockquote>
<p>混元视频生成模型整体效果非常厉害，在美学表现、稳定性、运动幅度的品质上都是一流的。中国风格特色内容的表现非常强，不只是古装内容，中国现代的内容也很符合现实。原生支持通过提示词实现镜头切换以及切换后 ID 保持一致的能力。在一些激烈运动场景的运动幅度非常大而且还能保证肢体和物理特性的稳定。非常佩服在这个阶段开源大规模模型的团队和公司，训练成本和人员成本真的很高。 很幸运在 Meta 拉跨的情况下，腾讯扛起了这个大旗。</p>
</blockquote>
<p>因为是开源大模型，目前官网的服务应该主要是用于体验，在使用次数和性能上可能有较多限制，如果企业使用，可能还是首选可灵。</p>
<h3 id="图生视频">图生视频</h3>
<p>文生视频是根据文本描述来生成视频，但是有时候希望基于一张或几张图片来生成视频，这样视频的生成可以通过图片来控制。</p>
<p>图生视频还是推荐<strong>可灵</strong>。</p>
<h3 id="辅助编程">辅助编程</h3>
<p>国内产品暂时无法给出建议，因为我很少编程，偶尔写点小代码，上述任何一个文本类的大模型都可以胜任，一般我都用kimi。国内未见特别优秀的，海外倒是有非常不错的。</p>
<h2 id="海外生成式AI产品推荐">海外生成式AI产品推荐</h2>
<h3 id="文本类">文本类</h3>
<p>首屈一指的当然是OpenAI家的<strong>chatgpt</strong>了，综合能力还是领先。不过国内访问有点麻烦，即使是使用梯子，也挑梯子，很多梯子所在的机房ip都被他封了。</p>
<p>随着Google在2024年12月发力，<strong>Gemini</strong>现在是我用的最多的国外AI服务了。有些问题国内的大模型不好好回答，有些问题是英文原生问题，这些场景下我会使用Gemini。相比chatgpt，基本能访问google的梯子就可以访问Gemini，并且我一台多年前的海外版手机自动就安装了Gemini，替代了原来的google assitant，可以随时跟他来一段语音对话，练习一下英语。</p>
<h3 id="文生图-2">文生图</h3>
<p>Midjourney 是之前最知名的。最近在国内的讨论似乎少了，因为国内的产品已经赶上来甚至赶超了。</p>
<h3 id="文生视频-图生视频">文生视频/图生视频</h3>
<p>OpenAI家的<strong>Sora</strong>亮相的时候非常惊人，本来也被寄予厚望，但是似乎被可灵比下去了。</p>
<h3 id="辅助编程-2">辅助编程</h3>
<p>编程类目前还是海外大模型的天下，推上宝玉结合他的使用情况，对大模型辅助编程做了一个简单的总结(20241212)，如下：</p>
<blockquote>
<p>Claude 写代码能力非常强、出活快，并且上下文很长，但是算法还不够好，有时候写程序的思路并不是很清晰，但是在 o1 的指导下可以发挥的更好。比如我就会让 o1 给出思路或者设计方案，让 Claude 去生成代码。IDE 我还是喜欢用 Cursor 一点，主要是它上下文控制比较好，当然很多人喜欢的 Windsurf 也是很不错的，至于 GitHub Copilot，已经由一个领先者变成了追赶者了，但用来写单元测试还是不错的。要做前端网页的话，v0.dev 是很有优势的，直接浏览器可以预览，把设计稿截图发过去就能生成个类似的网页。但如果从无到有设计个网页或者网站，Claude 的网页版我觉得比 v0 效果还好，你把一些基本的想法告诉它，它就能给你做出来个不错的网页。持续提要求甚至一个简单的网站都可以搭出来了</p>
</blockquote>
<h2 id="结语">结语</h2>
<p>自2022年11月OpenAI发布chatgpt以来，以大模型为基础的人工智能领域获得了大量的投资和关注，相关产品也大量涌现和快速迭代，很多原来优秀的产品不是自己更新换代，就是被别人超越，AI对人类社会的影响已经显著扩散，并将在接下来的若干年内，对人类社会有更深刻的影响。@歸藏 总结了AI搜索公司Exa CEO @WilliamBryk 在20241225日发表的长文：</p>
<blockquote>
<ol>
<li>AI 发展迅速且影响深远</li>
</ol>
<ul>
<li>OpenAI 的 o3 模型标志着 AI 从大学水平迅速提升至博士水平</li>
<li>这种转变速度之快令人震惊,但趋势是不可逆的</li>
</ul>
<ol start="2">
<li>近期预测(1-3年)</li>
</ol>
<ul>
<li>2025年将出现真正的 AI 代理,能够自动执行各种计算机任务</li>
<li>数学和编程领域将首先被 AI 重度改变</li>
<li>软件工程师短期内会获益(效率提升10倍),但角色会发生根本变化</li>
<li>物理领域的改变会相对较慢,因为需要处理现实世界的限制</li>
</ul>
<ol start="3">
<li>主要挑战和风险</li>
</ol>
<ul>
<li>最大的障碍不是技术本身,而是人类因素(监管、社会稳定等)</li>
<li>主要风险来自人类滥用 AI,而不是 AI 失控</li>
<li>可能出现社会混乱、失业等问题</li>
</ul>
<ol start="4">
<li>长期影响</li>
</ol>
<ul>
<li>AI 将根本改变科学研究方式</li>
<li>可能带来突破性的科学发现</li>
<li>最终可能导致人类社会的彻底转型</li>
</ul>
<ol start="5">
<li>建议</li>
</ol>
<ul>
<li>年轻人需要适应快速变化的世界</li>
<li>重点发展问题解决能力和团队协作能力</li>
<li>从个人成功转向追求集体成功来获得人生意义</li>
</ul>
<ol start="6">
<li>总体态度</li>
</ol>
<ul>
<li>对发展持谨慎乐观态度</li>
<li>认为这是人类历史上最重要的时期之一</li>
<li>呼吁大家共同努力确保 AI 转型朝积极方向发展</li>
</ul>
</blockquote>
<p>因此，本文所推荐的AI产品和服务也具有显著的时效性，如果有精力，后续我会定期更新和补充，如果3个月内无更新，其参考可能就要大打折扣了。</p>
<p>在文章的最后，向本轮生成式AI发展浪潮的原动力，Transformer的七位作者 致敬。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/happydanye">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+naBSux0lS9wwNThl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/21/%E8%81%8A%E8%81%8A%E8%BF%99%E4%B8%80%E5%91%A820241221/" rel="prev" title="聊聊这一周20241221">
                  <i class="fa fa-chevron-left"></i> 聊聊这一周20241221
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/27/%E9%80%9A%E7%BC%A9%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%A5%BD%EF%BC%9F/" rel="next" title="通缩有什么不好？">
                  通缩有什么不好？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">162k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
