<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" href="/css/hexo-style-withmycss.css">




<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="耳朵是木耳，视频1080P就满足了，成本不高，使用方便，欢迎抄作业。 基本实现随时随地看任何高清1080p视频资源，听任何音乐资源。一次性投入约500元，后续每月支出不超过25元。">
<meta property="og:type" content="article">
<meta property="og:title" content="影音娱乐方案-中庸之道">
<meta property="og:url" content="https://blog.jerryking.top/post/Video-Entertainment-Solution-The-Middle-Way/">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="耳朵是木耳，视频1080P就满足了，成本不高，使用方便，欢迎抄作业。 基本实现随时随地看任何高清1080p视频资源，听任何音乐资源。一次性投入约500元，后续每月支出不超过25元。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-07T06:35:30.000Z">
<meta property="article:modified_time" content="2026-01-07T06:35:30.000Z">
<meta property="article:author" content="Jerome">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.jerryking.top/post/Video-Entertainment-Solution-The-Middle-Way/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/post/Video-Entertainment-Solution-The-Middle-Way/","path":"/post/Video-Entertainment-Solution-The-Middle-Way/","title":"影音娱乐方案-中庸之道"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>影音娱乐方案-中庸之道 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerome's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TLDR%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">TLDR：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%96%B9%E6%A1%88%E5%92%8C%E8%AF%B4%E6%98%8E"><span class="nav-number">3.1.</span> <span class="nav-text">具体方案和说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number">3.1.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">3.1.2.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">3.1.3.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">3.1.4.</span> <span class="nav-text">资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E4%BE%BF%E8%81%8A%E8%81%8A"><span class="nav-number">3.2.</span> <span class="nav-text">随便聊聊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/post/Video-Entertainment-Solution-The-Middle-Way/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="影音娱乐方案-中庸之道 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          影音娱乐方案-中庸之道
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-07 14:35:30" itemprop="dateCreated datePublished" datetime="2026-01-07T14:35:30+08:00">2026-01-07</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>耳朵是木耳，视频1080P就满足了，成本不高，使用方便，欢迎抄作业。</p>
<p>基本实现随时随地看任何高清1080p视频资源，听任何音乐资源。一次性投入约500元，后续每月支出不超过25元。</p>
<span id="more"></span>
<h2 id="TLDR：">TLDR：</h2>
<p>硬件：二手低配白群晖、C92小主机<br>
通信：家宽、随身wifi<br>
软件：网易爆米花、transmission、smartube、Bv、小猫<br>
网络服务：域名、vps、pikpak、电报、免费网盘（天翼、移动）、机场、pt、bt</p>
<h2 id="成本">成本</h2>
<p>固定投资：<br>
二手白群晖：150<br>
二手硬盘：1T 150 （500G也能凑合用）<br>
4G随身wifi ZTE F32 Pro：60元<br>
C92小主机：100元<br>
安卓盒子：70元<br>
合计：460元</p>
<p>月/年费：<br>
香港Vps：80/年  30m，折合7元/月<br>
小鲸卡：5.9/月<br>
电费：100元/年，折合8元/月<br>
域名：30/年，折合3元/月<br>
科学上网：1块/月<br>
合计：25元/月</p>
<p>非必要：<br>
pt账号：免费或者200多块</p>
<p>不计算在内：<br>
手机、家宽、路由器、交换机、电视机、显示器、平板、音箱、耳机等等</p>
<p>上述成本很多还可以和别的目的共用，成本可以平摊</p>
<h2 id="正文">正文</h2>
<h3 id="具体方案和说明">具体方案和说明</h3>
<p>有什么新片出来，就用手机到pt上搜一下，把种子下下来，通过手机transmission客户端提交到服务器下载。一般<strong>个把小时</strong>就下载好了。也可以网盘搜索转存。网易爆米花上刷新一下就有了，看完就删除。老片什么时候想看什么时候下载。家里用电视、盒子+显示器等播放；到外面就用手机或平板播放，播放记录同步，平滑过渡。</p>
<h4 id="视频">视频</h4>
<p>客户端用<strong>网易爆米花</strong>看电影和电视剧，支持多平台，可以同步播放记录，电视墙，支持webdav，可谓完美</p>
<p>家里4K电视基本不开，主要在书房用第二显示器看视频，懒得开电脑，最近买了一个安卓盒子，装了<strong>BV</strong>和<strong>smartube</strong>，本地和在线都有了，手机Revanced好用。</p>
<h4 id="音乐">音乐</h4>
<p>耳机听音乐的话，用<strong>salt</strong>播放音乐，本地为主，想听的歌随时从服务器上下载；有个wifi音箱，用<strong>BubbleUpPnP</strong>给其播放音乐(折腾过roon，其实用不着)。wifi音箱有个优点，任意一个终端都可以控制它，不用像蓝牙那样需要切换蓝牙。</p>
<h4 id="网络">网络</h4>
<p>网络需要折腾一下，因为想实现室内户外都可以使用一个资源库（视频、音乐库），视频播放记录可以同步（在家看一半，到外面可以直接从中断的地方看起）。</p>
<p>由于中国特色的网络政策，家宽的上行功能受到很大的限制，我曾以为<strong>ipv6</strong>是解决之道，但是网间互联<strong>qos</strong>够狠。因此购买了一个香港<strong>vps</strong>，30m带宽。</p>
<p>为了安全，购买便宜的<strong>域名</strong>，群晖开启<strong>webdav</strong>，我另外用一台<strong>c92小主机</strong>开<strong>nginx反代</strong>+ssl（用<strong>acme</strong>自动续证书），除了webdav，transmission也反代了，这样就可以在外用手机指示服务器下载。另外用一台小主机的原因是群晖系统限制多，折腾起来麻烦；并且尽量不在群晖上开额外的服务，群晖就可以选择最便宜的机型。把域名解析到vps，vps上启动<strong>Frp</strong>服务端，家里小主机启动frp客户端，开放443端口。</p>
<p>在家中的路由器上<strong>挟持</strong>该域名解析到内网ip。（用的是openwrt路由器，如果路由器没有劫持功能的话，可以在小主机上安装adguard之类的服务，把主dns指向这个）</p>
<p><strong>在外移动流量</strong>：折腾了一大圈，<strong>中兴F32 Pro+ 小鲸卡</strong>是满足本方案需求的最佳方案。如果不追求这么节省的话，一张29元/185G流量的电信卡就更好了。</p>
<h4 id="资源">资源</h4>
<p>片源主要靠pt（群晖安装transmission），只下1080p的，以小体积优先。720p一般不考虑，4k如果体积不大也可以。（没有pt的，其实bt也够了，或者随便注册一个小站，热门资源和经典资源都有的)。</p>
<p>运营商（例如移动云盘）免费给了几十G的空间，<a target="_blank" rel="noopener" href="https://www.91panta.com/">盘Ta-云盘资源共享站</a>上资源也挺多的，有<strong>夸克</strong>的话就更好了，这个资源目前最多。但是网易爆米花不直接支持，需要折腾alist。（这点就挺有意思的，网易爆米花支持了这么多云盘，就是不支持资源最多的夸克，为什么？）</p>
<p>有些资源pt没有，网盘没有，只有没流量的bt，这时候用<strong>pikpak</strong>免费额度就可以了（需要科学上网）。</p>
<p>音乐从<a target="_blank" rel="noopener" href="https://pjmp3.com/">泡椒音乐 - 免费无损音乐MP3、FLAC、WAV在线播放下载网站</a>下载，当然，pt站上大量的专辑cd，根本下不完。</p>
<p><strong>the dark corner</strong> 科学上网后，资源是无限的，有限的是个人的营养快线。一般在线就够了，有些可以用电报，最后还有pikpak托底。如果年轻气盛一定要囤高清，买个馒头。</p>
<h3 id="随便聊聊">随便聊聊</h3>
<p>moontv和decotv，<strong>聚合影视资源</strong>服务，docker一键部署，不需要自己存储，看起来方便，但是资源不稳定，<strong>卡顿</strong>，很多资源<strong>不清晰</strong>，基本没有1080p的流畅资源。</p>
<p>本文冠以中庸之道，就是区别于那些4k蓝光原盘杜比视界的极致效果之道，以及decotv之类随便看看的路子，在成本和效果之间取一个适合普通人的中庸之路，这应该是大多数人的偏好吧？</p>
<h2 id="结语">结语</h2>
<p>本文有不少“术语”，没有额外的解释，因为AI时代，有兴趣问下AI就知道了，没兴趣你为啥看到这里？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/happydanye">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+naBSux0lS9wwNThl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/Mr-Luo-Operator-and-Marketing-gimmick/" rel="prev" title="老罗、运营商和数字游戏">
                  <i class="fa fa-chevron-left"></i> 老罗、运营商和数字游戏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/Cycling_Travel_Log_20260114/" rel="next" title="骑行游记-长岭陂和西丽湖">
                  骑行游记-长岭陂和西丽湖 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">225k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
