<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="And the attitude of faith is the very opposite of clinging to belief, of holding on.— Alan Watts">
<meta property="og:type" content="article">
<meta property="og:title" content="有点飘了 - 24.03.09">
<meta property="og:url" content="https://blog.jerryking.top/2024/03/09/%E6%9C%89%E7%82%B9%E9%A3%98%E4%BA%86-24-03-09/index.html">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="And the attitude of faith is the very opposite of clinging to belief, of holding on.— Alan Watts">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-1255715845.cos.ap-guangzhou.myqcloud.com/img/202403091425470.jpg">
<meta property="og:image" content="https://img-1255715845.cos.ap-guangzhou.myqcloud.com/img/202403091425394.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/l/public/p2178116605.webp">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p451926968.webp">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1932438619.webp">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/l/public/s29888304.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2905408098.webp">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2902227445.webp">
<meta property="article:published_time" content="2024-03-09T06:42:43.000Z">
<meta property="article:modified_time" content="2024-03-09T06:47:03.911Z">
<meta property="article:author" content="Jerome">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-1255715845.cos.ap-guangzhou.myqcloud.com/img/202403091425470.jpg">


<link rel="canonical" href="https://blog.jerryking.top/2024/03/09/%E6%9C%89%E7%82%B9%E9%A3%98%E4%BA%86-24-03-09/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/2024/03/09/%E6%9C%89%E7%82%B9%E9%A3%98%E4%BA%86-24-03-09/","path":"2024/03/09/有点飘了-24-03-09/","title":"有点飘了 - 24.03.09"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有点飘了 - 24.03.09 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerome's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/2024/03/09/%E6%9C%89%E7%82%B9%E9%A3%98%E4%BA%86-24-03-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="有点飘了 - 24.03.09 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有点飘了 - 24.03.09
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-09 14:42:43 / 修改时间：14:47:03" itemprop="dateCreated datePublished" datetime="2024-03-09T14:42:43+08:00">2024-03-09</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>And the attitude of faith is the very opposite of clinging to belief, of holding on.<br>— <cite>Alan Watts</cite></p>
</blockquote>
<span id="more"></span>
<p>最近（2024.3.1）一部台湾电影《周处除三害》在大陆上映了。这部片子在2023.10.06日就已经在台湾上映了。有点奇怪的是，之前都没有高清片源流出，但大陆上映当天，各大PT网站就有片源了。<br><img src="https://img-1255715845.cos.ap-guangzhou.myqcloud.com/img/202403091425470.jpg"><br><img src="https://img-1255715845.cos.ap-guangzhou.myqcloud.com/img/202403091425394.jpg"><br>不少人热议这部片子怎么能在大陆上映，因为有两个不利因素：1. 本片是犯罪片，有不少不和谐的因素：暴力、犯罪、性奴、邪教等；2. 当前民进党作妖，台海关系有点紧张，没以前那么好。能够上映的原因，可能还是揭露了邪教的罪恶，有利于打击邪教的宣传。</p>
<p>说到邪教，最近几年还真是看到不少幺蛾子。很多人在世俗社会中中遇到挫折，容易被这些邪魔外道钻了空子。就如片子中的那个妈妈，先是误入歧途、然后被算计、被裹挟，陷入万劫不复之地。</p>
<p>很多宗教中蕴含的思想和方法，是有巨大的价值的，这也是为什么宗教能够影响人类文明几千年。但佛祖曾说：毁我佛法者，著我佛衣人。作为智者，佛祖早就预知了后世会有人利用他的思想，打着他的旗号，谋取个人私利。不知道有没有人记得龙泉寺的释学诚？佛祖要是修养不够，估计要气得拿把加特林回来给他突突了吧？</p>
<p>这些年我经常用到虚拟机和docker，对此类事物做了一点研究，然后就想到很多人类事物也可以类比一下。计算机中的虚拟机，有两个显著特点：1. 运行在虚拟机中的程序基本上不知道自己是在虚拟机中运行的；2. 虚拟机中的程序或者虚拟机自己挂了，不影响计算机主机。</p>
<p>比如目前生活在正常国家的普通民众，相对远古的人类，是不是就像生活在社会这个虚拟机中？可以基本免于受冻挨饿这些原始人每天要面临的危险。对很多城里人来说，不需要知道如何生产粮食和工业产品，只要有人民币，这些生活必需品就像永无穷尽一样可以源源供给？这样还不够，人类还在想能不能把自己上传到服务器，这样就再也没有死亡和疾病的风险？（参考《超验骇客（Transcendence）》<br><img src="https://img9.doubanio.com/view/photo/l/public/p2178116605.webp"><br>再进一步，我们这个世界有没有可能也是虚拟的（《黑客帝国》）？有很多程序员很是有点认可这个观点。比如普朗克时间，普朗克常数，就很像计算机的时钟周期（或者说主频），假如这个宇宙是模拟的，那么模拟这个宇宙的主机的主频，就决定了这个模拟出来的宇宙的最小时间颗粒度的极限。<br><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p451926968.webp"><br>还有诡异的双缝干涉实验，不观察的时候是概率波，一观察就变成了粒子，是不是很像玩游戏的时候，没有探索地图时，地图上的东西就是代码里没有执行的函数（具体生成什么东西看概率），当探索后，这些函数就实例化，具体的东西就生成出来了。</p>
<p>量子力学揭露了一个这样的世界本质：这个现实世界依赖观察者。没有观察者，世界就是波函数，当出现观察者后，波函数就坍缩实例化了。</p>
<p>最近看到一些说法，“我”是四维世界的“真我”在这个世界的投射。那会不会是四维世界的“真我”在玩儿电脑游戏呢？（《异次元骇客（the thirteenth floor）》）<br><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1932438619.webp"><br>佛祖可能是悟到了一些什么。也可能是佛祖是个玩儿家，他打完儿一盘游戏忙别的事儿去了，过段时间再回来玩儿（玩家的时间跟这个宇宙的时间不一样）。他说四大皆空，空也是空，如果你执着于空，也还是着了相。那他的意思会不会是：好好玩儿这盘游戏，但这只是一盘游戏，你怎么爽就怎么玩儿，但是躺平了不好玩儿，你非要捡个什么道具还想一直留着那是不可能的，反而玩不好。你不要“我执”，反正游戏总要结束，下一盘又是从零开始。</p>
<p>几大宗教的创始人可能都是智者，也可能都是玩儿家。不过，老子说：天下皆知美之为美，斯恶已；皆知善之为善，斯不善已。他们的思想是好东西，但是好东西也可以被拿来作恶。邪教从宗教思想中抽取一些道理来迷惑人心，目的还是权力和欲望。</p>
<p>以前我很反对帕斯卡赌注的说法，他说信仰上帝没损失，不信仰上帝，万一真有上帝损失极大。因为信仰上帝并不是没损失，日常言行要按照教会的要求，还要给教会捐助甚至纳税。前google程序员莫 乔达特在他的《快乐算法》这本书里说，他是穆斯林，有信仰，但是从来不相信教会这个中间人。他在16岁的时候，自己通过数学来计算这个世界有“设计者”的概率，和“没有设计者，完全考随机和进化论形成”的概率，这倒是有点意思。如果你抛开中间人，那么信仰确实没成本，哈哈（佛祖说，重要的是戒律，这点我现在很有感触，以前我认为戒律也是信仰的成本，现在认为戒律不是）。<br><img src="https://img9.doubanio.com/view/subject/l/public/s29888304.jpg"><br>最近看到德国军方录音泄露原因是拿1234当密码，让我不经又想起世界是个草台班子。于是我关心了一下我的vps的安全，用lastb命令看了一下vps的登录记录，有3万多条失败的尝试，我赶紧修改了一下ssh的默认端口，并将认证方式修改为密钥+2次验证，还好我虽然是草台班子，但是还是知道密码要搞复杂点。</p>
<p>微信终于出了Linux版本，是为统信专供的，被人破解了，基本linux都可以用。不过我用debian11+xcfe试了一下，不行。之前网上一堆人骂张小龙不提供linux版微信，其实这事儿也不怪张小龙，都是公司决策，用linux的人太少了，维护一个版本投入产出比不划算而已。</p>
<p>本周还关注了一下金门发生的事情，没有最烂只有更烂。民进党作妖，像极了公司里的个人利益大于部门利益大于整体利益。我一个外国朋友跟我说，外网一群向往民主的“反贼”都忍不住跳出来骂民进党颟顸、敷衍，罔顾台湾人民利益，将台湾民众置于风险之地。大陆这边应该是进行了舆论管控，不然一堆小粉红和自媒体的口水都能把民进党淹死。</p>
<p>这个外国朋友还跟我说，某前央视记者最近扒烧伤超人阿宝和张洋的黑历史。我搜了一下，以前我对烧伤超人阿宝的印象还不错，代表医生群里发声，缓和医患矛盾，没想到啊，不是缓和是挑拨，不过是站医生以获得医生群体的打赏（通常出现医患纠纷的时候我一般是站医生的，因为医生群体概率上讲素质高。但是医生里面也有败类，也有敷衍塞责，都是普通人，既不要要求别人当圣人，也不能期望太高，凡事还是要看事实）。不过想想也是，正经医生谁有那么多时间天天发声呢。Pua女粉丝把人害死，还TMD整天上窜下跳，真是无耻之极。</p>
<p>最近有两部科幻巨作改编的影视作品上映，或将要上映：美版三体、沙丘2。热门影视作品有时候拍得很烂，但是却起到一个引入的作用，可以引导更多的人去了解原本枯燥的历史或者不那么“好看”的原著，例如此前的《首尔之春》。关于周处的历史真相，也远非快意恩仇、浪子回头金不换的简单叙事。这里面有平民崛起的机遇、臣属对不争气二代家主的抱怨、政治上的依附、倾轧和算计，不出头的无奈和强出头的悲哀。参考：<a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_26593275">“周处除三害”的历史真相：真实的故事结局是什么？_澎湃号·湃客_澎湃新闻-The Paper</a><br><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2905408098.webp"><br><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2902227445.webp">–</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/happydanye">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+naBSux0lS9wwNThl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/21/Beancount%E4%BD%BF%E7%94%A8%E6%8B%BE%E9%81%97/" rel="prev" title="Beancount使用拾遗">
                  <i class="fa fa-chevron-left"></i> Beancount使用拾遗
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
