<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如果要以：“XXX，从入门到放弃”造句的话，我可以造出很多：    C语言，从入门到放弃    健身，从入门到放弃    Python，从入门到放弃    Linux，从入门到放弃    跑步，多次从入门到放弃">
<meta property="og:type" content="article">
<meta property="og:title" content="配速，你的蜜糖，我的毒药">
<meta property="og:url" content="https://blog.jerryking.top/2023/08/31/%E9%85%8D%E9%80%9F%EF%BC%8C%E4%BD%A0%E7%9A%84%E8%9C%9C%E7%B3%96%EF%BC%8C%E6%88%91%E7%9A%84%E6%AF%92%E8%8D%AF/index.html">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="如果要以：“XXX，从入门到放弃”造句的话，我可以造出很多：    C语言，从入门到放弃    健身，从入门到放弃    Python，从入门到放弃    Linux，从入门到放弃    跑步，多次从入门到放弃">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/64efe1a6661c6c8e54dba05e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64efe6ef661c6c8e54dc8c8a.png">
<meta property="article:published_time" content="2023-08-31T02:23:03.000Z">
<meta property="article:modified_time" content="2023-08-31T02:31:32.275Z">
<meta property="article:author" content="Jerome">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/64efe1a6661c6c8e54dba05e.jpg">


<link rel="canonical" href="https://blog.jerryking.top/2023/08/31/%E9%85%8D%E9%80%9F%EF%BC%8C%E4%BD%A0%E7%9A%84%E8%9C%9C%E7%B3%96%EF%BC%8C%E6%88%91%E7%9A%84%E6%AF%92%E8%8D%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/2023/08/31/%E9%85%8D%E9%80%9F%EF%BC%8C%E4%BD%A0%E7%9A%84%E8%9C%9C%E7%B3%96%EF%BC%8C%E6%88%91%E7%9A%84%E6%AF%92%E8%8D%AF/","path":"2023/08/31/配速，你的蜜糖，我的毒药/","title":"配速，你的蜜糖，我的毒药"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>配速，你的蜜糖，我的毒药 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/2023/08/31/%E9%85%8D%E9%80%9F%EF%BC%8C%E4%BD%A0%E7%9A%84%E8%9C%9C%E7%B3%96%EF%BC%8C%E6%88%91%E7%9A%84%E6%AF%92%E8%8D%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="配速，你的蜜糖，我的毒药 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          配速，你的蜜糖，我的毒药
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-31 10:23:03 / 修改时间：10:31:32" itemprop="dateCreated datePublished" datetime="2023-08-31T10:23:03+08:00">2023-08-31</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>如果要以：“XXX，从入门到放弃”造句的话，我可以造出很多：<br>    C语言，从入门到放弃<br>    健身，从入门到放弃<br>    Python，从入门到放弃<br>    Linux，从入门到放弃<br>    跑步，多次从入门到放弃</p>
<span id="more"></span>	
<p>近几年，跑步流行了起来，马拉松火出了圈，似乎这个世界变成了两极：一边是从来不运动的宅男腐女，一边是马拉松健将、八块腹肌和铁人。只为健康的慢跑似乎声量很小，这也符合传播学的规律：越极端越有传播性。</p>
<p>因此，但凡谈到跑步，配速是个绕不开的话题（就跟骑行中的匀速差不多）。绝大部分跑步教程中似乎都是如何提升配速，运动手表手环默认就有配速，朋友圈晒的也是配速，普通人就算是只想跑个步简单锻炼一下，也经不住去关注配速，配速要是没进6，都不好意思发朋友圈（没错，说的正是在下）。</p>
<p>我曾经进过7，但最终我Fail了。</p>
<p>7分的配速对我来说，毫无乐趣可言，跑的不是步，跑的是意志力。我看过村上春树的《当我谈跑步时，我谈些什么》，跑步就是跟自己的肌肉对抗，他说意志力最终会战胜肌肉，肌肉会妥协。我想效仿这位伟大的作家，然后我想说FxxK，我的肌肉没有妥协，他躺平了，在一次连续一个月每天的跑步训练的最后一次早上，脚踝的剧痛让我无法坚持，我不得不放弃跑步。【注1】<br><img src="https://pic.imgdb.cn/item/64efe1a6661c6c8e54dba05e.jpg"></p>
<p>但我似乎不属于宅男这个物种，久坐无论是从身体上，还是心理上，都让我不舒服。羽毛球、篮球、足球、游泳和骑行这些我也都涉及，但是要论一个最方便 最简单 最不依赖外界 最低成本的运动方式，还是绕不过跑步。</p>
<p>他们说跑步是开始跑的时候难，但是跑起来后就慢慢分泌多巴胺，越跑越舒服，但是对以前的我来说，开始跑步的前10分钟太难熬了【注3】，后来的一点多巴胺很难抵消这10分钟的煎熬，决定跑步对我来说，是一种意志力的消耗，而意志力是一种很宝贵的东西，当工作和生活需要大量意志力的时候，人就没有多余的意志力分配给说服&#x2F;强迫自己去锻炼了。</p>
<p>为什么马云说996是福报，东哥说他从来都是007，而社畜们对996深恶痛绝？因为对老板们来说，工作安排是自由的，工作是意志力的衍生，产生一个想法，然后看着下属们实现这个想法，这并不消耗太多意志力。<br><img src="https://pic.imgdb.cn/item/64efe6ef661c6c8e54dc8c8a.png"><br>然而对大部分社畜来说，更多是在组织和领导的计划和安排下，“被迫”从事一项规定时间、规定地点甚至规定动作和结果的工作，社畜需要消耗意志力来“强迫”自己，当结束一天的工作后，再难有意志力控制自己去从事“不想要”的锻炼了。早上也是一样，如果不是真正的意愿，强迫自己早点起床去跑步，也是要消耗大量的意志力的。小时候如果说要去上学，那基本是能睡到7点绝不在6点50起床，可是如果是要出去玩儿，那可能6点就迫不及待地爬起来做准备了。</p>
<p>所以对我来说，要跑步，首先就要实现主观意愿上真的想跑步，而我最近似乎解决了这个问题：那就是绝对放弃任何对配速的关注，转而关注是否跑的舒服。</p>
<p>在很多跑者看来，这简直是躺平式跑步嘛，有什么意思？我最近在少数派上看到一篇谈游泳的文章，从装备到训练计划到最终效果，简直是半个专业队的水准【注2】，我相信很多跑者也是这样，这种文章在社交媒体上也很容易获得关注，我以前也受这方面的影响。但反思一下，我的目标是去跑马拉松吗？我有强烈的跑马动机和铁人三项的动机吗？我“深刻”的思考了一下：嗯，那的确很酷，但动机并不强烈。我现在只是想有个健康的身体，清醒的大脑以及定期从脑力活动中解放一下，排泄一下久坐带来的沉闷，俗称“出出汗”而已。</p>
<p>但是我那可贵但又可悲的“上进心”啊，总是不经意的想看看：能不能在快一点，或者要不要看看今天能不能进8？Shit！</p>
<p>好在我一直没放弃，历经多次反复后，我孱弱的身体似乎说服我的意识和潜意识，让他们在跑步这件事儿上，聚焦在目标上，拒绝诱惑。似乎终于慢慢开始觉得跑步有乐趣了，早上早起跑步成为一件值得期待的事儿了。我的做法如下，如果有人也曾跟我有一样的困惑和问题，或许可以参考：</p>
<ol>
<li>把配速当毒药，忘了配速，任何时候不要去关注他，记住目标只是跑步出汗</li>
<li>刚开始跑步时，使用法特莱克跑步法，也就是跑走结合的方法，避免太累导致从入门到放弃</li>
<li>刚开始跑要尽可能的慢，但还是要跑，大概5~10分钟，身体开始进入到跑步的状态了，这时候就有爽的感觉了。但一开始这5分钟，如果稍微追求一点速度，就很容易很疲惫，很难受，让人怀疑自己跑步的决策是不是错的。不跑也不行，光靠走，身体很难进入到运动的状态。可以跑的很慢，我观察了一下，晨练时快走的老人家，可能比我慢跑速度更快。</li>
<li>这种跑步，跑前不用热身和拉伸，因为这个运动强度也就是其他运动热身的运动强度，跑后必须要拉伸一下。跑前不拉伸还可以节省时间，因为跑步30分钟，拉伸10几分钟，要是跑前再搞个拉伸，前前后后一个小时就没有了，现在时间也是挺宝贵的，能省一点是一点，降低时间投入也能降低跑步的门槛。</li>
<li>可以适当关注心率，但主要是用于控制心率不要太高。其实当感觉到累的时候，心率就过高了。40岁的人把心率控制在130以内，刚开始跑的时候最好在120以内，这样就很轻松，等10分钟后多巴胺开始分泌时，可能不自觉的就会跑快，这时可以适当放松管制，让身体自由发挥，但是尽量控制在140以内，否则很快就要开始累了，累了也没关系，降低速度就好了，不需要自责。这样跑满30分钟，对我来说大概就是3公里，整个过程也出不少的汗，没有任何艰苦、累的感觉，只有爽的感觉，这就让跑步成为一件值得向往的事儿了。</li>
<li>还有一件关键的事儿是跑步时的音乐，我打算再写一篇文章来介绍：跑步：我的K歌房，用音乐和律动，释放心中的激情，让跑步成为一件更值得期待的事儿。</li>
</ol>
<p>在教育上，我们从来都强调因材施教，但是在大众教育上，从来都没实现过，原因是成本太高，国家负担不起，普通家庭也负担不起。在学校，老师只能按照班级里中等水平孩子的水平和进度来教学，优秀的学生吃不饱，落后的学生吃不下。在体育运动上也是一样，我上学那会儿每天早上都是要强制跑步的，跑步速度可能是中等水平，但对我来说就有点吃力，所以上学期间我一直抗拒跑步。成年后自己给自己上枷锁，去追求不适合自己的速度目标，影响了锻炼身体这个主要目标。</p>
<p>人生又何尝不是呢？小时候学校和家长给你设定目标，长大后迷失在社交圈子追求的目标中。少数幸运的人，他的目标正好跟这些目标契合；还有少数优秀的人，从小就能有自己的目标，并且有条件、有能力为自己的目标奋斗。但是很多人，迷失在别人设定的目标中，到头来发现这并不是自己的想要的，而人生已如白驹过隙…</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ol>
<li>写本文时搜到<a target="_blank" rel="noopener" href="http://sports.sina.com.cn/additional/2014-08-22/09227302258.shtml">日媒称村上春树吸大麻解忧 练马拉松抗毒瘾_跑步频道_新浪竞技风暴_新浪网</a>，我只想说：我去年买了个表。</li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/81172">池中须臾｜扑水中年人的396,150米 - 少数派</a></li>
<li>如果心里还想着提高配速，那整个过程都很难</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] 跑步的子章老师. 法特莱克跑步法教程. 2023. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pV411M7vr">https://www.bilibili.com/video/BV1pV411M7vr</a><br>[2] Kelly McGonigal. 自控力. 王岑卉, 译. 文化发展出版社(原印刷工业出版社), 2012</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/30/%E5%BD%93%E8%AF%B4%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%8F%AF%E7%94%A8%E6%80%A7%E6%97%B6%E6%88%91%E4%BB%AC%E5%9C%A8%E8%AF%B4%E4%BA%9B%E4%BB%80%E4%B9%88/" rel="prev" title="当说可靠性可用性时我们在说些什么">
                  <i class="fa fa-chevron-left"></i> 当说可靠性可用性时我们在说些什么
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/09/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%9A%E9%87%8D%E5%A1%91%E5%A4%A7%E8%84%91%E3%80%81%E9%87%8D%E5%A1%91%E4%BA%BA%E7%94%9F/" rel="next" title="阅读笔记：重塑大脑、重塑人生">
                  阅读笔记：重塑大脑、重塑人生 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
