<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jerryking.top","root":"/","images":"/","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="十二楼中尽晓妆，望仙楼上望君王 薛逢.宫词">
<meta property="og:type" content="article">
<meta property="og:title" content="分享一下我的阅读方案">
<meta property="og:url" content="https://blog.jerryking.top/2024/05/07/20240507-%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%8B%E6%88%91%E7%9A%84%E9%98%85%E8%AF%BB%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Jerome&#39;s Blog">
<meta property="og:description" content="十二楼中尽晓妆，望仙楼上望君王 薛逢.宫词">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-07T08:05:08.000Z">
<meta property="article:modified_time" content="2025-01-06T02:44:41.261Z">
<meta property="article:author" content="Jerome">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.jerryking.top/2024/05/07/20240507-%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%8B%E6%88%91%E7%9A%84%E9%98%85%E8%AF%BB%E6%96%B9%E6%A1%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jerryking.top/2024/05/07/20240507-%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%8B%E6%88%91%E7%9A%84%E9%98%85%E8%AF%BB%E6%96%B9%E6%A1%88/","path":"2024/05/07/20240507-分享一下我的阅读方案/","title":"分享一下我的阅读方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分享一下我的阅读方案 | Jerome's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerome's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerome's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jerome的日常随想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">阅读方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">书库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%8F%E5%88%A9"><span class="nav-number">6.</span> <span class="nav-text">福利</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jerome</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryking.top/2024/05/07/20240507-%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%8B%E6%88%91%E7%9A%84%E9%98%85%E8%AF%BB%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jerome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerome's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分享一下我的阅读方案 | Jerome's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享一下我的阅读方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-07 16:05:08" itemprop="dateCreated datePublished" datetime="2024-05-07T16:05:08+08:00">2024-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-06 10:44:41" itemprop="dateModified" datetime="2025-01-06T10:44:41+08:00">2025-01-06</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>十二楼中尽晓妆，望仙楼上望君王<br>
<cite>薛逢.宫词</cite></p>
</blockquote>
<span id="more"></span>
<p>update：20250106</p>
<p>之前的方案（见下面）使用了一段时间，软硬件的方案保持不变，阅读方法有了变化。</p>
<p>放弃了在书上划线的方法，因为Luhmann教授读书不划线，只做笔记。我也发现，划线的效果一般，还多了导出的程序。</p>
<p>Luhmann教授阅读的方法是，在阅读的过程中，有重要的内容，Luhmann教授会用卡片把自己的理解和想法写下来，标注一下原文的位置。我现在的做法是：用kindle看书，重要内容拿出手机，通过语音输入的方法，把这段内容复述到手机备忘录中，也可以补充自己的理解，最后把原文的位置标注上。</p>
<p>更新后的tldr如下：</p>
<p><strong>tldr</strong><br>
硬件：kindle或文石（boox）leaf2或3<br>
软件：kindle（书）、微信读书（公众号）<br>
书源：zlib、微信读书<br>
方法：阅读时记录个人理解、重要原文、原文位置—&gt;标注摘要重点-&gt;概括读后感想-&gt;定期回顾</p>
<p>==============以下是原文，撰写于20240507=============</p>
<p><strong>tldr</strong><br>
硬件：kindle或文石（boox）leaf2或3<br>
软件：微信阅读<br>
书源：微信阅读+zlib<br>
方法：阅读画线-&gt;导出摘要—&gt;标注摘要重点-&gt;概括读后感想-&gt;定期回顾</p>
<h2 id="硬件">硬件</h2>
<p>阅读当然还是纸质书最舒服了。我也买了一些纸质书，尤其是一些经典的、比较难读的书，在家有时间的时候，或者想起来的时候，拿出来翻一翻。</p>
<p>不过纸质书太占地方了，家里空间小，没太多地方放书，小朋友的书都给她塞床底下了，外出的时候也不方便拿。我看书又比较散，通常这本看一部分，那本看一部分，所以还是电子书比较方便。但是用手机或平板看书久了确实有点烦躁，不知道是心理的原因，还是生理上确实有问题，看剧就不会。</p>
<p>自亚马逊推出kindle以来，我已经买了好几个了，现在对kindle非常依赖。不过国产电纸书近几年突飞猛进，加之kindle退出中国，现在购买电子书首选国产的，推荐文石（boox）leaf2或leaf3 安装微信阅读。</p>
<h2 id="软件">软件</h2>
<p>我也是最近才发现微信阅读很好用了。支持pdf重排，包括扫描版的pdf，也能重排（后台肯定是用了ocr技术把扫描图片做了识别，转换成文字了）。支持自己上传图书（听说现在每月只能上传3本了），阅读进度可以在多个客户端同步。文石+微信阅读，就是我曾经梦想的阅读器啊。</p>
<p>不过我还在用我的老kindle，主要是价格便宜、重量轻、电池耐用。</p>
<h2 id="阅读方法">阅读方法</h2>
<p>说起读书，我通过kindle也看了很多书，不过最近看一本书我总觉得我之前好像看过，但又不确定，主要是以前阅读没有做笔记或者纸质笔记已经丢了。我看了<a href="https://blog.jerryking.top/2023/12/08/%E5%86%99%E4%BD%9C-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%89%93%E9%80%A0%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%E3%80%8B/">阅读笔记：《打造第二大脑》 | Jerome’s Blog</a> 之后，开始每读完一本书，做一下这本书的读书笔记。现在的电子阅读器都支持划线功能，一些配套的软件支持将画线部分导出。我就通过这个将我读书过程中觉得需要的部分摘要出来，再通过《打造第二大脑》中介绍的方法，从摘要中标记更加重点的词句，最后再加上自己汇总的一些读后感想。这样后续再回顾一本书时，就不用再回顾原文，通过读书笔记就可以回顾个七七八八了。</p>
<h2 id="书库">书库</h2>
<p>再谈谈书的来源。现在国内有不少网上书城了，例如刚提到的微信读书，还有京东阅读，豆瓣阅读等。文石阅读器可以安装这些阅读APP，从而在线上书城购买图书。有的阅读器，例如kindle、掌阅等，不支持安装阅读App，但是内置书城，可以购买图书，也可以导入第三方下载的图书。但是每个平台搜录的图书都不可能做到非常全，有些图书因为各种原因被下架或者无法在国内出版，所以需要通过一些第三方的平台来找书。这里推荐zlib，图书很全。不过zlib国内不好访问，并且有很多李鬼网站，需要认准。（最新的官方域名：<a target="_blank" rel="noopener" href="http://singlelogin.rs">singlelogin.rs</a>, <a target="_blank" rel="noopener" href="http://singlelogin.se">singlelogin.se</a>）</p>
<p><strong>总结</strong><br>
硬件：kindle或文石（boox）leaf2或3<br>
软件：微信阅读<br>
书源：微信阅读+zlib<br>
方法：阅读画线-&gt;导出摘要—&gt;标注摘要重点-&gt;概括读后感想-&gt;定期回顾</p>
<h2 id="其他">其他</h2>
<ul>
<li>导出摘要，kindle我用kindle mate，微信阅读我用obsidian的插件，通用的随便搜了一下，例如：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/134683974">神器！可以一键导出微信读书笔记|支持Markdown等三种格式</a></li>
<li>calibre，一个神器，可以转换电子书格式，也可以制作和编辑电子书。calibre-web版还可以轻松创建一个网上书库。</li>
</ul>
<h2 id="福利">福利</h2>
<p>认识我并且又看到这里的朋友，可以在微信上找我，可以帮忙找书，也可以分享读书感悟。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/happydanye">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+naBSux0lS9wwNThl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/28/20240428-%E5%90%83%E7%93%9C%EF%BC%9A%E4%B8%AD%E5%9B%BD%E9%A6%96%E7%88%B6/" rel="prev" title="吃瓜：中国首父">
                  <i class="fa fa-chevron-left"></i> 吃瓜：中国首父
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/03/20240603-%E5%8D%87%E7%BA%A7%E7%89%88%E9%98%85%E8%AF%BB%E6%96%B9%E6%A1%88-%E5%90%AC%E4%B9%A6/" rel="next" title="升级版阅读方案-听书">
                  升级版阅读方案-听书 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerome</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">163k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
